echo HeatDemand; ebusctl read -f -d 08 HeatDemand
echo SupplySetValueHC;ebusctl read -f -d 08 SupplySetValueHC
echo NormalSetTemp;ebusctl read -f -d 08 NormalSetTemp
echo ReducedSetTemp; ebusctl read -f -d 08 ReducedSetTemp
echo ExternalTemperature; ebusctl read -f -d 08 ExternalTemperature
echo SupplyTemperatureWTC; ebusctl read -f -d 08 SupplyTemperatureWTC
echo SupplyTemperatureHC; ebusctl read -f -d 08 SupplyTemperatureHC
echo RoomTemperature; ebusctl read -f -d 08 RoomTemperature
echo RoomSetValue; ebusctl read -f -d 08 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d 08 DHWSetpoint
echo AveragedExternalTemperature; ebusctl read -f -d 08 AveragedExternalTemperature
echo DHWSetValue; ebusctl read -f -d 08 DHWSetValue
echo DHWTemperature; ebusctl read -f -d 08 DHWTemperature
echo MaxSupplyTemperature; ebusctl read -f -d 08 MaxSupplyTemperature
echo MaxMixerRuntime; ebusctl read -f -d 08 MaxMixerRuntime
echo LegionnairesFunction; ebusctl read -f -d 08 LegionnairesFunction
echo RoomInfluence; ebusctl read -f -d 08 RoomInfluence
echo RoomSensorCorrection; ebusctl read -f -d 08 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 08 Gradient
echo SwitchOnSetting; ebusctl read -f -d 08 SwitchOnSetting
echo BoilerMKIncrease; ebusctl read -f -d 08 BoilerMKIncrease
echo ProgramChooseSwitch; ebusctl read -f -d 08 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d 08 Adaption
echo SummerWinterChangeOverTemperature; ebusctl read -f -d 08 SummerWinterChangeOverTemperature
echo FloorDryingFunction; ebusctl read -f -d 08 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d 08 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d 08 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d 08 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d 08 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d 08 TypeOfConstruction
echo MinSupplyTemperature; ebusctl read -f -d 08 MinSupplyTemperature
echo HolidayTemp; ebusctl read -f -d 08 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d 08 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d 08 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d 08 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d 08 SpeedVariation
echo Reduces; ebusctl read -f -d 08 Reduces
echo DHWMin; ebusctl read -f -d 08 DHWMin
echo MaxDHWTemp; ebusctl read -f -d 08 MaxDHWTemp
echo DHWMode; ebusctl read -f -d 08 DHWMode
echo DHWOperation; ebusctl read -f -d 08 DHWOperation

echo RoomThermostat; ebusctl read -f -d 08 RoomThermostat
echo FrostProtection; ebusctl read -f -d 08 FrostProtection

echo FloorDryingDay; ebusctl read -f -d 08 FloorDryingDay
echo FloorDryingTemperature; ebusctl read -f -d 08 FloorDryingTemperature
echo HP1.Mo.1; ebusctl read -f -d 08 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d 08 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d 08 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d 08 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d 08 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d 08 ZP.Mo.1


echo Unknown1; ebusctl read -f -d 08 Unknown1
echo Unknown2; ebusctl read -f -d 08 Unknown2
echo Unknown3; ebusctl read -f -d 08 Unknown3
echo Unknown4; ebusctl read -f -d 08 Unknown4
echo Unknown5; ebusctl read -f -d 08 Unknown5
echo Unknown6; ebusctl read -f -d 08 Unknown6
echo Unknown7; ebusctl read -f -d 08 Unknown7
echo Unknown8; ebusctl read -f -d 08 Unknown8
echo Unknown9; ebusctl read -f -d 08 Unknown9
echo Unknown10; ebusctl read -f -d 08 Unknown10
echo Unknown11; ebusctl read -f -d 08 Unknown11
echo Unknown12; ebusctl read -f -d 08 Unknown12
echo Unknown13; ebusctl read -f -d 08 Unknown13
echo Unknown14; ebusctl read -f -d 08 Unknown14
echo Unknown15; ebusctl read -f -d 08 Unknown15
echo Unknown16; ebusctl read -f -d 08 Unknown16
