echo HeatDemand; ebusctl read -f -d 15 HeatDemand
echo SupplySetValueHC;ebusctl read -f -d 15 SupplySetValueHC
echo NormalSetTemp;ebusctl read -f -d 15 NormalSetTemp
echo ReducedSetTemp; ebusctl read -f -d 15 ReducedSetTemp
echo ExternalTemperature; ebusctl read -f -d 15 ExternalTemperature
echo SupplyTemperatureWTC; ebusctl read -f -d 15 SupplyTemperatureWTC
echo SupplyTemperatureHC; ebusctl read -f -d 15 SupplyTemperatureHC
echo RoomTemperature; ebusctl read -f -d 15 RoomTemperature
echo RoomSetValue; ebusctl read -f -d 15 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d 15 DHWSetpoint
echo AveragedExternalTemperature; ebusctl read -f -d 15 AveragedExternalTemperature
echo DHWSetValue; ebusctl read -f -d 15 DHWSetValue
echo DHWTemperature; ebusctl read -f -d 15 DHWTemperature
echo SupplyMaxTemparature; ebusctl read -f -d 15 SupplyMaxTemparature
echo MaxMixerRuntime; ebusctl read -f -d 15 MaxMixerRuntime
echo LegionnairesFunction; ebusctl read -f -d 15 LegionnairesFunction
echo RoomFactorP; ebusctl read -f -d 15 RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -d 15 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 15 Gradient
echo SwitchOnSetting; ebusctl read -f -d 15 SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -d 15 BoilerMCBoost
echo ProgramChooseSwitch; ebusctl read -f -d 15 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d 15 Adaption
echo SummerWinterChangeOverTemperature; ebusctl read -f -d 15 SummerWinterChangeOverTemperature
echo FloorDryingFunction; ebusctl read -f -d 15 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d 15 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d 15 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d 15 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d 15 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d 15 TypeOfConstruction
echo SupplyMinTemparature; ebusctl read -f -d 15 SupplyMinTemparature
echo HolidayTemp; ebusctl read -f -d 15 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d 15 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d 15 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d 15 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d 15 SpeedVariation
echo Reduct; ebusctl read -f -d 15 Reduct
echo DHWMin; ebusctl read -f -d 15 DHWMin
echo MaxDHWTemp; ebusctl read -f -d 15 MaxDHWTemp
echo DHWMode; ebusctl read -f -d 15 DHWMode
echo DHWOperation; ebusctl read -f -d 15 DHWOperation

echo RoomThermostat; ebusctl read -f -d 15 RoomThermostat
echo FrostProtection; ebusctl read -f -d 15 FrostProtection

echo FloorDryingDay; ebusctl read -f -d 15 FloorDryingDay
echo FloorDryingTemperature; ebusctl read -f -d 15 FloorDryingTemperature
echo HP1.Mo.1; ebusctl read -f -d 15 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d 15 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d 15 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d 15 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d 15 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d 15 ZP.Mo.1


echo Unknown1; ebusctl read -f -d 15 Unknown1
echo Unknown2; ebusctl read -f -d 15 Unknown2
echo Unknown3; ebusctl read -f -d 15 Unknown3
echo Unknown4; ebusctl read -f -d 15 Unknown4
echo Unknown5; ebusctl read -f -d 15 Unknown5
echo AveragedExternalTemperature2; ebusctl read -f -d 15 AveragedExternalTemperature2
echo Unknown7; ebusctl read -f -d 15 Unknown7
echo Unknown8; ebusctl read -f -d 15 Unknown8
echo Unknown9; ebusctl read -f -d 15 Unknown9
echo Unknown10; ebusctl read -f -d 15 Unknown10
echo Unknown11; ebusctl read -f -d 15 Unknown11
echo Unknown12; ebusctl read -f -d 15 Unknown12
echo Unknown13; ebusctl read -f -d 15 Unknown13
echo Unknown14; ebusctl read -f -d 15 Unknown14
echo Unknown15; ebusctl read -f -d 15 Unknown15
echo Unknown16; ebusctl read -f -d 15 Unknown16
