echo HeatDemand; ebusctl read -f -d 18 HeatDemand
echo SupplySetValueHC;ebusctl read -f -d 18 SupplySetValueHC
echo NormalSetTemp;ebusctl read -f -d 18 NormalSetTemp
echo ReducedSetTemp; ebusctl read -f -d 18 ReducedSetTemp
echo ExternalTemperature; ebusctl read -f -d 18 ExternalTemperature
echo SupplyTemperatureWTC; ebusctl read -f -d 18 SupplyTemperatureWTC
echo SupplyTemperatureHC; ebusctl read -f -d 18 SupplyTemperatureHC
echo RoomTemperature; ebusctl read -f -d 18 RoomTemperature
echo RoomSetValue; ebusctl read -f -d 18 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d 18 DHWSetpoint
echo AveragedExternalTemperature; ebusctl read -f -d 18 AveragedExternalTemperature
echo DHWSetValue; ebusctl read -f -d 18 DHWSetValue
echo DHWTemperature; ebusctl read -f -d 18 DHWTemperature
echo MaxSupplyTemperature; ebusctl read -f -d 18 MaxSupplyTemperature
echo MaxMixerRuntime; ebusctl read -f -d 18 MaxMixerRuntime
echo LegionnairesFunction; ebusctl read -f -d 18 LegionnairesFunction
echo RoomInfluence; ebusctl read -f -d 18 RoomInfluence
echo RoomSensorCorrection; ebusctl read -f -d 18 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 18 Gradient
echo SwitchOnSetting; ebusctl read -f -d 18 SwitchOnSetting
echo BoilerMKIncrease; ebusctl read -f -d 18 BoilerMKIncrease
echo ProgramChooseSwitch; ebusctl read -f -d 18 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d 18 Adaption
echo SummerWinterChangeOverTemperature; ebusctl read -f -d 18 SummerWinterChangeOverTemperature
echo FloorDryingFunction; ebusctl read -f -d 18 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d 18 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d 18 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d 18 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d 18 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d 18 TypeOfConstruction
echo MinSupplyTemperature; ebusctl read -f -d 18 MinSupplyTemperature
echo HolidayTemp; ebusctl read -f -d 18 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d 18 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d 18 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d 18 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d 18 SpeedVariation
echo Reduces; ebusctl read -f -d 18 Reduces
echo DHWMin; ebusctl read -f -d 18 DHWMin
echo MaxDHWTemp; ebusctl read -f -d 18 MaxDHWTemp
echo DHWMode; ebusctl read -f -d 18 DHWMode
echo DHWOperation; ebusctl read -f -d 18 DHWOperation

echo RoomThermostat; ebusctl read -f -d 18 RoomThermostat
echo FrostProtection; ebusctl read -f -d 18 FrostProtection

echo FloorDryingDay; ebusctl read -f -d 18 FloorDryingDay
echo FloorDryingTemperature; ebusctl read -f -d 18 FloorDryingTemperature
echo HP1.Mo.1; ebusctl read -f -d 18 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d 18 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d 18 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d 18 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d 18 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d 18 ZP.Mo.1


echo Unknown1; ebusctl read -f -d 18 Unknown1
echo Unknown2; ebusctl read -f -d 18 Unknown2
echo Unknown3; ebusctl read -f -d 18 Unknown3
echo Unknown4; ebusctl read -f -d 18 Unknown4
echo Unknown5; ebusctl read -f -d 18 Unknown5
echo Unknown6; ebusctl read -f -d 18 Unknown6
echo Unknown7; ebusctl read -f -d 18 Unknown7
echo Unknown8; ebusctl read -f -d 18 Unknown8
echo Unknown9; ebusctl read -f -d 18 Unknown9
echo Unknown10; ebusctl read -f -d 18 Unknown10
echo Unknown11; ebusctl read -f -d 18 Unknown11
echo Unknown12; ebusctl read -f -d 18 Unknown12
echo Unknown13; ebusctl read -f -d 18 Unknown13
echo Unknown14; ebusctl read -f -d 18 Unknown14
echo Unknown15; ebusctl read -f -d 18 Unknown15
echo Unknown16; ebusctl read -f -d 18 Unknown16
