echo HeatDemand; ebusctl read -f -d 35 HeatDemand
echo SupplyNormalSetPoint;ebusctl read -f -d 35 SupplyNormalSetPoint
echo RoomNormalTemp;ebusctl read -f -d 35 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -d 35 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -d 35 OutsideTemp
echo SupplyTempWTC; ebusctl read -f -d 35 SupplyTempWTC
echo HCSupplyTemp; ebusctl read -f -d 35 HCSupplyTemp
echo RoomTemp; ebusctl read -f -d 35 RoomTemp
echo RoomSetValue; ebusctl read -f -d 35 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d 35 DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -d 35 OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -d 35 DHWSetValue
echo DHWTemp; ebusctl read -f -d 35 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d 35 SupplyMaxTemp
echo MixerParameter; ebusctl read -f -d 35 MixerParameter
echo LegionellaFunction; ebusctl read -f -d 35 LegionellaFunction
echo RoomFactorP; ebusctl read -f -d 35 RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -d 35 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 35 Gradient
echo SwitchOnSetting; ebusctl read -f -d 35 SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -d 35 BoilerMCBoost
echo ProgramChooseSwitch; ebusctl read -f -d 35 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d 35 Adaption
echo SummerWinterChangeOverTemp; ebusctl read -f -d 35 SummerWinterChangeOverTemp
echo FloorDryingFunction; ebusctl read -f -d 35 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d 35 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d 35 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d 35 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d 35 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d 35 TypeOfConstruction
echo SupplyMinTemp; ebusctl read -f -d 35 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d 35 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d 35 SwitchOffSetting
echo PumpMaxSpeed; ebusctl read -f -d 35 PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -d 35 PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -d 35 PumpVSDvariable
echo Reduct; ebusctl read -f -d 35 Reduct
echo DHWMin; ebusctl read -f -d 35 DHWMin
echo DHWMaxTemp; ebusctl read -f -d 35 DHWMaxTemp
echo DHWMode; ebusctl read -f -d 35 DHWMode
echo DHWOperation; ebusctl read -f -d 35 DHWOperation

echo RoomThermostat; ebusctl read -f -d 35 RoomThermostat
echo FrostProtection; ebusctl read -f -d 35 FrostProtection
echo OutsideBlendedTemp; ebusctl read -d -d 35 OutsideBlendedTemp
echo FloorDryingDay; ebusctl read -f -d 35 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d 35 FloorDryingTemp

echo HP1.Mo.1; ebusctl read -f -d 35 HP1.Mo.1
echo HP1.Tu.1; ebusctl read -f -d 35 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d 35 HP1.We.1
echo HP1.Th.1; ebusctl read -f -d 35 HP1.Th.1
echo HP1.Fr.1; ebusctl read -f -d 35 HP1.Fr.1
echo HP1.Sa.1; ebusctl read -f -d 35 HP1.Sa.1
echo HP1.Su.1; ebusctl read -f -d 35 HP1.Su.1

echo HP1.Mo.2; ebusctl read -f -d 35 HP1.Mo.2
echo HP1.Tu.2; ebusctl read -f -d 35 HP1.Tu.2
echo HP1.We.2; ebusctl read -f -d 35 HP1.We.2
echo HP1.Th.2; ebusctl read -f -d 35 HP1.Th.2
echo HP1.Fr.2; ebusctl read -f -d 35 HP1.Fr.2
echo HP1.Sa.2; ebusctl read -f -d 35 HP1.Sa.2
echo HP1.Su.2; ebusctl read -f -d 35 HP1.Su.2

echo HP1.Mo.3; ebusctl read -f -d 35 HP1.Mo.3
echo HP1.Tu.3; ebusctl read -f -d 35 HP1.Tu.3
echo HP1.We.3; ebusctl read -f -d 35 HP1.We.3
echo HP1.Th.3; ebusctl read -f -d 35 HP1.Th.3
echo HP1.Fr.3; ebusctl read -f -d 35 HP1.Fr.3
echo HP1.Sa.3; ebusctl read -f -d 35 HP1.Sa.3
echo HP1.Su.3; ebusctl read -f -d 35 HP1.Su.3

echo HP2.Mo.1; ebusctl read -f -d 35 HP2.Mo.1
echo HP2.Tu.1; ebusctl read -f -d 35 HP2.Tu.1
echo HP2.We.1; ebusctl read -f -d 35 HP2.We.1
echo HP2.Th.1; ebusctl read -f -d 35 HP2.Th.1
echo HP2.Fr.1; ebusctl read -f -d 35 HP2.Fr.1
echo HP2.Sa.1; ebusctl read -f -d 35 HP2.Sa.1
echo HP2.Su.1; ebusctl read -f -d 35 HP2.Su.1

echo HP2.Mo.2; ebusctl read -f -d 35 HP2.Mo.2
echo HP2.Tu.2; ebusctl read -f -d 35 HP2.Tu.2
echo HP2.We.2; ebusctl read -f -d 35 HP2.We.2
echo HP2.Th.2; ebusctl read -f -d 35 HP2.Th.2
echo HP2.Fr.2; ebusctl read -f -d 35 HP2.Fr.2
echo HP2.Sa.2; ebusctl read -f -d 35 HP2.Sa.2
echo HP2.Su.2; ebusctl read -f -d 35 HP2.Su.2

echo HP2.Mo.3; ebusctl read -f -d 35 HP2.Mo.3
echo HP2.Tu.3; ebusctl read -f -d 35 HP2.Tu.3
echo HP2.We.3; ebusctl read -f -d 35 HP2.We.3
echo HP2.Th.3; ebusctl read -f -d 35 HP2.Th.3
echo HP2.Fr.3; ebusctl read -f -d 35 HP2.Fr.3
echo HP2.Sa.3; ebusctl read -f -d 35 HP2.Sa.3
echo HP2.Su.3; ebusctl read -f -d 35 HP2.Su.3

echo WP.Mo.1; ebusctl read -f -d 35 WP.Mo.1
echo WP.Tu.1; ebusctl read -f -d 35 WP.Tu.1
echo WP.We.1; ebusctl read -f -d 35 WP.We.1
echo WP.Th.1; ebusctl read -f -d 35 WP.Th.1
echo WP.Fr.1; ebusctl read -f -d 35 WP.Fr.1
echo WP.Sa.1; ebusctl read -f -d 35 WP.Sa.1
echo WP.Su.1; ebusctl read -f -d 35 WP.Su.1

echo WP.Mo.2; ebusctl read -f -d 35 WP.Mo.2
echo WP.Tu.2; ebusctl read -f -d 35 WP.Tu.2
echo WP.We.2; ebusctl read -f -d 35 WP.We.2
echo WP.Th.2; ebusctl read -f -d 35 WP.Th.2
echo WP.Fr.2; ebusctl read -f -d 35 WP.Fr.2
echo WP.Sa.2; ebusctl read -f -d 35 WP.Sa.2
echo WP.Su.2; ebusctl read -f -d 35 WP.Su.2

echo WP.Mo.3; ebusctl read -f -d 35 WP.Mo.3
echo WP.Tu.3; ebusctl read -f -d 35 WP.Tu.3
echo WP.We.3; ebusctl read -f -d 35 WP.We.3
echo WP.Th.3; ebusctl read -f -d 35 WP.Th.3
echo WP.Fr.3; ebusctl read -f -d 35 WP.Fr.3
echo WP.Sa.3; ebusctl read -f -d 35 WP.Sa.3
echo WP.Su.3; ebusctl read -f -d 35 WP.Su.3

echo ZP.Mo.1; ebusctl read -f -d 35 ZP.Mo.1
echo ZP.Tu.1; ebusctl read -f -d 35 ZP.Tu.1
echo ZP.We.1; ebusctl read -f -d 35 ZP.We.1
echo ZP.Th.1; ebusctl read -f -d 35 ZP.Th.1
echo ZP.Fr.1; ebusctl read -f -d 35 ZP.Fr.1
echo ZP.Sa.1; ebusctl read -f -d 35 ZP.Sa.1
echo ZP.Su.1; ebusctl read -f -d 35 ZP.Su.1

echo ZP.Mo.2; ebusctl read -f -d 35 ZP.Mo.2
echo ZP.Tu.2; ebusctl read -f -d 35 ZP.Tu.2
echo ZP.We.2; ebusctl read -f -d 35 ZP.We.2
echo ZP.Th.2; ebusctl read -f -d 35 ZP.Th.2
echo ZP.Fr.2; ebusctl read -f -d 35 ZP.Fr.2
echo ZP.Sa.2; ebusctl read -f -d 35 ZP.Sa.2
echo ZP.Su.2; ebusctl read -f -d 35 ZP.Su.2

echo ZP.Mo.3; ebusctl read -f -d 35 ZP.Mo.3
echo ZP.Tu.3; ebusctl read -f -d 35 ZP.Tu.3
echo ZP.We.3; ebusctl read -f -d 35 ZP.We.3
echo ZP.Th.3; ebusctl read -f -d 35 ZP.Th.3
echo ZP.Fr.3; ebusctl read -f -d 35 ZP.Fr.3
echo ZP.Sa.3; ebusctl read -f -d 35 ZP.Sa.3
echo ZP.Su.3; ebusctl read -f -d 35 ZP.Su.3

echo Unknown1; ebusctl read -f -d 35 Unknown1
echo Unknown2; ebusctl read -f -d 35 Unknown2
echo Unknown3; ebusctl read -f -d 35 Unknown3
echo Unknown4; ebusctl read -f -d 35 Unknown4
echo Unknown5; ebusctl read -f -d 35 Unknown5
echo Unknown7; ebusctl read -f -d 35 Unknown7
echo Unknown8; ebusctl read -f -d 35 Unknown8
echo Unknown9; ebusctl read -f -d 35 Unknown9
echo Unknown10; ebusctl read -f -d 35 Unknown10
echo Unknown11; ebusctl read -f -d 35 Unknown11
echo Unknown12; ebusctl read -f -d 35 Unknown12
echo Unknown13; ebusctl read -f -d 35 Unknown13
echo Unknown14; ebusctl read -f -d 35 Unknown14
echo Unknown15; ebusctl read -f -d 35 Unknown15
echo Unknown16; ebusctl read -f -d 35 Unknown16
