echo HeatDemand; ebusctl read -f -d 35 HeatDemand
echo SupplyNormalSetPoint;ebusctl read -f -d 35 SupplyNormalSetPoint
echo RoomNormalTemp;ebusctl read -f -d 35 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -d 35 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -d 35 OutsideTemp
echo SupplyTempWTC; ebusctl read -f -d 35 SupplyTempWTC
echo HCSupplyTemp; ebusctl read -f -d 35 HCSupplyTemp
echo RoomTemp; ebusctl read -f -d 35 RoomTemp
echo RoomSetValue; ebusctl read -f -d 35 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d 35 DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -d 35 OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -d 35 DHWSetValue
echo DHWTemp; ebusctl read -f -d 35 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d 35 SupplyMaxTemp
echo MixerParameter; ebusctl read -f -d 35 MixerParameter
echo LegionellaFunction; ebusctl read -f -d 35 LegionellaFunction
echo RoomFactorP; ebusctl read -f -d 35 RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -d 35 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 35 Gradient
echo SwitchOnSetting; ebusctl read -f -d 35 SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -d 35 BoilerMCBoost
echo ProgramChooseSwitch; ebusctl read -f -d 35 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d 35 Adaption
echo SummerWinterChangeOverTemp; ebusctl read -f -d 35 SummerWinterChangeOverTemp
echo FloorDryingFunction; ebusctl read -f -d 35 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d 35 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d 35 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d 35 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d 35 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d 35 TypeOfConstruction
echo SupplyMinTemp; ebusctl read -f -d 35 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d 35 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d 35 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d 35 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d 35 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d 35 SpeedVariation
echo Reduct; ebusctl read -f -d 35 Reduct
echo DHWMin; ebusctl read -f -d 35 DHWMin
echo MaxDHWTemp; ebusctl read -f -d 35 MaxDHWTemp
echo DHWMode; ebusctl read -f -d 35 DHWMode
echo DHWOperation; ebusctl read -f -d 35 DHWOperation

echo RoomThermostat; ebusctl read -f -d 35 RoomThermostat
echo FrostProtection; ebusctl read -f -d 35 FrostProtection

echo FloorDryingDay; ebusctl read -f -d 35 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d 35 FloorDryingTemp
echo HP1.Mo.1; ebusctl read -f -d 35 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d 35 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d 35 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d 35 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d 35 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d 35 ZP.Mo.1


echo Unknown1; ebusctl read -f -d 35 Unknown1
echo Unknown2; ebusctl read -f -d 35 Unknown2
echo Unknown3; ebusctl read -f -d 35 Unknown3
echo Unknown4; ebusctl read -f -d 35 Unknown4
echo Unknown5; ebusctl read -f -d 35 Unknown5
echo Unknown7; ebusctl read -f -d 35 Unknown7
echo Unknown8; ebusctl read -f -d 35 Unknown8
echo Unknown9; ebusctl read -f -d 35 Unknown9
echo Unknown10; ebusctl read -f -d 35 Unknown10
echo Unknown11; ebusctl read -f -d 35 Unknown11
echo Unknown12; ebusctl read -f -d 35 Unknown12
echo Unknown13; ebusctl read -f -d 35 Unknown13
echo Unknown14; ebusctl read -f -d 35 Unknown14
echo Unknown15; ebusctl read -f -d 35 Unknown15
echo Unknown16; ebusctl read -f -d 35 Unknown16
