echo HeatDemand; ebusctl read -f -d 50 HeatDemand
echo SupplyNormalSetPoint;ebusctl read -f -d 50 SupplyNormalSetPoint
echo RoomNormalTemp;ebusctl read -f -d 50 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -d 50 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -d 50 OutsideTemp
echo SupplyTempWTC; ebusctl read -f -d 50 SupplyTempWTC
echo HCSupplyTemp; ebusctl read -f -d 50 HCSupplyTemp
echo RoomTemp; ebusctl read -f -d 50 RoomTemp
echo RoomSetValue; ebusctl read -f -d 50 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d 50 DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -d 50 OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -d 50 DHWSetValue
echo DHWTemp; ebusctl read -f -d 50 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d 50 SupplyMaxTemp
echo MixerParameter; ebusctl read -f -d 50 MixerParameter
echo LegionellaFunction; ebusctl read -f -d 50 LegionellaFunction
echo RoomFactorP; ebusctl read -f -d 50 RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -d 50 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 50 Gradient
echo SwitchOnSetting; ebusctl read -f -d 50 SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -d 50 BoilerMCBoost
echo ProgramChooseSwitch; ebusctl read -f -d 50 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d 50 Adaption
echo SummerWinterChangeOverTemp; ebusctl read -f -d 50 SummerWinterChangeOverTemp
echo FloorDryingFunction; ebusctl read -f -d 50 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d 50 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d 50 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d 50 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d 50 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d 50 TypeOfConstruction
echo SupplyMinTemp; ebusctl read -f -d 50 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d 50 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d 50 SwitchOffSetting
echo PumpMaxSpeed; ebusctl read -f -d 50 PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -d 50 PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -d 50 PumpVSDvariable
echo Reduct; ebusctl read -f -d 50 Reduct
echo DHWMin; ebusctl read -f -d 50 DHWMin
echo DHWMaxTemp; ebusctl read -f -d 50 DHWMaxTemp
echo DHWMode; ebusctl read -f -d 50 DHWMode
echo DHWOperation; ebusctl read -f -d 50 DHWOperation

echo RoomThermostat; ebusctl read -f -d 50 RoomThermostat
echo FrostProtection; ebusctl read -f -d 50 FrostProtection

echo FloorDryingDay; ebusctl read -f -d 50 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d 50 FloorDryingTemp

echo HP1.Mo.1; ebusctl read -f -d 50 HP1.Mo.1
echo HP1.Tu.1; ebusctl read -f -d 50 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d 50 HP1.We.1
echo HP1.Th.1; ebusctl read -f -d 50 HP1.Th.1
echo HP1.Fr.1; ebusctl read -f -d 50 HP1.Fr.1
echo HP1.Sa.1; ebusctl read -f -d 50 HP1.Sa.1
echo HP1.Su.1; ebusctl read -f -d 50 HP1.Su.1

echo HP1.Mo.2; ebusctl read -f -d 50 HP1.Mo.2
echo HP1.Tu.2; ebusctl read -f -d 50 HP1.Tu.2
echo HP1.We.2; ebusctl read -f -d 50 HP1.We.2
echo HP1.Th.2; ebusctl read -f -d 50 HP1.Th.2
echo HP1.Fr.2; ebusctl read -f -d 50 HP1.Fr.2
echo HP1.Sa.2; ebusctl read -f -d 50 HP1.Sa.2
echo HP1.Su.2; ebusctl read -f -d 50 HP1.Su.2

echo HP1.Mo.3; ebusctl read -f -d 50 HP1.Mo.3
echo HP1.Tu.3; ebusctl read -f -d 50 HP1.Tu.3
echo HP1.We.3; ebusctl read -f -d 50 HP1.We.3
echo HP1.Th.3; ebusctl read -f -d 50 HP1.Th.3
echo HP1.Fr.3; ebusctl read -f -d 50 HP1.Fr.3
echo HP1.Sa.3; ebusctl read -f -d 50 HP1.Sa.3
echo HP1.Su.3; ebusctl read -f -d 50 HP1.Su.3

echo WP.Mo.1; ebusctl read -f -d 50 WP.Mo.1
echo WP.Tu.1; ebusctl read -f -d 50 WP.Tu.1
echo WP.We.1; ebusctl read -f -d 50 WP.We.1
echo WP.Th.1; ebusctl read -f -d 50 WP.Th.1
echo WP.Fr.1; ebusctl read -f -d 50 WP.Fr.1
echo WP.Sa.1; ebusctl read -f -d 50 WP.Sa.1
echo WP.Su.1; ebusctl read -f -d 50 WP.Su.1

echo ZP.Mo.1; ebusctl read -f -d 50 ZP.Mo.1
echo ZP.Tu.1; ebusctl read -f -d 50 ZP.Tu.1
echo ZP.We.1; ebusctl read -f -d 50 ZP.We.1
echo ZP.Th.1; ebusctl read -f -d 50 ZP.Th.1
echo ZP.Fr.1; ebusctl read -f -d 50 ZP.Fr.1
echo ZP.Sa.1; ebusctl read -f -d 50 ZP.Sa.1
echo ZP.Su.1; ebusctl read -f -d 50 ZP.Su.1


echo Unknown1; ebusctl read -f -d 50 Unknown1
echo Unknown2; ebusctl read -f -d 50 Unknown2
echo Unknown3; ebusctl read -f -d 50 Unknown3
echo Unknown4; ebusctl read -f -d 50 Unknown4
echo Unknown5; ebusctl read -f -d 50 Unknown5
echo Unknown7; ebusctl read -f -d 50 Unknown7
echo Unknown8; ebusctl read -f -d 50 Unknown8
echo Unknown9; ebusctl read -f -d 50 Unknown9
echo Unknown10; ebusctl read -f -d 50 Unknown10
echo Unknown11; ebusctl read -f -d 50 Unknown11
echo Unknown12; ebusctl read -f -d 50 Unknown12
echo Unknown13; ebusctl read -f -d 50 Unknown13
echo Unknown14; ebusctl read -f -d 50 Unknown14
echo Unknown15; ebusctl read -f -d 50 Unknown15
echo Unknown16; ebusctl read -f -d 50 Unknown16
