echo HeatDemand; ebusctl read -f -d 50 HeatDemand
echo SupplySetValueHC;ebusctl read -f -d 50 SupplySetValueHC
echo NormalSetTemp;ebusctl read -f -d 50 NormalSetTemp
echo ReducedSetTemp; ebusctl read -f -d 50 ReducedSetTemp
echo ExternalTemperature; ebusctl read -f -d 50 ExternalTemperature
echo SupplyTemperatureWTC; ebusctl read -f -d 50 SupplyTemperatureWTC
echo SupplyTemperatureHC; ebusctl read -f -d 50 SupplyTemperatureHC
echo RoomTemperature; ebusctl read -f -d 50 RoomTemperature
echo RoomSetValue; ebusctl read -f -d 50 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d 50 DHWSetpoint
echo AveragedExternalTemperature; ebusctl read -f -d 50 AveragedExternalTemperature
echo DHWSetValue; ebusctl read -f -d 50 DHWSetValue
echo DHWTemperature; ebusctl read -f -d 50 DHWTemperature
echo MaxSupplyTemperature; ebusctl read -f -d 50 MaxSupplyTemperature
echo MaxMixerRuntime; ebusctl read -f -d 50 MaxMixerRuntime
echo LegionnairesFunction; ebusctl read -f -d 50 LegionnairesFunction
echo RoomInfluence; ebusctl read -f -d 50 RoomInfluence
echo RoomSensorCorrection; ebusctl read -f -d 50 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 50 Gradient
echo SwitchOnSetting; ebusctl read -f -d 50 SwitchOnSetting
echo BoilerMKIncrease; ebusctl read -f -d 50 BoilerMKIncrease
echo ProgramChooseSwitch; ebusctl read -f -d 50 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d 50 Adaption
echo SummerWinterChangeOverTemperature; ebusctl read -f -d 50 SummerWinterChangeOverTemperature
echo FloorDryingFunction; ebusctl read -f -d 50 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d 50 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d 50 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d 50 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d 50 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d 50 TypeOfConstruction
echo MinSupplyTemperature; ebusctl read -f -d 50 MinSupplyTemperature
echo HolidayTemp; ebusctl read -f -d 50 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d 50 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d 50 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d 50 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d 50 SpeedVariation
echo Reduces; ebusctl read -f -d 50 Reduces
echo DHWMin; ebusctl read -f -d 50 DHWMin
echo MaxDHWTemp; ebusctl read -f -d 50 MaxDHWTemp
echo DHWMode; ebusctl read -f -d 50 DHWMode
echo DHWOperation; ebusctl read -f -d 50 DHWOperation

echo RoomThermostat; ebusctl read -f -d 50 RoomThermostat
echo FrostProtection; ebusctl read -f -d 50 FrostProtection

echo FloorDryingDay; ebusctl read -f -d 50 FloorDryingDay
echo FloorDryingTemperature; ebusctl read -f -d 50 FloorDryingTemperature
echo HP1.Mo.1; ebusctl read -f -d 50 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d 50 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d 50 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d 50 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d 50 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d 50 ZP.Mo.1


echo Unknown1; ebusctl read -f -d 50 Unknown1
echo Unknown2; ebusctl read -f -d 50 Unknown2
echo Unknown3; ebusctl read -f -d 50 Unknown3
echo Unknown4; ebusctl read -f -d 50 Unknown4
echo Unknown5; ebusctl read -f -d 50 Unknown5
echo Unknown6; ebusctl read -f -d 50 Unknown6
echo Unknown7; ebusctl read -f -d 50 Unknown7
echo Unknown8; ebusctl read -f -d 50 Unknown8
echo Unknown9; ebusctl read -f -d 50 Unknown9
echo Unknown10; ebusctl read -f -d 50 Unknown10
echo Unknown11; ebusctl read -f -d 50 Unknown11
echo Unknown12; ebusctl read -f -d 50 Unknown12
echo Unknown13; ebusctl read -f -d 50 Unknown13
echo Unknown14; ebusctl read -f -d 50 Unknown14
echo Unknown15; ebusctl read -f -d 50 Unknown15
echo Unknown16; ebusctl read -f -d 50 Unknown16
