echo HeatDemandTemp; ebusctl read -f -d 50 HeatDemandTemp
echo SupplySetPointTemp;ebusctl read -f -d 50 SupplySetPointTemp
echo RoomNormalTemp;ebusctl read -f -d 50 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -d 50 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -d 50 OutsideTemp
echo SupplyWTCTemp; ebusctl read -f -d 50 SupplyWTCTemp
echo SupplyHCTemp; ebusctl read -f -d 50 SupplyHCTemp
echo RoomTemp; ebusctl read -f -d 50 RoomTemp
echo RoomSetPointTemp; ebusctl read -f -d 50 RoomSetPointTemp
echo DHWSetpoint; ebusctl read -f -d 50 DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -d 50 OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -d 50 DHWSetValue
echo DHWTemp; ebusctl read -f -d 50 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d 50 SupplyMaxTemp
echo MixerParameterTemp; ebusctl read -f -d 50 MixerParameterTemp
echo DHWLegionellaDay; ebusctl read -f -d 50 DHWLegionellaDay
echo RoomFactorCurve; ebusctl read -f -d 50 RoomFactorCurve
echo RoomSensorCorrectionTemp; ebusctl read -f -d 50 RoomSensorCorrectionTemp
echo GradientCurve; ebusctl read -f -d 50 GradientCurve
echo SwitchOnRuntime; ebusctl read -f -d 50 SwitchOnRuntime
echo BoilerMCBoostTemp; ebusctl read -f -d 50 BoilerMCBoostTemp
echo ProgramMode; ebusctl read -f -d 50 ProgramMode
echo AdaptionMode; ebusctl read -f -d 50 AdaptionMode
echo SummerWinterChangeOverTemp; ebusctl read -f -d 50 SummerWinterChangeOverTemp
echo FloorDryingMode; ebusctl read -f -d 50 FloorDryingMode
echo HolidayRuntimeStart; ebusctl read -f -d 50 HolidayRuntimeStart
echo HolidayRuntimeStart.Day; ebusctl read -f -d 50 HolidayRuntimeStart.Day
echo HolidayRuntimeStart.Month; ebusctl read -f -d 50 HolidayRuntimeStart.Month
echo HolidayRuntimeEnd; ebusctl read -f -d 50 HolidayRuntimeEnd
echo HolidayRuntimeEnd.Day; ebusctl read -f -d 50 HolidayRuntimeEnd.Day
echo HolidayRuntimeEnd.Month; ebusctl read -f -d 50 HolidayRuntimeEnd.Month
echo TypeOfConstructionMode; ebusctl read -f -d 50 TypeOfConstructionMode
echo SupplyMinTemp; ebusctl read -f -d 50 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d 50 HolidayTemp
echo WtcDelayRuntime; ebusctl read -f -d 50 WtcDelayRuntime
echo PumpMaxSpeed; ebusctl read -f -d 50 PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -d 50 PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -d 50 PumpVSDvariable
echo ReductTemp; ebusctl read -f -d 50 ReductTemp
echo DHWMinTemp; ebusctl read -f -d 50 DHWMinTemp
echo DHWMaxTemp; ebusctl read -f -d 50 DHWMaxTemp
echo DHWMode; ebusctl read -f -d 50 DHWMode
echo DHWOperationMode; ebusctl read -f -d 50 DHWOperationMode

echo RoomThermostatTemp; ebusctl read -f -d 50 RoomThermostatTemp
echo RoomFrostProtectionTemp; ebusctl read -f -d 50 RoomFrostProtectionTemp
echo OutsideBlendedTemp; ebusctl read -f -d 50 OutsideBlendedTemp
echo FloorDryingDay; ebusctl read -f -d 50 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d 50 FloorDryingTemp

echo HCRuntimeProgram1.Mo.1; ebusctl read -f -d 50 HCRuntimeProgram1.Mo.1
echo HCRuntimeProgram1.Tu.1; ebusctl read -f -d 50 HCRuntimeProgram1.Tu.1
echo HCRuntimeProgram1.We.1; ebusctl read -f -d 50 HCRuntimeProgram1.We.1
echo HCRuntimeProgram1.Th.1; ebusctl read -f -d 50 HCRuntimeProgram1.Th.1
echo HCRuntimeProgram1.Fr.1; ebusctl read -f -d 50 HCRuntimeProgram1.Fr.1
echo HCRuntimeProgram1.Sa.1; ebusctl read -f -d 50 HCRuntimeProgram1.Sa.1
echo HCRuntimeProgram1.Su.1; ebusctl read -f -d 50 HCRuntimeProgram1.Su.1

echo HCRuntimeProgram1.Mo.2; ebusctl read -f -d 50 HCRuntimeProgram1.Mo.2
echo HCRuntimeProgram1.Tu.2; ebusctl read -f -d 50 HCRuntimeProgram1.Tu.2
echo HCRuntimeProgram1.We.2; ebusctl read -f -d 50 HCRuntimeProgram1.We.2
echo HCRuntimeProgram1.Th.2; ebusctl read -f -d 50 HCRuntimeProgram1.Th.2
echo HCRuntimeProgram1.Fr.2; ebusctl read -f -d 50 HCRuntimeProgram1.Fr.2
echo HCRuntimeProgram1.Sa.2; ebusctl read -f -d 50 HCRuntimeProgram1.Sa.2
echo HCRuntimeProgram1.Su.2; ebusctl read -f -d 50 HCRuntimeProgram1.Su.2

echo HCRuntimeProgram1.Mo.3; ebusctl read -f -d 50 HCRuntimeProgram1.Mo.3
echo HCRuntimeProgram1.Tu.3; ebusctl read -f -d 50 HCRuntimeProgram1.Tu.3
echo HCRuntimeProgram1.We.3; ebusctl read -f -d 50 HCRuntimeProgram1.We.3
echo HCRuntimeProgram1.Th.3; ebusctl read -f -d 50 HCRuntimeProgram1.Th.3
echo HCRuntimeProgram1.Fr.3; ebusctl read -f -d 50 HCRuntimeProgram1.Fr.3
echo HCRuntimeProgram1.Sa.3; ebusctl read -f -d 50 HCRuntimeProgram1.Sa.3
echo HCRuntimeProgram1.Su.3; ebusctl read -f -d 50 HCRuntimeProgram1.Su.3

echo HCRuntimeProgram2.Mo.1; ebusctl read -f -d 50 HCRuntimeProgram2.Mo.1
echo HCRuntimeProgram2.Tu.1; ebusctl read -f -d 50 HCRuntimeProgram2.Tu.1
echo HCRuntimeProgram2.We.1; ebusctl read -f -d 50 HCRuntimeProgram2.We.1
echo HCRuntimeProgram2.Th.1; ebusctl read -f -d 50 HCRuntimeProgram2.Th.1
echo HCRuntimeProgram2.Fr.1; ebusctl read -f -d 50 HCRuntimeProgram2.Fr.1
echo HCRuntimeProgram2.Sa.1; ebusctl read -f -d 50 HCRuntimeProgram2.Sa.1
echo HCRuntimeProgram2.Su.1; ebusctl read -f -d 50 HCRuntimeProgram2.Su.1

echo HCRuntimeProgram2.Mo.2; ebusctl read -f -d 50 HCRuntimeProgram2.Mo.2
echo HCRuntimeProgram2.Tu.2; ebusctl read -f -d 50 HCRuntimeProgram2.Tu.2
echo HCRuntimeProgram2.We.2; ebusctl read -f -d 50 HCRuntimeProgram2.We.2
echo HCRuntimeProgram2.Th.2; ebusctl read -f -d 50 HCRuntimeProgram2.Th.2
echo HCRuntimeProgram2.Fr.2; ebusctl read -f -d 50 HCRuntimeProgram2.Fr.2
echo HCRuntimeProgram2.Sa.2; ebusctl read -f -d 50 HCRuntimeProgram2.Sa.2
echo HCRuntimeProgram2.Su.2; ebusctl read -f -d 50 HCRuntimeProgram2.Su.2

echo HCRuntimeProgram2.Mo.3; ebusctl read -f -d 50 HCRuntimeProgram2.Mo.3
echo HCRuntimeProgram2.Tu.3; ebusctl read -f -d 50 HCRuntimeProgram2.Tu.3
echo HCRuntimeProgram2.We.3; ebusctl read -f -d 50 HCRuntimeProgram2.We.3
echo HCRuntimeProgram2.Th.3; ebusctl read -f -d 50 HCRuntimeProgram2.Th.3
echo HCRuntimeProgram2.Fr.3; ebusctl read -f -d 50 HCRuntimeProgram2.Fr.3
echo HCRuntimeProgram2.Sa.3; ebusctl read -f -d 50 HCRuntimeProgram2.Sa.3
echo HCRuntimeProgram2.Su.3; ebusctl read -f -d 50 HCRuntimeProgram2.Su.3

echo DHWRuntimeProgram.Mo.1; ebusctl read -f -d 50 DHWRuntimeProgram.Mo.1
echo DHWRuntimeProgram.Tu.1; ebusctl read -f -d 50 DHWRuntimeProgram.Tu.1
echo DHWRuntimeProgram.We.1; ebusctl read -f -d 50 DHWRuntimeProgram.We.1
echo DHWRuntimeProgram.Th.1; ebusctl read -f -d 50 DHWRuntimeProgram.Th.1
echo DHWRuntimeProgram.Fr.1; ebusctl read -f -d 50 DHWRuntimeProgram.Fr.1
echo DHWRuntimeProgram.Sa.1; ebusctl read -f -d 50 DHWRuntimeProgram.Sa.1
echo DHWRuntimeProgram.Su.1; ebusctl read -f -d 50 DHWRuntimeProgram.Su.1

echo DHWRuntimeProgram.Mo.2; ebusctl read -f -d 50 DHWRuntimeProgram.Mo.2
echo DHWRuntimeProgram.Tu.2; ebusctl read -f -d 50 DHWRuntimeProgram.Tu.2
echo DHWRuntimeProgram.We.2; ebusctl read -f -d 50 DHWRuntimeProgram.We.2
echo DHWRuntimeProgram.Th.2; ebusctl read -f -d 50 DHWRuntimeProgram.Th.2
echo DHWRuntimeProgram.Fr.2; ebusctl read -f -d 50 DHWRuntimeProgram.Fr.2
echo DHWRuntimeProgram.Sa.2; ebusctl read -f -d 50 DHWRuntimeProgram.Sa.2
echo DHWRuntimeProgram.Su.2; ebusctl read -f -d 50 DHWRuntimeProgram.Su.2

echo DHWRuntimeProgram.Mo.3; ebusctl read -f -d 50 DHWRuntimeProgram.Mo.3
echo DHWRuntimeProgram.Tu.3; ebusctl read -f -d 50 DHWRuntimeProgram.Tu.3
echo DHWRuntimeProgram.We.3; ebusctl read -f -d 50 DHWRuntimeProgram.We.3
echo DHWRuntimeProgram.Th.3; ebusctl read -f -d 50 DHWRuntimeProgram.Th.3
echo DHWRuntimeProgram.Fr.3; ebusctl read -f -d 50 DHWRuntimeProgram.Fr.3
echo DHWRuntimeProgram.Sa.3; ebusctl read -f -d 50 DHWRuntimeProgram.Sa.3
echo DHWRuntimeProgram.Su.3; ebusctl read -f -d 50 DHWRuntimeProgram.Su.3

echo CircRuntimeProgram.Mo.1; ebusctl read -f -d 50 CircRuntimeProgram.Mo.1
echo CircRuntimeProgram.Tu.1; ebusctl read -f -d 50 CircRuntimeProgram.Tu.1
echo CircRuntimeProgram.We.1; ebusctl read -f -d 50 CircRuntimeProgram.We.1
echo CircRuntimeProgram.Th.1; ebusctl read -f -d 50 CircRuntimeProgram.Th.1
echo CircRuntimeProgram.Fr.1; ebusctl read -f -d 50 CircRuntimeProgram.Fr.1
echo CircRuntimeProgram.Sa.1; ebusctl read -f -d 50 CircRuntimeProgram.Sa.1
echo CircRuntimeProgram.Su.1; ebusctl read -f -d 50 CircRuntimeProgram.Su.1

echo CircRuntimeProgram.Mo.2; ebusctl read -f -d 50 CircRuntimeProgram.Mo.2
echo CircRuntimeProgram.Tu.2; ebusctl read -f -d 50 CircRuntimeProgram.Tu.2
echo CircRuntimeProgram.We.2; ebusctl read -f -d 50 CircRuntimeProgram.We.2
echo CircRuntimeProgram.Th.2; ebusctl read -f -d 50 CircRuntimeProgram.Th.2
echo CircRuntimeProgram.Fr.2; ebusctl read -f -d 50 CircRuntimeProgram.Fr.2
echo CircRuntimeProgram.Sa.2; ebusctl read -f -d 50 CircRuntimeProgram.Sa.2
echo CircRuntimeProgram.Su.2; ebusctl read -f -d 50 CircRuntimeProgram.Su.2

echo CircRuntimeProgram.Mo.3; ebusctl read -f -d 50 CircRuntimeProgram.Mo.3
echo CircRuntimeProgram.Tu.3; ebusctl read -f -d 50 CircRuntimeProgram.Tu.3
echo CircRuntimeProgram.We.3; ebusctl read -f -d 50 CircRuntimeProgram.We.3
echo CircRuntimeProgram.Th.3; ebusctl read -f -d 50 CircRuntimeProgram.Th.3
echo CircRuntimeProgram.Fr.3; ebusctl read -f -d 50 CircRuntimeProgram.Fr.3
echo CircRuntimeProgram.Sa.3; ebusctl read -f -d 50 CircRuntimeProgram.Sa.3
echo CircRuntimeProgram.Su.3; ebusctl read -f -d 50 CircRuntimeProgram.Su.3

echo FS_EM_W1; ebusctl read -f -d 50 FS_EM_W1
echo FS_EM_W2; ebusctl read -f -d 50 FS_EM_W2
echo FS_EM_W3; ebusctl read -f -d 50 FS_EM_W3
echo FS_EM_W4; ebusctl read -f -d 50 FS_EM_W4
echo FS_EM_W5; ebusctl read -f -d 50 FS_EM_W5
echo FS_EM_R3; ebusctl read -f -d 50 FS_EM_R3
echo Unknown8; ebusctl read -f -d 50 Unknown8
echo FS_EM_R1; ebusctl read -f -d 50 FS_EM_R1
echo FS_EM_R2; ebusctl read -f -d 50 FS_EM_R2
echo Unknown11; ebusctl read -f -d 50 Unknown11
echo Unknown12; ebusctl read -f -d 50 Unknown12
echo Unknown13; ebusctl read -f -d 50 Unknown13
echo Unknown14; ebusctl read -f -d 50 Unknown14
echo Unknown15; ebusctl read -f -d 50 Unknown15
echo Unknown16; ebusctl read -f -d 50 Unknown16