echo HeatDemand; ebusctl read -f -d 51 HeatDemand
echo SupplySetPoint;ebusctl read -f -d 51 SupplySetPoint
echo RoomNormalTemp;ebusctl read -f -d 51 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -d 51 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -d 51 OutsideTemp
echo SupplyWTCTemp; ebusctl read -f -d 51 SupplyWTCTemp
echo SupplyHCTemp; ebusctl read -f -d 51 SupplyHCTemp
echo RoomTemp; ebusctl read -f -d 51 RoomTemp
echo RoomSetPoint; ebusctl read -f -d 51 RoomSetPoint
echo DHWSetpoint; ebusctl read -f -d 51 DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -d 51 OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -d 51 DHWSetValue
echo DHWTemp; ebusctl read -f -d 51 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d 51 SupplyMaxTemp
echo MixerParameter; ebusctl read -f -d 51 MixerParameter
echo DHWLegionellaFunction; ebusctl read -f -d 51 DHWLegionellaFunction
echo RoomFactorP; ebusctl read -f -d 51 RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -d 51 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 51 Gradient
echo SwitchOnSetting; ebusctl read -f -d 51 SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -d 51 BoilerMCBoost
echo ProgramSelection; ebusctl read -f -d 51 ProgramSelection
echo Adaption; ebusctl read -f -d 51 Adaption
echo SummerWinterChangeOverTemp; ebusctl read -f -d 51 SummerWinterChangeOverTemp
echo FloorDryingFunction; ebusctl read -f -d 51 FloorDryingFunction
echo HolidayStart; ebusctl read -f -d 51 HolidayStart
echo HolidayStart.Day; ebusctl read -f -d 51 HolidayStart.Day
echo HolidayStart.Month; ebusctl read -f -d 51 HolidayStart.Month
echo HolidayEnd; ebusctl read -f -d 51 HolidayEnd
echo HolidayEnd.Day; ebusctl read -f -d 51 HolidayEnd.Day
echo HolidayEnd.Month; ebusctl read -f -d 51 HolidayEnd.Month
echo TypeOfConstruction; ebusctl read -f -d 51 TypeOfConstruction
echo SupplyMinTemp; ebusctl read -f -d 51 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d 51 HolidayTemp
echo WtcDelay; ebusctl read -f -d 51 WtcDelay
echo PumpMaxSpeed; ebusctl read -f -d 51 PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -d 51 PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -d 51 PumpVSDvariable
echo Reduct; ebusctl read -f -d 51 Reduct
echo DHWMin; ebusctl read -f -d 51 DHWMin
echo DHWMaxTemp; ebusctl read -f -d 51 DHWMaxTemp
echo DHWMode; ebusctl read -f -d 51 DHWMode
echo DHWOperation; ebusctl read -f -d 51 DHWOperation

echo RoomThermostat; ebusctl read -f -d 51 RoomThermostat
echo RoomFrostProtection; ebusctl read -f -d 51 RoomFrostProtection
echo OutsideBlendedTemp; ebusctl read -f -d 51 OutsideBlendedTemp
echo FloorDryingDay; ebusctl read -f -d 51 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d 51 FloorDryingTemp

echo HCProgram1.Mo.1; ebusctl read -f -d 51 HCProgram1.Mo.1
echo HCProgram1.Tu.1; ebusctl read -f -d 51 HCProgram1.Tu.1
echo HCProgram1.We.1; ebusctl read -f -d 51 HCProgram1.We.1
echo HCProgram1.Th.1; ebusctl read -f -d 51 HCProgram1.Th.1
echo HCProgram1.Fr.1; ebusctl read -f -d 51 HCProgram1.Fr.1
echo HCProgram1.Sa.1; ebusctl read -f -d 51 HCProgram1.Sa.1
echo HCProgram1.Su.1; ebusctl read -f -d 51 HCProgram1.Su.1

echo HCProgram1.Mo.2; ebusctl read -f -d 51 HCProgram1.Mo.2
echo HCProgram1.Tu.2; ebusctl read -f -d 51 HCProgram1.Tu.2
echo HCProgram1.We.2; ebusctl read -f -d 51 HCProgram1.We.2
echo HCProgram1.Th.2; ebusctl read -f -d 51 HCProgram1.Th.2
echo HCProgram1.Fr.2; ebusctl read -f -d 51 HCProgram1.Fr.2
echo HCProgram1.Sa.2; ebusctl read -f -d 51 HCProgram1.Sa.2
echo HCProgram1.Su.2; ebusctl read -f -d 51 HCProgram1.Su.2

echo HCProgram1.Mo.3; ebusctl read -f -d 51 HCProgram1.Mo.3
echo HCProgram1.Tu.3; ebusctl read -f -d 51 HCProgram1.Tu.3
echo HCProgram1.We.3; ebusctl read -f -d 51 HCProgram1.We.3
echo HCProgram1.Th.3; ebusctl read -f -d 51 HCProgram1.Th.3
echo HCProgram1.Fr.3; ebusctl read -f -d 51 HCProgram1.Fr.3
echo HCProgram1.Sa.3; ebusctl read -f -d 51 HCProgram1.Sa.3
echo HCProgram1.Su.3; ebusctl read -f -d 51 HCProgram1.Su.3

echo HCProgram2.Mo.1; ebusctl read -f -d 51 HCProgram2.Mo.1
echo HCProgram2.Tu.1; ebusctl read -f -d 51 HCProgram2.Tu.1
echo HCProgram2.We.1; ebusctl read -f -d 51 HCProgram2.We.1
echo HCProgram2.Th.1; ebusctl read -f -d 51 HCProgram2.Th.1
echo HCProgram2.Fr.1; ebusctl read -f -d 51 HCProgram2.Fr.1
echo HCProgram2.Sa.1; ebusctl read -f -d 51 HCProgram2.Sa.1
echo HCProgram2.Su.1; ebusctl read -f -d 51 HCProgram2.Su.1

echo HCProgram2.Mo.2; ebusctl read -f -d 51 HCProgram2.Mo.2
echo HCProgram2.Tu.2; ebusctl read -f -d 51 HCProgram2.Tu.2
echo HCProgram2.We.2; ebusctl read -f -d 51 HCProgram2.We.2
echo HCProgram2.Th.2; ebusctl read -f -d 51 HCProgram2.Th.2
echo HCProgram2.Fr.2; ebusctl read -f -d 51 HCProgram2.Fr.2
echo HCProgram2.Sa.2; ebusctl read -f -d 51 HCProgram2.Sa.2
echo HCProgram2.Su.2; ebusctl read -f -d 51 HCProgram2.Su.2

echo HCProgram2.Mo.3; ebusctl read -f -d 51 HCProgram2.Mo.3
echo HCProgram2.Tu.3; ebusctl read -f -d 51 HCProgram2.Tu.3
echo HCProgram2.We.3; ebusctl read -f -d 51 HCProgram2.We.3
echo HCProgram2.Th.3; ebusctl read -f -d 51 HCProgram2.Th.3
echo HCProgram2.Fr.3; ebusctl read -f -d 51 HCProgram2.Fr.3
echo HCProgram2.Sa.3; ebusctl read -f -d 51 HCProgram2.Sa.3
echo HCProgram2.Su.3; ebusctl read -f -d 51 HCProgram2.Su.3

echo DHWProgram.Mo.1; ebusctl read -f -d 51 DHWProgram.Mo.1
echo DHWProgram.Tu.1; ebusctl read -f -d 51 DHWProgram.Tu.1
echo DHWProgram.We.1; ebusctl read -f -d 51 DHWProgram.We.1
echo DHWProgram.Th.1; ebusctl read -f -d 51 DHWProgram.Th.1
echo DHWProgram.Fr.1; ebusctl read -f -d 51 DHWProgram.Fr.1
echo DHWProgram.Sa.1; ebusctl read -f -d 51 DHWProgram.Sa.1
echo DHWProgram.Su.1; ebusctl read -f -d 51 DHWProgram.Su.1

echo DHWProgram.Mo.2; ebusctl read -f -d 51 DHWProgram.Mo.2
echo DHWProgram.Tu.2; ebusctl read -f -d 51 DHWProgram.Tu.2
echo DHWProgram.We.2; ebusctl read -f -d 51 DHWProgram.We.2
echo DHWProgram.Th.2; ebusctl read -f -d 51 DHWProgram.Th.2
echo DHWProgram.Fr.2; ebusctl read -f -d 51 DHWProgram.Fr.2
echo DHWProgram.Sa.2; ebusctl read -f -d 51 DHWProgram.Sa.2
echo DHWProgram.Su.2; ebusctl read -f -d 51 DHWProgram.Su.2

echo DHWProgram.Mo.3; ebusctl read -f -d 51 DHWProgram.Mo.3
echo DHWProgram.Tu.3; ebusctl read -f -d 51 DHWProgram.Tu.3
echo DHWProgram.We.3; ebusctl read -f -d 51 DHWProgram.We.3
echo DHWProgram.Th.3; ebusctl read -f -d 51 DHWProgram.Th.3
echo DHWProgram.Fr.3; ebusctl read -f -d 51 DHWProgram.Fr.3
echo DHWProgram.Sa.3; ebusctl read -f -d 51 DHWProgram.Sa.3
echo DHWProgram.Su.3; ebusctl read -f -d 51 DHWProgram.Su.3

echo CircProgram.Mo.1; ebusctl read -f -d 51 CircProgram.Mo.1
echo CircProgram.Tu.1; ebusctl read -f -d 51 CircProgram.Tu.1
echo CircProgram.We.1; ebusctl read -f -d 51 CircProgram.We.1
echo CircProgram.Th.1; ebusctl read -f -d 51 CircProgram.Th.1
echo CircProgram.Fr.1; ebusctl read -f -d 51 CircProgram.Fr.1
echo CircProgram.Sa.1; ebusctl read -f -d 51 CircProgram.Sa.1
echo CircProgram.Su.1; ebusctl read -f -d 51 CircProgram.Su.1

echo CircProgram.Mo.2; ebusctl read -f -d 51 CircProgram.Mo.2
echo CircProgram.Tu.2; ebusctl read -f -d 51 CircProgram.Tu.2
echo CircProgram.We.2; ebusctl read -f -d 51 CircProgram.We.2
echo CircProgram.Th.2; ebusctl read -f -d 51 CircProgram.Th.2
echo CircProgram.Fr.2; ebusctl read -f -d 51 CircProgram.Fr.2
echo CircProgram.Sa.2; ebusctl read -f -d 51 CircProgram.Sa.2
echo CircProgram.Su.2; ebusctl read -f -d 51 CircProgram.Su.2

echo CircProgram.Mo.3; ebusctl read -f -d 51 CircProgram.Mo.3
echo CircProgram.Tu.3; ebusctl read -f -d 51 CircProgram.Tu.3
echo CircProgram.We.3; ebusctl read -f -d 51 CircProgram.We.3
echo CircProgram.Th.3; ebusctl read -f -d 51 CircProgram.Th.3
echo CircProgram.Fr.3; ebusctl read -f -d 51 CircProgram.Fr.3
echo CircProgram.Sa.3; ebusctl read -f -d 51 CircProgram.Sa.3
echo CircProgram.Su.3; ebusctl read -f -d 51 CircProgram.Su.3

echo FS_EM_W1; ebusctl read -f -d 51 FS_EM_W1
echo FS_EM_W2; ebusctl read -f -d 51 FS_EM_W2
echo FS_EM_W3; ebusctl read -f -d 51 FS_EM_W3
echo FS_EM_W4; ebusctl read -f -d 51 FS_EM_W4
echo FS_EM_W5; ebusctl read -f -d 51 FS_EM_W5
echo FS_EM_R3; ebusctl read -f -d 51 FS_EM_R3
echo Unknown8; ebusctl read -f -d 51 Unknown8
echo FS_EM_R1; ebusctl read -f -d 51 FS_EM_R1
echo FS_EM_R2; ebusctl read -f -d 52 FS_EM_R2
echo Unknown11; ebusctl read -f -d 51 Unknown11
echo Unknown12; ebusctl read -f -d 51 Unknown12
echo Unknown13; ebusctl read -f -d 51 Unknown13
echo Unknown14; ebusctl read -f -d 51 Unknown14
echo Unknown15; ebusctl read -f -d 51 Unknown15
echo Unknown16; ebusctl read -f -d 51 Unknown16
6
