
echo HeatDemand; ebusctl read -f -d 51 HeatDemand
echo SupplyNormalSetPoint;ebusctl read -f -d 51 SupplyNormalSetPoint
echo RoomNormalTemp;ebusctl read -f -d 51 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -d 51 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -d 51 OutsideTemp
echo SupplyTempWTC; ebusctl read -f -d 51 SupplyTempWTC
echo HCSupplyTemp; ebusctl read -f -d 51 HCSupplyTemp
echo RoomTemp; ebusctl read -f -d 51 RoomTemp
echo RoomSetValue; ebusctl read -f -d 51 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d 51 DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -d 51 OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -d 51 DHWSetValue
echo DHWTemp; ebusctl read -f -d 51 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d 51 SupplyMaxTemp
echo MixerParameter; ebusctl read -f -d 51 MixerParameter
echo LegionellaFunction; ebusctl read -f -d 51 LegionellaFunction
echo RoomFactorP; ebusctl read -f -d 51 RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -d 51 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 51 Gradient
echo SwitchOnSetting; ebusctl read -f -d 51 SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -d 51 BoilerMCBoost
echo ProgramChooseSwitch; ebusctl read -f -d 51 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d 51 Adaption
echo SummerWinterChangeOverTemp; ebusctl read -f -d 51 SummerWinterChangeOverTemp
echo FloorDryingFunction; ebusctl read -f -d 51 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d 51 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d 51 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d 51 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d 51 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d 51 TypeOfConstruction
echo SupplyMinTemp; ebusctl read -f -d 51 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d 51 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d 51 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d 51 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d 51 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d 51 SpeedVariation
echo Reduct; ebusctl read -f -d 51 Reduct
echo DHWMin; ebusctl read -f -d 51 DHWMin
echo MaxDHWTemp; ebusctl read -f -d 51 MaxDHWTemp
echo DHWMode; ebusctl read -f -d 51 DHWMode
echo DHWOperation; ebusctl read -f -d 51 DHWOperation

echo RoomThermostat; ebusctl read -f -d 51 RoomThermostat
echo FrostProtection; ebusctl read -f -d 51 FrostProtection

echo FloorDryingDay; ebusctl read -f -d 51 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d 51 FloorDryingTemp
echo HP1.Mo.1; ebusctl read -f -d 51 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d 51 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d 51 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d 51 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d 51 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d 51 ZP.Mo.1


echo Unknown1; ebusctl read -f -d 51 Unknown1
echo Unknown2; ebusctl read -f -d 51 Unknown2
echo Unknown3; ebusctl read -f -d 51 Unknown3
echo Unknown4; ebusctl read -f -d 51 Unknown4
echo Unknown5; ebusctl read -f -d 51 Unknown5
echo Unknown6; ebusctl read -f -d 51 Unknown6
echo Unknown7; ebusctl read -f -d 51 Unknown7
echo Unknown8; ebusctl read -f -d 51 Unknown8
echo Unknown9; ebusctl read -f -d 51 Unknown9
echo Unknown10; ebusctl read -f -d 51 Unknown10
echo Unknown11; ebusctl read -f -d 51 Unknown11
echo Unknown12; ebusctl read -f -d 51 Unknown12
echo Unknown13; ebusctl read -f -d 51 Unknown13
echo Unknown14; ebusctl read -f -d 51 Unknown14
echo Unknown15; ebusctl read -f -d 51 Unknown15
echo Unknown16; ebusctl read -f -d 51 Unknown16
