echo HeatDemand; ebusctl read -f -d 75 HeatDemand
echo SupplySetValueHC;ebusctl read -f -d 75 SupplySetValueHC
echo NormalSetTemp;ebusctl read -f -d 75 NormalSetTemp
echo ReducedSetTemp; ebusctl read -f -d 75 ReducedSetTemp
echo ExternalTemperature; ebusctl read -f -d 75 ExternalTemperature
echo SupplyTemperatureWTC; ebusctl read -f -d 75 SupplyTemperatureWTC
echo SupplyTemperatureHC; ebusctl read -f -d 75 SupplyTemperatureHC
echo RoomTemperature; ebusctl read -f -d 75 RoomTemperature
echo RoomSetValue; ebusctl read -f -d 75 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d 75 DHWSetpoint
echo AveragedExternalTemperature; ebusctl read -f -d 75 AveragedExternalTemperature
echo DHWSetValue; ebusctl read -f -d 75 DHWSetValue
echo DHWTemperature; ebusctl read -f -d 75 DHWTemperature
echo MaxSupplyTemperature; ebusctl read -f -d 75 MaxSupplyTemperature
echo MaxMixerRuntime; ebusctl read -f -d 75 MaxMixerRuntime
echo LegionnairesFunction; ebusctl read -f -d 75 LegionnairesFunction
echo RoomInfluence; ebusctl read -f -d 75 RoomInfluence
echo RoomSensorCorrection; ebusctl read -f -d 75 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 75 Gradient
echo SwitchOnSetting; ebusctl read -f -d 75 SwitchOnSetting
echo BoilerMKIncrease; ebusctl read -f -d 75 BoilerMKIncrease
echo ProgramChooseSwitch; ebusctl read -f -d 75 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d 75 Adaption
echo SummerWinterChangeOverTemperature; ebusctl read -f -d 75 SummerWinterChangeOverTemperature
echo FloorDryingFunction; ebusctl read -f -d 75 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d 75 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d 75 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d 75 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d 75 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d 75 TypeOfConstruction
echo MinSupplyTemperature; ebusctl read -f -d 75 MinSupplyTemperature
echo HolidayTemp; ebusctl read -f -d 75 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d 75 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d 75 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d 75 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d 75 SpeedVariation
echo Reduces; ebusctl read -f -d 75 Reduces
echo DHWMin; ebusctl read -f -d 75 DHWMin
echo MaxDHWTemp; ebusctl read -f -d 75 MaxDHWTemp
echo DHWMode; ebusctl read -f -d 75 DHWMode
echo DHWOperation; ebusctl read -f -d 75 DHWOperation

echo RoomThermostat; ebusctl read -f -d 75 RoomThermostat
echo FrostProtection; ebusctl read -f -d 75 FrostProtection

echo FloorDryingDay; ebusctl read -f -d 75 FloorDryingDay
echo FloorDryingTemperature; ebusctl read -f -d 75 FloorDryingTemperature
echo HP1.Mo.1; ebusctl read -f -d 75 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d 75 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d 75 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d 75 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d 75 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d 75 ZP.Mo.1


echo Unknown1; ebusctl read -f -d 75 Unknown1
echo Unknown2; ebusctl read -f -d 75 Unknown2
echo Unknown3; ebusctl read -f -d 75 Unknown3
echo Unknown4; ebusctl read -f -d 75 Unknown4
echo Unknown5; ebusctl read -f -d 75 Unknown5
echo Unknown6; ebusctl read -f -d 75 Unknown6
echo Unknown7; ebusctl read -f -d 75 Unknown7
echo Unknown8; ebusctl read -f -d 75 Unknown8
echo Unknown9; ebusctl read -f -d 75 Unknown9
echo Unknown10; ebusctl read -f -d 75 Unknown10
echo Unknown11; ebusctl read -f -d 75 Unknown11
echo Unknown12; ebusctl read -f -d 75 Unknown12
echo Unknown13; ebusctl read -f -d 75 Unknown13
echo Unknown14; ebusctl read -f -d 75 Unknown14
echo Unknown15; ebusctl read -f -d 75 Unknown15
echo Unknown16; ebusctl read -f -d 75 Unknown16
