echo HeatDemandTemp; ebusctl read -f -d 75 HeatDemandTemp
echo SupplySetPointTemp;ebusctl read -f -d 75 SupplySetPointTemp
echo RoomNormalTemp;ebusctl read -f -d 75 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -d 75 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -d 75 OutsideTemp
echo SupplyWTCTemp; ebusctl read -f -d 75 SupplyWTCTemp
echo SupplyHCTemp; ebusctl read -f -d 75 SupplyHCTemp
echo RoomTemp; ebusctl read -f -d 75 RoomTemp
echo RoomSetPointTemp; ebusctl read -f -d 75 RoomSetPointTemp
echo DHWSetpoint; ebusctl read -f -d 75 DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -d 75 OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -d 75 DHWSetValue
echo DHWTemp; ebusctl read -f -d 75 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d 75 SupplyMaxTemp
echo MixerParameterTemp; ebusctl read -f -d 75 MixerParameterTemp
echo DHWLegionellaDay; ebusctl read -f -d 75 DHWLegionellaDay
echo RoomFactorCurve; ebusctl read -f -d 75 RoomFactorCurve
echo RoomSensorCorrectionTemp; ebusctl read -f -d 75 RoomSensorCorrectionTemp
echo GradientCurve; ebusctl read -f -d 75 GradientCurve
echo SwitchOnRuntime; ebusctl read -f -d 75 SwitchOnRuntime
echo BoilerMCBoostTemp; ebusctl read -f -d 75 BoilerMCBoostTemp
echo ProgramMode; ebusctl read -f -d 75 ProgramMode
echo AdaptionMode; ebusctl read -f -d 75 AdaptionMode
echo SummerWinterChangeOverTemp; ebusctl read -f -d 75 SummerWinterChangeOverTemp
echo FloorDryingMode; ebusctl read -f -d 75 FloorDryingMode
echo HolidayStartDay; ebusctl read -f -d 75 HolidayStartDay
echo HolidayStartDay.Day; ebusctl read -f -d 75 HolidayStartDay.Day
echo HolidayStartDay.Month; ebusctl read -f -d 75 HolidayStartDay.Month
echo HolidayEndDay; ebusctl read -f -d 75 HolidayEndDay
echo HolidayEndDay.Day; ebusctl read -f -d 75 HolidayEndDay.Day
echo HolidayEndDay.Month; ebusctl read -f -d 75 HolidayEndDay.Month
echo TypeOfConstructionMode; ebusctl read -f -d 75 TypeOfConstructionMode
echo SupplyMinTemp; ebusctl read -f -d 75 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d 75 HolidayTemp
echo WtcDelayRuntime; ebusctl read -f -d 75 WtcDelayRuntime
echo PumpMaxSpeed; ebusctl read -f -d 75 PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -d 75 PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -d 75 PumpVSDvariable
echo ReductTemp; ebusctl read -f -d 75 ReductTemp
echo DHWMinTemp; ebusctl read -f -d 75 DHWMinTemp
echo DHWMaxTemp; ebusctl read -f -d 75 DHWMaxTemp
echo DHWMode; ebusctl read -f -d 75 DHWMode
echo DHWOperationMode; ebusctl read -f -d 75 DHWOperationMode

echo RoomThermostatTemp; ebusctl read -f -d 75 RoomThermostatTemp
echo RoomFrostProtectionTemp; ebusctl read -f -d 75 RoomFrostProtectionTemp
echo OutsideBlendedTemp; ebusctl read -f -d 75 OutsideBlendedTemp
echo FloorDryingDay; ebusctl read -f -d 75 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d 75 FloorDryingTemp

echo HCProgram1.Mo.1; ebusctl read -f -d 75 HCProgram1.Mo.1
echo HCProgram1.Tu.1; ebusctl read -f -d 75 HCProgram1.Tu.1
echo HCProgram1.We.1; ebusctl read -f -d 75 HCProgram1.We.1
echo HCProgram1.Th.1; ebusctl read -f -d 75 HCProgram1.Th.1
echo HCProgram1.Fr.1; ebusctl read -f -d 75 HCProgram1.Fr.1
echo HCProgram1.Sa.1; ebusctl read -f -d 75 HCProgram1.Sa.1
echo HCProgram1.Su.1; ebusctl read -f -d 75 HCProgram1.Su.1

echo HCProgram1.Mo.2; ebusctl read -f -d 75 HCProgram1.Mo.2
echo HCProgram1.Tu.2; ebusctl read -f -d 75 HCProgram1.Tu.2
echo HCProgram1.We.2; ebusctl read -f -d 75 HCProgram1.We.2
echo HCProgram1.Th.2; ebusctl read -f -d 75 HCProgram1.Th.2
echo HCProgram1.Fr.2; ebusctl read -f -d 75 HCProgram1.Fr.2
echo HCProgram1.Sa.2; ebusctl read -f -d 75 HCProgram1.Sa.2
echo HCProgram1.Su.2; ebusctl read -f -d 75 HCProgram1.Su.2

echo HCProgram1.Mo.3; ebusctl read -f -d 75 HCProgram1.Mo.3
echo HCProgram1.Tu.3; ebusctl read -f -d 75 HCProgram1.Tu.3
echo HCProgram1.We.3; ebusctl read -f -d 75 HCProgram1.We.3
echo HCProgram1.Th.3; ebusctl read -f -d 75 HCProgram1.Th.3
echo HCProgram1.Fr.3; ebusctl read -f -d 75 HCProgram1.Fr.3
echo HCProgram1.Sa.3; ebusctl read -f -d 75 HCProgram1.Sa.3
echo HCProgram1.Su.3; ebusctl read -f -d 75 HCProgram1.Su.3

echo HCProgram2.Mo.1; ebusctl read -f -d 75 HCProgram2.Mo.1
echo HCProgram2.Tu.1; ebusctl read -f -d 75 HCProgram2.Tu.1
echo HCProgram2.We.1; ebusctl read -f -d 75 HCProgram2.We.1
echo HCProgram2.Th.1; ebusctl read -f -d 75 HCProgram2.Th.1
echo HCProgram2.Fr.1; ebusctl read -f -d 75 HCProgram2.Fr.1
echo HCProgram2.Sa.1; ebusctl read -f -d 75 HCProgram2.Sa.1
echo HCProgram2.Su.1; ebusctl read -f -d 75 HCProgram2.Su.1

echo HCProgram2.Mo.2; ebusctl read -f -d 75 HCProgram2.Mo.2
echo HCProgram2.Tu.2; ebusctl read -f -d 75 HCProgram2.Tu.2
echo HCProgram2.We.2; ebusctl read -f -d 75 HCProgram2.We.2
echo HCProgram2.Th.2; ebusctl read -f -d 75 HCProgram2.Th.2
echo HCProgram2.Fr.2; ebusctl read -f -d 75 HCProgram2.Fr.2
echo HCProgram2.Sa.2; ebusctl read -f -d 75 HCProgram2.Sa.2
echo HCProgram2.Su.2; ebusctl read -f -d 75 HCProgram2.Su.2

echo HCProgram2.Mo.3; ebusctl read -f -d 75 HCProgram2.Mo.3
echo HCProgram2.Tu.3; ebusctl read -f -d 75 HCProgram2.Tu.3
echo HCProgram2.We.3; ebusctl read -f -d 75 HCProgram2.We.3
echo HCProgram2.Th.3; ebusctl read -f -d 75 HCProgram2.Th.3
echo HCProgram2.Fr.3; ebusctl read -f -d 75 HCProgram2.Fr.3
echo HCProgram2.Sa.3; ebusctl read -f -d 75 HCProgram2.Sa.3
echo HCProgram2.Su.3; ebusctl read -f -d 75 HCProgram2.Su.3

echo DHWProgram.Mo.1; ebusctl read -f -d 75 DHWProgram.Mo.1
echo DHWProgram.Tu.1; ebusctl read -f -d 75 DHWProgram.Tu.1
echo DHWProgram.We.1; ebusctl read -f -d 75 DHWProgram.We.1
echo DHWProgram.Th.1; ebusctl read -f -d 75 DHWProgram.Th.1
echo DHWProgram.Fr.1; ebusctl read -f -d 75 DHWProgram.Fr.1
echo DHWProgram.Sa.1; ebusctl read -f -d 75 DHWProgram.Sa.1
echo DHWProgram.Su.1; ebusctl read -f -d 75 DHWProgram.Su.1

echo DHWProgram.Mo.2; ebusctl read -f -d 75 DHWProgram.Mo.2
echo DHWProgram.Tu.2; ebusctl read -f -d 75 DHWProgram.Tu.2
echo DHWProgram.We.2; ebusctl read -f -d 75 DHWProgram.We.2
echo DHWProgram.Th.2; ebusctl read -f -d 75 DHWProgram.Th.2
echo DHWProgram.Fr.2; ebusctl read -f -d 75 DHWProgram.Fr.2
echo DHWProgram.Sa.2; ebusctl read -f -d 75 DHWProgram.Sa.2
echo DHWProgram.Su.2; ebusctl read -f -d 75 DHWProgram.Su.2

echo DHWProgram.Mo.3; ebusctl read -f -d 75 DHWProgram.Mo.3
echo DHWProgram.Tu.3; ebusctl read -f -d 75 DHWProgram.Tu.3
echo DHWProgram.We.3; ebusctl read -f -d 75 DHWProgram.We.3
echo DHWProgram.Th.3; ebusctl read -f -d 75 DHWProgram.Th.3
echo DHWProgram.Fr.3; ebusctl read -f -d 75 DHWProgram.Fr.3
echo DHWProgram.Sa.3; ebusctl read -f -d 75 DHWProgram.Sa.3
echo DHWProgram.Su.3; ebusctl read -f -d 75 DHWProgram.Su.3

echo CircProgram.Mo.1; ebusctl read -f -d 75 CircProgram.Mo.1
echo CircProgram.Tu.1; ebusctl read -f -d 75 CircProgram.Tu.1
echo CircProgram.We.1; ebusctl read -f -d 75 CircProgram.We.1
echo CircProgram.Th.1; ebusctl read -f -d 75 CircProgram.Th.1
echo CircProgram.Fr.1; ebusctl read -f -d 75 CircProgram.Fr.1
echo CircProgram.Sa.1; ebusctl read -f -d 75 CircProgram.Sa.1
echo CircProgram.Su.1; ebusctl read -f -d 75 CircProgram.Su.1

echo CircProgram.Mo.2; ebusctl read -f -d 75 CircProgram.Mo.2
echo CircProgram.Tu.2; ebusctl read -f -d 75 CircProgram.Tu.2
echo CircProgram.We.2; ebusctl read -f -d 75 CircProgram.We.2
echo CircProgram.Th.2; ebusctl read -f -d 75 CircProgram.Th.2
echo CircProgram.Fr.2; ebusctl read -f -d 75 CircProgram.Fr.2
echo CircProgram.Sa.2; ebusctl read -f -d 75 CircProgram.Sa.2
echo CircProgram.Su.2; ebusctl read -f -d 75 CircProgram.Su.2

echo CircProgram.Mo.3; ebusctl read -f -d 75 CircProgram.Mo.3
echo CircProgram.Tu.3; ebusctl read -f -d 75 CircProgram.Tu.3
echo CircProgram.We.3; ebusctl read -f -d 75 CircProgram.We.3
echo CircProgram.Th.3; ebusctl read -f -d 75 CircProgram.Th.3
echo CircProgram.Fr.3; ebusctl read -f -d 75 CircProgram.Fr.3
echo CircProgram.Sa.3; ebusctl read -f -d 75 CircProgram.Sa.3
echo CircProgram.Su.3; ebusctl read -f -d 75 CircProgram.Su.3

echo FS_EM_W1; ebusctl read -f -d 75 FS_EM_W1
echo FS_EM_W2; ebusctl read -f -d 75 FS_EM_W2
echo FS_EM_W3; ebusctl read -f -d 75 FS_EM_W3
echo FS_EM_W4; ebusctl read -f -d 75 FS_EM_W4
echo FS_EM_W5; ebusctl read -f -d 75 FS_EM_W5
echo FS_EM_R3; ebusctl read -f -d 75 FS_EM_R3
echo Unknown8; ebusctl read -f -d 75 Unknown8
echo FS_EM_R1; ebusctl read -f -d 75 FS_EM_R1
echo FS_EM_R2; ebusctl read -f -d 75 FS_EM_R2
echo Unknown11; ebusctl read -f -d 75 Unknown11
echo Unknown12; ebusctl read -f -d 75 Unknown12
echo Unknown13; ebusctl read -f -d 75 Unknown13
echo Unknown14; ebusctl read -f -d 75 Unknown14
echo Unknown15; ebusctl read -f -d 75 Unknown15
echo Unknown16; ebusctl read -f -d 75 Unknown16
