echo HeatDemand; ebusctl read -f -d 75 HeatDemand
echo SupplyNormalSetPoint;ebusctl read -f -d 75 SupplyNormalSetPoint
echo RoomNormalTemp;ebusctl read -f -d 75 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -d 75 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -d 75 OutsideTemp
echo SupplyTempWTC; ebusctl read -f -d 75 SupplyTempWTC
echo HCSupplyTemp; ebusctl read -f -d 75 HCSupplyTemp
echo RoomTemp; ebusctl read -f -d 75 RoomTemp
echo RoomSetValue; ebusctl read -f -d 75 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d 75 DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -d 75 OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -d 75 DHWSetValue
echo DHWTemp; ebusctl read -f -d 75 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d 75 SupplyMaxTemp
echo MixerParameter; ebusctl read -f -d 75 MixerParameter
echo LegionellaFunction; ebusctl read -f -d 75 LegionellaFunction
echo RoomFactorP; ebusctl read -f -d 75 RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -d 75 RoomSensorCorrection
echo Gradient; ebusctl read -f -d 75 Gradient
echo SwitchOnSetting; ebusctl read -f -d 75 SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -d 75 BoilerMCBoost
echo ProgramChooseSwitch; ebusctl read -f -d 75 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d 75 Adaption
echo SummerWinterChangeOverTemp; ebusctl read -f -d 75 SummerWinterChangeOverTemp
echo FloorDryingFunction; ebusctl read -f -d 75 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d 75 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d 75 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d 75 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d 75 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d 75 TypeOfConstruction
echo SupplyMinTemp; ebusctl read -f -d 75 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d 75 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d 75 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d 75 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d 75 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d 75 SpeedVariation
echo Reduct; ebusctl read -f -d 75 Reduct
echo DHWMin; ebusctl read -f -d 75 DHWMin
echo MaxDHWTemp; ebusctl read -f -d 75 MaxDHWTemp
echo DHWMode; ebusctl read -f -d 75 DHWMode
echo DHWOperation; ebusctl read -f -d 75 DHWOperation

echo RoomThermostat; ebusctl read -f -d 75 RoomThermostat
echo FrostProtection; ebusctl read -f -d 75 FrostProtection

echo FloorDryingDay; ebusctl read -f -d 75 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d 75 FloorDryingTemp
echo HP1.Mo.1; ebusctl read -f -d 75 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d 75 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d 75 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d 75 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d 75 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d 75 ZP.Mo.1


echo Unknown1; ebusctl read -f -d 75 Unknown1
echo Unknown2; ebusctl read -f -d 75 Unknown2
echo Unknown3; ebusctl read -f -d 75 Unknown3
echo Unknown4; ebusctl read -f -d 75 Unknown4
echo Unknown5; ebusctl read -f -d 75 Unknown5
echo Unknown7; ebusctl read -f -d 75 Unknown7
echo Unknown8; ebusctl read -f -d 75 Unknown8
echo Unknown9; ebusctl read -f -d 75 Unknown9
echo Unknown10; ebusctl read -f -d 75 Unknown10
echo Unknown11; ebusctl read -f -d 75 Unknown11
echo Unknown12; ebusctl read -f -d 75 Unknown12
echo Unknown13; ebusctl read -f -d 75 Unknown13
echo Unknown14; ebusctl read -f -d 75 Unknown14
echo Unknown15; ebusctl read -f -d 75 Unknown15
echo Unknown16; ebusctl read -f -d 75 Unknown16
