echo HeatDemandTemp; ebusctl read -f -d f5 HeatDemandTemp
echo SupplySetPointTemp;ebusctl read -f -d f5 SupplySetPointTemp
echo RoomNormalTemp;ebusctl read -f -d f5 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -d f5 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -d f5 OutsideTemp
echo SupplyWTCTemp; ebusctl read -f -d f5 SupplyWTCTemp
echo SupplyHCTemp; ebusctl read -f -d f5 SupplyHCTemp
echo RoomTemp; ebusctl read -f -d f5 RoomTemp
echo RoomSetPointTemp; ebusctl read -f -d f5 RoomSetPointTemp
echo DHWSetpoint; ebusctl read -f -d f5 DHWSetpoint
echo OutsideBlendedTemp; ebusctl read -f -d f5 OutsideBlendedTemp
echo DHWSetValue; ebusctl read -f -d f5 DHWSetValue
echo DHWTemp; ebusctl read -f -d f5 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d f5 SupplyMaxTemp
echo MixerParameterTemp; ebusctl read -f -d f5 MixerParameterTemp
echo DHWLegionellaDay; ebusctl read -f -d f5 DHWLegionellaDay
echo RoomFactorCurve; ebusctl read -f -d f5 RoomFactorCurve
echo RoomSensorCorrectionTemp; ebusctl read -f -d f5 RoomSensorCorrectionTemp
echo GradientCurve; ebusctl read -f -d f5 GradientCurve
echo SwitchOnRuntime; ebusctl read -f -d f5 SwitchOnRuntime
echo BoilerMCBoostTemp; ebusctl read -f -d f5 BoilerMCBoostTemp
echo ProgramMode; ebusctl read -f -d f5 ProgramMode
echo AdaptionMode; ebusctl read -f -d f5 AdaptionMode
echo SummerWinterChangeOverTemp; ebusctl read -f -d f5 SummerWinterChangeOverTemp
echo FloorDryingMode; ebusctl read -f -d f5 FloorDryingMode
echo HolidayRuntimeStart; ebusctl read -f -d f5 HolidayRuntimeStart
echo HolidayRuntimeStart.Day; ebusctl read -f -d f5 HolidayRuntimeStart.Day
echo HolidayRuntimeStart.Month; ebusctl read -f -d f5 HolidayRuntimeStart.Month
echo HolidayRuntimeEnd; ebusctl read -f -d f5 HolidayRuntimeEnd
echo HolidayRuntimeEnd.Day; ebusctl read -f -d f5 HolidayRuntimeEnd.Day
echo HolidayRuntimeEnd.Month; ebusctl read -f -d f5 HolidayRuntimeEnd.Month
echo TypeOfConstructionMode; ebusctl read -f -d f5 TypeOfConstructionMode
echo SupplyMinTemp; ebusctl read -f -d f5 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d f5 HolidayTemp
echo WtcDelayRuntime; ebusctl read -f -d f5 WtcDelayRuntime
echo PumpMaxSpeed; ebusctl read -f -d f5 PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -d f5 PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -d f5 PumpVSDvariable
echo ReductTemp; ebusctl read -f -d f5 ReductTemp
echo DHWMinTemp; ebusctl read -f -d f5 DHWMinTemp
echo DHWMaxTemp; ebusctl read -f -d f5 DHWMaxTemp
echo DHWMode; ebusctl read -f -d f5 DHWMode
echo DHWOperationMode; ebusctl read -f -d f5 DHWOperationMode

echo RoomThermostatTemp; ebusctl read -f -d f5 RoomThermostatTemp
echo RoomFrostProtectionTemp; ebusctl read -f -d f5 RoomFrostProtectionTemp
echo OutsideWeightedTemp; ebusctl read -f -d f5 OutsideWeightedTemp
echo FloorDryingDay; ebusctl read -f -d f5 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d f5 FloorDryingTemp

echo HCRuntimeProgram1.Mo.1; ebusctl read -f -d f5 HCRuntimeProgram1.Mo.1
echo HCRuntimeProgram1.Tu.1; ebusctl read -f -d f5 HCRuntimeProgram1.Tu.1
echo HCRuntimeProgram1.We.1; ebusctl read -f -d f5 HCRuntimeProgram1.We.1
echo HCRuntimeProgram1.Th.1; ebusctl read -f -d f5 HCRuntimeProgram1.Th.1
echo HCRuntimeProgram1.Fr.1; ebusctl read -f -d f5 HCRuntimeProgram1.Fr.1
echo HCRuntimeProgram1.Sa.1; ebusctl read -f -d f5 HCRuntimeProgram1.Sa.1
echo HCRuntimeProgram1.Su.1; ebusctl read -f -d f5 HCRuntimeProgram1.Su.1

echo HCRuntimeProgram1.Mo.2; ebusctl read -f -d f5 HCRuntimeProgram1.Mo.2
echo HCRuntimeProgram1.Tu.2; ebusctl read -f -d f5 HCRuntimeProgram1.Tu.2
echo HCRuntimeProgram1.We.2; ebusctl read -f -d f5 HCRuntimeProgram1.We.2
echo HCRuntimeProgram1.Th.2; ebusctl read -f -d f5 HCRuntimeProgram1.Th.2
echo HCRuntimeProgram1.Fr.2; ebusctl read -f -d f5 HCRuntimeProgram1.Fr.2
echo HCRuntimeProgram1.Sa.2; ebusctl read -f -d f5 HCRuntimeProgram1.Sa.2
echo HCRuntimeProgram1.Su.2; ebusctl read -f -d f5 HCRuntimeProgram1.Su.2

echo HCRuntimeProgram1.Mo.3; ebusctl read -f -d f5 HCRuntimeProgram1.Mo.3
echo HCRuntimeProgram1.Tu.3; ebusctl read -f -d f5 HCRuntimeProgram1.Tu.3
echo HCRuntimeProgram1.We.3; ebusctl read -f -d f5 HCRuntimeProgram1.We.3
echo HCRuntimeProgram1.Th.3; ebusctl read -f -d f5 HCRuntimeProgram1.Th.3
echo HCRuntimeProgram1.Fr.3; ebusctl read -f -d f5 HCRuntimeProgram1.Fr.3
echo HCRuntimeProgram1.Sa.3; ebusctl read -f -d f5 HCRuntimeProgram1.Sa.3
echo HCRuntimeProgram1.Su.3; ebusctl read -f -d f5 HCRuntimeProgram1.Su.3

echo HCRuntimeProgram2.Mo.1; ebusctl read -f -d f5 HCRuntimeProgram2.Mo.1
echo HCRuntimeProgram2.Tu.1; ebusctl read -f -d f5 HCRuntimeProgram2.Tu.1
echo HCRuntimeProgram2.We.1; ebusctl read -f -d f5 HCRuntimeProgram2.We.1
echo HCRuntimeProgram2.Th.1; ebusctl read -f -d f5 HCRuntimeProgram2.Th.1
echo HCRuntimeProgram2.Fr.1; ebusctl read -f -d f5 HCRuntimeProgram2.Fr.1
echo HCRuntimeProgram2.Sa.1; ebusctl read -f -d f5 HCRuntimeProgram2.Sa.1
echo HCRuntimeProgram2.Su.1; ebusctl read -f -d f5 HCRuntimeProgram2.Su.1

echo HCRuntimeProgram2.Mo.2; ebusctl read -f -d f5 HCRuntimeProgram2.Mo.2
echo HCRuntimeProgram2.Tu.2; ebusctl read -f -d f5 HCRuntimeProgram2.Tu.2
echo HCRuntimeProgram2.We.2; ebusctl read -f -d f5 HCRuntimeProgram2.We.2
echo HCRuntimeProgram2.Th.2; ebusctl read -f -d f5 HCRuntimeProgram2.Th.2
echo HCRuntimeProgram2.Fr.2; ebusctl read -f -d f5 HCRuntimeProgram2.Fr.2
echo HCRuntimeProgram2.Sa.2; ebusctl read -f -d f5 HCRuntimeProgram2.Sa.2
echo HCRuntimeProgram2.Su.2; ebusctl read -f -d f5 HCRuntimeProgram2.Su.2

echo HCRuntimeProgram2.Mo.3; ebusctl read -f -d f5 HCRuntimeProgram2.Mo.3
echo HCRuntimeProgram2.Tu.3; ebusctl read -f -d f5 HCRuntimeProgram2.Tu.3
echo HCRuntimeProgram2.We.3; ebusctl read -f -d f5 HCRuntimeProgram2.We.3
echo HCRuntimeProgram2.Th.3; ebusctl read -f -d f5 HCRuntimeProgram2.Th.3
echo HCRuntimeProgram2.Fr.3; ebusctl read -f -d f5 HCRuntimeProgram2.Fr.3
echo HCRuntimeProgram2.Sa.3; ebusctl read -f -d f5 HCRuntimeProgram2.Sa.3
echo HCRuntimeProgram2.Su.3; ebusctl read -f -d f5 HCRuntimeProgram2.Su.3

echo DHWRuntimeProgram.Mo.1; ebusctl read -f -d f5 DHWRuntimeProgram.Mo.1
echo DHWRuntimeProgram.Tu.1; ebusctl read -f -d f5 DHWRuntimeProgram.Tu.1
echo DHWRuntimeProgram.We.1; ebusctl read -f -d f5 DHWRuntimeProgram.We.1
echo DHWRuntimeProgram.Th.1; ebusctl read -f -d f5 DHWRuntimeProgram.Th.1
echo DHWRuntimeProgram.Fr.1; ebusctl read -f -d f5 DHWRuntimeProgram.Fr.1
echo DHWRuntimeProgram.Sa.1; ebusctl read -f -d f5 DHWRuntimeProgram.Sa.1
echo DHWRuntimeProgram.Su.1; ebusctl read -f -d f5 DHWRuntimeProgram.Su.1

echo DHWRuntimeProgram.Mo.2; ebusctl read -f -d f5 DHWRuntimeProgram.Mo.2
echo DHWRuntimeProgram.Tu.2; ebusctl read -f -d f5 DHWRuntimeProgram.Tu.2
echo DHWRuntimeProgram.We.2; ebusctl read -f -d f5 DHWRuntimeProgram.We.2
echo DHWRuntimeProgram.Th.2; ebusctl read -f -d f5 DHWRuntimeProgram.Th.2
echo DHWRuntimeProgram.Fr.2; ebusctl read -f -d f5 DHWRuntimeProgram.Fr.2
echo DHWRuntimeProgram.Sa.2; ebusctl read -f -d f5 DHWRuntimeProgram.Sa.2
echo DHWRuntimeProgram.Su.2; ebusctl read -f -d f5 DHWRuntimeProgram.Su.2

echo DHWRuntimeProgram.Mo.3; ebusctl read -f -d f5 DHWRuntimeProgram.Mo.3
echo DHWRuntimeProgram.Tu.3; ebusctl read -f -d f5 DHWRuntimeProgram.Tu.3
echo DHWRuntimeProgram.We.3; ebusctl read -f -d f5 DHWRuntimeProgram.We.3
echo DHWRuntimeProgram.Th.3; ebusctl read -f -d f5 DHWRuntimeProgram.Th.3
echo DHWRuntimeProgram.Fr.3; ebusctl read -f -d f5 DHWRuntimeProgram.Fr.3
echo DHWRuntimeProgram.Sa.3; ebusctl read -f -d f5 DHWRuntimeProgram.Sa.3
echo DHWRuntimeProgram.Su.3; ebusctl read -f -d f5 DHWRuntimeProgram.Su.3

echo CircRuntimeProgram.Mo.1; ebusctl read -f -d f5 CircRuntimeProgram.Mo.1
echo CircRuntimeProgram.Tu.1; ebusctl read -f -d f5 CircRuntimeProgram.Tu.1
echo CircRuntimeProgram.We.1; ebusctl read -f -d f5 CircRuntimeProgram.We.1
echo CircRuntimeProgram.Th.1; ebusctl read -f -d f5 CircRuntimeProgram.Th.1
echo CircRuntimeProgram.Fr.1; ebusctl read -f -d f5 CircRuntimeProgram.Fr.1
echo CircRuntimeProgram.Sa.1; ebusctl read -f -d f5 CircRuntimeProgram.Sa.1
echo CircRuntimeProgram.Su.1; ebusctl read -f -d f5 CircRuntimeProgram.Su.1

echo CircRuntimeProgram.Mo.2; ebusctl read -f -d f5 CircRuntimeProgram.Mo.2
echo CircRuntimeProgram.Tu.2; ebusctl read -f -d f5 CircRuntimeProgram.Tu.2
echo CircRuntimeProgram.We.2; ebusctl read -f -d f5 CircRuntimeProgram.We.2
echo CircRuntimeProgram.Th.2; ebusctl read -f -d f5 CircRuntimeProgram.Th.2
echo CircRuntimeProgram.Fr.2; ebusctl read -f -d f5 CircRuntimeProgram.Fr.2
echo CircRuntimeProgram.Sa.2; ebusctl read -f -d f5 CircRuntimeProgram.Sa.2
echo CircRuntimeProgram.Su.2; ebusctl read -f -d f5 CircRuntimeProgram.Su.2

echo CircRuntimeProgram.Mo.3; ebusctl read -f -d f5 CircRuntimeProgram.Mo.3
echo CircRuntimeProgram.Tu.3; ebusctl read -f -d f5 CircRuntimeProgram.Tu.3
echo CircRuntimeProgram.We.3; ebusctl read -f -d f5 CircRuntimeProgram.We.3
echo CircRuntimeProgram.Th.3; ebusctl read -f -d f5 CircRuntimeProgram.Th.3
echo CircRuntimeProgram.Fr.3; ebusctl read -f -d f5 CircRuntimeProgram.Fr.3
echo CircRuntimeProgram.Sa.3; ebusctl read -f -d f5 CircRuntimeProgram.Sa.3
echo CircRuntimeProgram.Su.3; ebusctl read -f -d f5 CircRuntimeProgram.Su.3

echo FS_EM_W1_Sensor; ebusctl read -f -d f5 FS_EM_W1_Sensor
echo FS_EM_W2_Sensor; ebusctl read -f -d f5 FS_EM_W2_Sensor
echo FS_EM_W3_Sensor; ebusctl read -f -d f5 FS_EM_W3_Sensor
echo FS_EM_W4_Sensor; ebusctl read -f -d f5 FS_EM_W4_Sensor
echo FS_EM_W5_Sensor; ebusctl read -f -d f5 FS_EM_W5_Sensor
echo FS_EM_R3_Sensor; ebusctl read -f -d f5 FS_EM_R3_Sensor
echo UnknownSensor8; ebusctl read -f -d f5 UnknownSensor8
echo FS_EM_R1_sensor; ebusctl read -f -d f5 FS_EM_R1_sensor
echo FS_EM_R2_Sensor; ebusctl read -f -d f5 FS_EM_R2_Sensor
echo UnknownSensor11; ebusctl read -f -d f5 UnknownSensor11
echo UnknownSensor12; ebusctl read -f -d f5 UnknownSensor12
echo UnknownSensor13; ebusctl read -f -d f5 UnknownSensor13
echo UnknownSensor14; ebusctl read -f -d f5 UnknownSensor14
echo UnknownSensor15; ebusctl read -f -d f5 UnknownSensor15
echo UnknownSensor16; ebusctl read -f -d f5 UnknownSensor16
