echo HeatDemand; ebusctl read -f -d f5 HeatDemand
echo SupplySetValueHC;ebusctl read -f -d f5 SupplySetValueHC
echo NormalSetTemp;ebusctl read -f -d f5 NormalSetTemp
echo ReducedSetTemp; ebusctl read -f -d f5 ReducedSetTemp
echo ExternalTemperature; ebusctl read -f -d f5 ExternalTemperature
echo SupplyTemperatureWTC; ebusctl read -f -d f5 SupplyTemperatureWTC
echo SupplyTemperatureHC; ebusctl read -f -d f5 SupplyTemperatureHC
echo RoomTemperature; ebusctl read -f -d f5 RoomTemperature
echo RoomSetValue; ebusctl read -f -d f5 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d f5 DHWSetpoint
echo AveragedExternalTemperature; ebusctl read -f -d f5 AveragedExternalTemperature
echo DHWSetValue; ebusctl read -f -d f5 DHWSetValue
echo DHWTemperature; ebusctl read -f -d f5 DHWTemperature
echo MaxSupplyTemperature; ebusctl read -f -d f5 MaxSupplyTemperature
echo MaxMixerRuntime; ebusctl read -f -d f5 MaxMixerRuntime
echo LegionnairesFunction; ebusctl read -f -d f5 LegionnairesFunction
echo RoomInfluence; ebusctl read -f -d f5 RoomInfluence
echo RoomSensorCorrection; ebusctl read -f -d f5 RoomSensorCorrection
echo Gradient; ebusctl read -f -d f5 Gradient
echo SwitchOnSetting; ebusctl read -f -d f5 SwitchOnSetting
echo BoilerMKIncrease; ebusctl read -f -d f5 BoilerMKIncrease
echo ProgramChooseSwitch; ebusctl read -f -d f5 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d f5 Adaption
echo SummerWinterChangeOverTemperature; ebusctl read -f -d f5 SummerWinterChangeOverTemperature
echo FloorDryingFunction; ebusctl read -f -d f5 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d f5 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d f5 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d f5 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d f5 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d f5 TypeOfConstruction
echo MinSupplyTemperature; ebusctl read -f -d f5 MinSupplyTemperature
echo HolidayTemp; ebusctl read -f -d f5 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d f5 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d f5 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d f5 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d f5 SpeedVariation
echo Reduces; ebusctl read -f -d f5 Reduces
echo DHWMin; ebusctl read -f -d f5 DHWMin
echo MaxDHWTemp; ebusctl read -f -d f5 MaxDHWTemp
echo DHWMode; ebusctl read -f -d f5 DHWMode
echo DHWOperation; ebusctl read -f -d f5 DHWOperation

echo RoomThermostat; ebusctl read -f -d f5 RoomThermostat
echo FrostProtection; ebusctl read -f -d f5 FrostProtection

echo FloorDryingDay; ebusctl read -f -d f5 FloorDryingDay
echo FloorDryingTemperature; ebusctl read -f -d f5 FloorDryingTemperature
echo HP1.Mo.1; ebusctl read -f -d f5 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d f5 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d f5 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d f5 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d f5 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d f5 ZP.Mo.1


echo Unknown1; ebusctl read -f -d f5 Unknown1
echo Unknown2; ebusctl read -f -d f5 Unknown2
echo Unknown3; ebusctl read -f -d f5 Unknown3
echo Unknown4; ebusctl read -f -d f5 Unknown4
echo Unknown5; ebusctl read -f -d f5 Unknown5
echo Unknown6; ebusctl read -f -d f5 Unknown6
echo Unknown7; ebusctl read -f -d f5 Unknown7
echo Unknown8; ebusctl read -f -d f5 Unknown8
echo Unknown9; ebusctl read -f -d f5 Unknown9
echo Unknown10; ebusctl read -f -d f5 Unknown10
echo Unknown11; ebusctl read -f -d f5 Unknown11
echo Unknown12; ebusctl read -f -d f5 Unknown12
echo Unknown13; ebusctl read -f -d f5 Unknown13
echo Unknown14; ebusctl read -f -d f5 Unknown14
echo Unknown15; ebusctl read -f -d f5 Unknown15
echo Unknown16; ebusctl read -f -d f5 Unknown16
echo Unknown18; ebusctl read -f -d f5 Unknown18
