echo HeatDemand; ebusctl read -f -d f6 HeatDemand
echo SupplyNormalSetPoint;ebusctl read -f -d f6 SupplyNormalSetPoint
echo RoomNormalTemp;ebusctl read -f -d f6 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -d f6 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -d f6 OutsideTemp
echo SupplyTempWTC; ebusctl read -f -d f6 SupplyTempWTC
echo HCSupplyTemp; ebusctl read -f -d f6 HCSupplyTemp
echo RoomTemp; ebusctl read -f -d f6 RoomTemp
echo RoomSetValue; ebusctl read -f -d f6 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d f6 DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -d f6 OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -d f6 DHWSetValue
echo DHWTemp; ebusctl read -f -d f6 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d f6 SupplyMaxTemp
echo MixerParameter; ebusctl read -f -d f6 MixerParameter
echo LegionellaFunction; ebusctl read -f -d f6 LegionellaFunction
echo RoomFactorP; ebusctl read -f -d f6 RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -d f6 RoomSensorCorrection
echo Gradient; ebusctl read -f -d f6 Gradient
echo SwitchOnSetting; ebusctl read -f -d f6 SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -d f6 BoilerMCBoost
echo ProgramChooseSwitch; ebusctl read -f -d f6 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d f6 Adaption
echo SummerWinterChangeOverTemp; ebusctl read -f -d f6 SummerWinterChangeOverTemp
echo FloorDryingFunction; ebusctl read -f -d f6 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d f6 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d f6 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d f6 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d f6 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d f6 TypeOfConstruction
echo SupplyMinTemp; ebusctl read -f -d f6 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d f6 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d f6 SwitchOffSetting
echo PumpMaxSpeed; ebusctl read -f -d f6 PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -d f6 PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -d f6 PumpVSDvariable
echo Reduct; ebusctl read -f -d f6 Reduct
echo DHWMin; ebusctl read -f -d f6 DHWMin
echo DHWMaxTemp; ebusctl read -f -d f6 DHWMaxTemp
echo DHWMode; ebusctl read -f -d f6 DHWMode
echo DHWOperation; ebusctl read -f -d f6 DHWOperation

echo RoomThermostat; ebusctl read -f -d f6 RoomThermostat
echo FrostProtection; ebusctl read -f -d f6 FrostProtection

echo FloorDryingDay; ebusctl read -f -d f6 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d f6 FloorDryingTemp

echo HP1.Mo.1; ebusctl read -f -d f6 HP1.Mo.1
echo HP1.Tu.1; ebusctl read -f -d f6 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d f6 HP1.We.1
echo HP1.Th.1; ebusctl read -f -d f6 HP1.Th.1
echo HP1.Fr.1; ebusctl read -f -d f6 HP1.Fr.1
echo HP1.Sa.1; ebusctl read -f -d f6 HP1.Sa.1
echo HP1.Su.1; ebusctl read -f -d f6 HP1.Su.1

echo HP1.Mo.2; ebusctl read -f -d f6 HP1.Mo.2
echo HP1.Tu.2; ebusctl read -f -d f6 HP1.Tu.2
echo HP1.We.2; ebusctl read -f -d f6 HP1.We.2
echo HP1.Th.2; ebusctl read -f -d f6 HP1.Th.2
echo HP1.Fr.2; ebusctl read -f -d f6 HP1.Fr.2
echo HP1.Sa.2; ebusctl read -f -d f6 HP1.Sa.2
echo HP1.Su.2; ebusctl read -f -d f6 HP1.Su.2

echo HP1.Mo.3; ebusctl read -f -d f6 HP1.Mo.3
echo HP1.Tu.3; ebusctl read -f -d f6 HP1.Tu.3
echo HP1.We.3; ebusctl read -f -d f6 HP1.We.3
echo HP1.Th.3; ebusctl read -f -d f6 HP1.Th.3
echo HP1.Fr.3; ebusctl read -f -d f6 HP1.Fr.3
echo HP1.Sa.3; ebusctl read -f -d f6 HP1.Sa.3
echo HP1.Su.3; ebusctl read -f -d f6 HP1.Su.3

echo WP.Mo.1; ebusctl read -f -d f6 WP.Mo.1
echo WP.Tu.1; ebusctl read -f -d f6 WP.Tu.1
echo WP.We.1; ebusctl read -f -d f6 WP.We.1
echo WP.Th.1; ebusctl read -f -d f6 WP.Th.1
echo WP.Fr.1; ebusctl read -f -d f6 WP.Fr.1
echo WP.Sa.1; ebusctl read -f -d f6 WP.Sa.1
echo WP.Su.1; ebusctl read -f -d f6 WP.Su.1

echo P.Mo.1; ebusctl read -f -d f6 P.Mo.1
echo P.Tu.1; ebusctl read -f -d f6 P.Tu.1
echo P.We.1; ebusctl read -f -d f6 P.We.1
echo P.Th.1; ebusctl read -f -d f6 P.Th.1
echo P.Fr.1; ebusctl read -f -d f6 P.Fr.1
echo P.Sa.1; ebusctl read -f -d f6 P.Sa.1
echo P.Su.1; ebusctl read -f -d f6 P.Su.1

echo Unknown1; ebusctl read -f -d f6 Unknown1
echo Unknown2; ebusctl read -f -d f6 Unknown2
echo Unknown3; ebusctl read -f -d f6 Unknown3
echo Unknown4; ebusctl read -f -d f6 Unknown4
echo Unknown5; ebusctl read -f -d f6 Unknown5
echo Unknown7; ebusctl read -f -d f6 Unknown7
echo Unknown8; ebusctl read -f -d f6 Unknown8
echo Unknown9; ebusctl read -f -d f6 Unknown9
echo Unknown10; ebusctl read -f -d f6 Unknown10
echo Unknown11; ebusctl read -f -d f6 Unknown11
echo Unknown12; ebusctl read -f -d f6 Unknown12
echo Unknown13; ebusctl read -f -d f6 Unknown13
echo Unknown14; ebusctl read -f -d f6 Unknown14
echo Unknown15; ebusctl read -f -d f6 Unknown15
echo Unknown16; ebusctl read -f -d f6 Unknown16
