echo HeatDemand; ebusctl read -f -d f6 HeatDemand
echo SupplySetValueHC;ebusctl read -f -d f6 SupplySetValueHC
echo NormalSetTemp;ebusctl read -f -d f6 NormalSetTemp
echo ReducedSetTemp; ebusctl read -f -d f6 ReducedSetTemp
echo ExternalTemperature; ebusctl read -f -d f6 ExternalTemperature
echo SupplyTemperatureWTC; ebusctl read -f -d f6 SupplyTemperatureWTC
echo SupplyTemperatureHC; ebusctl read -f -d f6 SupplyTemperatureHC
echo RoomTemperature; ebusctl read -f -d f6 RoomTemperature
echo RoomSetValue; ebusctl read -f -d f6 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d f6 DHWSetpoint
echo AveragedExternalTemperature; ebusctl read -f -d f6 AveragedExternalTemperature
echo DHWSetValue; ebusctl read -f -d f6 DHWSetValue
echo DHWTemperature; ebusctl read -f -d f6 DHWTemperature
echo MaxSupplyTemperature; ebusctl read -f -d f6 MaxSupplyTemperature
echo MaxMixerRuntime; ebusctl read -f -d f6 MaxMixerRuntime
echo LegionnairesFunction; ebusctl read -f -d f6 LegionnairesFunction
echo RoomInfluence; ebusctl read -f -d f6 RoomInfluence
echo RoomSensorCorrection; ebusctl read -f -d f6 RoomSensorCorrection
echo Gradient; ebusctl read -f -d f6 Gradient
echo SwitchOnSetting; ebusctl read -f -d f6 SwitchOnSetting
echo BoilerMKIncrease; ebusctl read -f -d f6 BoilerMKIncrease
echo ProgramChooseSwitch; ebusctl read -f -d f6 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d f6 Adaption
echo SummerWinterChangeOverTemperature; ebusctl read -f -d f6 SummerWinterChangeOverTemperature
echo FloorDryingFunction; ebusctl read -f -d f6 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d f6 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d f6 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d f6 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d f6 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d f6 TypeOfConstruction
echo MinSupplyTemperature; ebusctl read -f -d f6 MinSupplyTemperature
echo HolidayTemp; ebusctl read -f -d f6 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d f6 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d f6 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d f6 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d f6 SpeedVariation
echo Reduces; ebusctl read -f -d f6 Reduces
echo DHWMin; ebusctl read -f -d f6 DHWMin
echo MaxDHWTemp; ebusctl read -f -d f6 MaxDHWTemp
echo DHWMode; ebusctl read -f -d f6 DHWMode
echo DHWOperation; ebusctl read -f -d f6 DHWOperation

echo RoomThermostat; ebusctl read -f -d f6 RoomThermostat
echo FrostProtection; ebusctl read -f -d f6 FrostProtection

echo FloorDryingDay; ebusctl read -f -d f6 FloorDryingDay
echo FloorDryingTemperature; ebusctl read -f -d f6 FloorDryingTemperature
echo HP1.Mo.1; ebusctl read -f -d f6 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d f6 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d f6 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d f6 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d f6 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d f6 ZP.Mo.1


echo Unknown1; ebusctl read -f -d f6 Unknown1
echo Unknown2; ebusctl read -f -d f6 Unknown2
echo Unknown3; ebusctl read -f -d f6 Unknown3
echo Unknown4; ebusctl read -f -d f6 Unknown4
echo Unknown5; ebusctl read -f -d f6 Unknown5
echo Unknown6; ebusctl read -f -d f6 Unknown6
echo Unknown7; ebusctl read -f -d f6 Unknown7
echo Unknown8; ebusctl read -f -d f6 Unknown8
echo Unknown9; ebusctl read -f -d f6 Unknown9
echo Unknown10; ebusctl read -f -d f6 Unknown10
echo Unknown11; ebusctl read -f -d f6 Unknown11
echo Unknown12; ebusctl read -f -d f6 Unknown12
echo Unknown13; ebusctl read -f -d f6 Unknown13
echo Unknown14; ebusctl read -f -d f6 Unknown14
echo Unknown15; ebusctl read -f -d f6 Unknown15
echo Unknown16; ebusctl read -f -d f6 Unknown16
