echo HeatDemand; ebusctl read -f -d f6 HeatDemand
echo NormalSupplySetPoint;ebusctl read -f -d f6 NormalSupplySetPoint
echo NormalRoomTemp;ebusctl read -f -d f6 NormalRoomTemp
echo SetbackRoomTemp; ebusctl read -f -d f6 SetbackRoomTemp
echo OutsideTemp; ebusctl read -f -d f6 OutsideTemp
echo SupplyTempWTC; ebusctl read -f -d f6 SupplyTempWTC
echo SupplyTempHC; ebusctl read -f -d f6 SupplyTempHC
echo RoomTemp; ebusctl read -f -d f6 RoomTemp
echo RoomSetValue; ebusctl read -f -d f6 RoomSetValue
echo DHWSetpoint; ebusctl read -f -d f6 DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -d f6 OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -d f6 DHWSetValue
echo DHWTemp; ebusctl read -f -d f6 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -d f6 SupplyMaxTemp
echo MixerParameter; ebusctl read -f -d f6 MixerParameter
echo LegionnairesFunction; ebusctl read -f -d f6 LegionnairesFunction
echo RoomFactorP; ebusctl read -f -d f6 RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -d f6 RoomSensorCorrection
echo Gradient; ebusctl read -f -d f6 Gradient
echo SwitchOnSetting; ebusctl read -f -d f6 SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -d f6 BoilerMCBoost
echo ProgramChooseSwitch; ebusctl read -f -d f6 ProgramChooseSwitch
echo Adaption; ebusctl read -f -d f6 Adaption
echo SummerWinterChangeOverTemp; ebusctl read -f -d f6 SummerWinterChangeOverTemp
echo FloorDryingFunction; ebusctl read -f -d f6 FloorDryingFunction
echo StartOfHoliday.Day; ebusctl read -f -d f6 StartOfHoliday.Day
echo StartOfHoliday.Month; ebusctl read -f -d f6 StartOfHoliday.Month
echo EndOfHoliday.Day; ebusctl read -f -d f6 EndOfHoliday.Day
echo EndOfHoliday.Month; ebusctl read -f -d f6 EndOfHoliday.Month
echo TypeOfConstruction; ebusctl read -f -d f6 TypeOfConstruction
echo SupplyMinTemp; ebusctl read -f -d f6 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -d f6 HolidayTemp
echo SwitchOffSetting; ebusctl read -f -d f6 SwitchOffSetting
echo MaxPumpSpeed; ebusctl read -f -d f6 MaxPumpSpeed
echo MinPumpSpeed; ebusctl read -f -d f6 MinPumpSpeed
echo SpeedVariation; ebusctl read -f -d f6 SpeedVariation
echo Reduct; ebusctl read -f -d f6 Reduct
echo DHWMin; ebusctl read -f -d f6 DHWMin
echo MaxDHWTemp; ebusctl read -f -d f6 MaxDHWTemp
echo DHWMode; ebusctl read -f -d f6 DHWMode
echo DHWOperation; ebusctl read -f -d f6 DHWOperation

echo RoomThermostat; ebusctl read -f -d f6 RoomThermostat
echo FrostProtection; ebusctl read -f -d f6 FrostProtection

echo FloorDryingDay; ebusctl read -f -d f6 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -d f6 FloorDryingTemp
echo HP1.Mo.1; ebusctl read -f -d f6 HP1.Mo.1
echo HP1.Mo.2; ebusctl read -f -d f6 HP1.Mo.2
echo HP1.Tu.1; ebusctl read -f -d f6 HP1.Tu.1
echo HP1.We.1; ebusctl read -f -d f6 HP1.We.1
echo WP.Mo.1; ebusctl read -f -d f6 WP.Mo.1
echo P.Mo.1; ebusctl read -f -d f6 ZP.Mo.1


echo Unknown1; ebusctl read -f -d f6 Unknown1
echo Unknown2; ebusctl read -f -d f6 Unknown2
echo Unknown3; ebusctl read -f -d f6 Unknown3
echo Unknown4; ebusctl read -f -d f6 Unknown4
echo Unknown5; ebusctl read -f -d f6 Unknown5
echo OutsideBlendedTemp; ebusctl read -f -d f6 OutsideBlendedTemp
echo Unknown7; ebusctl read -f -d f6 Unknown7
echo Unknown8; ebusctl read -f -d f6 Unknown8
echo Unknown9; ebusctl read -f -d f6 Unknown9
echo Unknown10; ebusctl read -f -d f6 Unknown10
echo Unknown11; ebusctl read -f -d f6 Unknown11
echo Unknown12; ebusctl read -f -d f6 Unknown12
echo Unknown13; ebusctl read -f -d f6 Unknown13
echo Unknown14; ebusctl read -f -d f6 Unknown14
echo Unknown15; ebusctl read -f -d f6 Unknown15
echo Unknown16; ebusctl read -f -d f6 Unknown16
