echo HeatDemand; ebusctl read -f -c hc HeatDemand
echo SupplySetPoint;ebusctl read -f -c hc SupplySetPoint
echo RoomNormalTemp;ebusctl read -f -c hc RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -c hc RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -c hc OutsideTemp
echo SupplyWTCTemp; ebusctl read -f -c hc SupplyWTCTemp
echo SupplyHCTemp; ebusctl read -f -c hc SupplyHCTemp
echo RoomTemp; ebusctl read -f -c hc RoomTemp
echo RoomSetPoint; ebusctl read -f -c hc RoomSetPoint
echo DHWSetpoint; ebusctl read -f -c hc DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -c hc OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -c hc DHWSetValue
echo DHWTemp; ebusctl read -f -c hc DHWTemp
echo SupplyMaxTemp; ebusctl read -f -c hc SupplyMaxTemp
echo MixerParameter; ebusctl read -f -c hc MixerParameter
echo DHWLegionellaFunction; ebusctl read -f -c hc DHWLegionellaFunction
echo RoomFactorP; ebusctl read -f -c hc RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -c hc RoomSensorCorrection
echo Gradient; ebusctl read -f -c hc Gradient
echo SwitchOnSetting; ebusctl read -f -c hc SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -c hc BoilerMCBoost
echo ProgramSelection; ebusctl read -f -c hc ProgramSelection
echo Adaption; ebusctl read -f -c hc Adaption
echo SummerWinterChangeOverTemp; ebusctl read -f -c hc SummerWinterChangeOverTemp
echo FloorDryingFunction; ebusctl read -f -c hc FloorDryingFunction
echo HolidayStart; ebusctl read -f -c hc HolidayStart
echo HolidayStart.Day; ebusctl read -f -c hc HolidayStart.Day
echo HolidayStart.Month; ebusctl read -f -c hc HolidayStart.Month
echo HolidayEnd; ebusctl read -f -c hc HolidayEnd
echo HolidayEnd.Day; ebusctl read -f -c hc HolidayEnd.Day
echo HolidayEnd.Month; ebusctl read -f -c hc HolidayEnd.Month
echo TypeOfConstruction; ebusctl read -f -c hc TypeOfConstruction
echo SupplyMinTemp; ebusctl read -f -c hc SupplyMinTemp
echo HolidayTemp; ebusctl read -f -c hc HolidayTemp
echo WtcDelay; ebusctl read -f -c hc WtcDelay
echo PumpMaxSpeed; ebusctl read -f -c hc PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -c hc PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -c hc PumpVSDvariable
echo Reduct; ebusctl read -f -c hc Reduct
echo DHWMin; ebusctl read -f -c hc DHWMin
echo DHWMaxTemp; ebusctl read -f -c hc DHWMaxTemp
echo DHWMode; ebusctl read -f -c hc DHWMode
echo DHWOperation; ebusctl read -f -c hc DHWOperation

echo RoomThermostat; ebusctl read -f -c hc RoomThermostat
echo RoomFrostProtection; ebusctl read -f -c hc RoomFrostProtection
echo OutsideBlendedTemp; ebusctl read -f -c hc OutsideBlendedTemp
echo FloorDryingDay; ebusctl read -f -c hc FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -c hc FloorDryingTemp

echo HCProgram1.Mo.1; ebusctl read -f -c hc HCProgram1.Mo.1
echo HCProgram1.Tu.1; ebusctl read -f -c hc HCProgram1.Tu.1
echo HCProgram1.We.1; ebusctl read -f -c hc HCProgram1.We.1
echo HCProgram1.Th.1; ebusctl read -f -c hc HCProgram1.Th.1
echo HCProgram1.Fr.1; ebusctl read -f -c hc HCProgram1.Fr.1
echo HCProgram1.Sa.1; ebusctl read -f -c hc HCProgram1.Sa.1
echo HCProgram1.Su.1; ebusctl read -f -c hc HCProgram1.Su.1

echo HCProgram1.Mo.2; ebusctl read -f -c hc HCProgram1.Mo.2
echo HCProgram1.Tu.2; ebusctl read -f -c hc HCProgram1.Tu.2
echo HCProgram1.We.2; ebusctl read -f -c hc HCProgram1.We.2
echo HCProgram1.Th.2; ebusctl read -f -c hc HCProgram1.Th.2
echo HCProgram1.Fr.2; ebusctl read -f -c hc HCProgram1.Fr.2
echo HCProgram1.Sa.2; ebusctl read -f -c hc HCProgram1.Sa.2
echo HCProgram1.Su.2; ebusctl read -f -c hc HCProgram1.Su.2

echo HCProgram1.Mo.3; ebusctl read -f -c hc HCProgram1.Mo.3
echo HCProgram1.Tu.3; ebusctl read -f -c hc HCProgram1.Tu.3
echo HCProgram1.We.3; ebusctl read -f -c hc HCProgram1.We.3
echo HCProgram1.Th.3; ebusctl read -f -c hc HCProgram1.Th.3
echo HCProgram1.Fr.3; ebusctl read -f -c hc HCProgram1.Fr.3
echo HCProgram1.Sa.3; ebusctl read -f -c hc HCProgram1.Sa.3
echo HCProgram1.Su.3; ebusctl read -f -c hc HCProgram1.Su.3

echo HCProgram2.Mo.1; ebusctl read -f -c hc HCProgram2.Mo.1
echo HCProgram2.Tu.1; ebusctl read -f -c hc HCProgram2.Tu.1
echo HCProgram2.We.1; ebusctl read -f -c hc HCProgram2.We.1
echo HCProgram2.Th.1; ebusctl read -f -c hc HCProgram2.Th.1
echo HCProgram2.Fr.1; ebusctl read -f -c hc HCProgram2.Fr.1
echo HCProgram2.Sa.1; ebusctl read -f -c hc HCProgram2.Sa.1
echo HCProgram2.Su.1; ebusctl read -f -c hc HCProgram2.Su.1

echo HCProgram2.Mo.2; ebusctl read -f -c hc HCProgram2.Mo.2
echo HCProgram2.Tu.2; ebusctl read -f -c hc HCProgram2.Tu.2
echo HCProgram2.We.2; ebusctl read -f -c hc HCProgram2.We.2
echo HCProgram2.Th.2; ebusctl read -f -c hc HCProgram2.Th.2
echo HCProgram2.Fr.2; ebusctl read -f -c hc HCProgram2.Fr.2
echo HCProgram2.Sa.2; ebusctl read -f -c hc HCProgram2.Sa.2
echo HCProgram2.Su.2; ebusctl read -f -c hc HCProgram2.Su.2

echo HCProgram2.Mo.3; ebusctl read -f -c hc HCProgram2.Mo.3
echo HCProgram2.Tu.3; ebusctl read -f -c hc HCProgram2.Tu.3
echo HCProgram2.We.3; ebusctl read -f -c hc HCProgram2.We.3
echo HCProgram2.Th.3; ebusctl read -f -c hc HCProgram2.Th.3
echo HCProgram2.Fr.3; ebusctl read -f -c hc HCProgram2.Fr.3
echo HCProgram2.Sa.3; ebusctl read -f -c hc HCProgram2.Sa.3
echo HCProgram2.Su.3; ebusctl read -f -c hc HCProgram2.Su.3

echo DHWProgram.Mo.1; ebusctl read -f -c hc DHWProgram.Mo.1
echo DHWProgram.Tu.1; ebusctl read -f -c hc DHWProgram.Tu.1
echo DHWProgram.We.1; ebusctl read -f -c hc DHWProgram.We.1
echo DHWProgram.Th.1; ebusctl read -f -c hc DHWProgram.Th.1
echo DHWProgram.Fr.1; ebusctl read -f -c hc DHWProgram.Fr.1
echo DHWProgram.Sa.1; ebusctl read -f -c hc DHWProgram.Sa.1
echo DHWProgram.Su.1; ebusctl read -f -c hc DHWProgram.Su.1

echo DHWProgram.Mo.2; ebusctl read -f -c hc DHWProgram.Mo.2
echo DHWProgram.Tu.2; ebusctl read -f -c hc DHWProgram.Tu.2
echo DHWProgram.We.2; ebusctl read -f -c hc DHWProgram.We.2
echo DHWProgram.Th.2; ebusctl read -f -c hc DHWProgram.Th.2
echo DHWProgram.Fr.2; ebusctl read -f -c hc DHWProgram.Fr.2
echo DHWProgram.Sa.2; ebusctl read -f -c hc DHWProgram.Sa.2
echo DHWProgram.Su.2; ebusctl read -f -c hc DHWProgram.Su.2

echo DHWProgram.Mo.3; ebusctl read -f -c hc DHWProgram.Mo.3
echo DHWProgram.Tu.3; ebusctl read -f -c hc DHWProgram.Tu.3
echo DHWProgram.We.3; ebusctl read -f -c hc DHWProgram.We.3
echo DHWProgram.Th.3; ebusctl read -f -c hc DHWProgram.Th.3
echo DHWProgram.Fr.3; ebusctl read -f -c hc DHWProgram.Fr.3
echo DHWProgram.Sa.3; ebusctl read -f -c hc DHWProgram.Sa.3
echo DHWProgram.Su.3; ebusctl read -f -c hc DHWProgram.Su.3

echo CircProgram.Mo.1; ebusctl read -f -c hc CircProgram.Mo.1
echo CircProgram.Tu.1; ebusctl read -f -c hc CircProgram.Tu.1
echo CircProgram.We.1; ebusctl read -f -c hc CircProgram.We.1
echo CircProgram.Th.1; ebusctl read -f -c hc CircProgram.Th.1
echo CircProgram.Fr.1; ebusctl read -f -c hc CircProgram.Fr.1
echo CircProgram.Sa.1; ebusctl read -f -c hc CircProgram.Sa.1
echo CircProgram.Su.1; ebusctl read -f -c hc CircProgram.Su.1

echo CircProgram.Mo.2; ebusctl read -f -c hc CircProgram.Mo.2
echo CircProgram.Tu.2; ebusctl read -f -c hc CircProgram.Tu.2
echo CircProgram.We.2; ebusctl read -f -c hc CircProgram.We.2
echo CircProgram.Th.2; ebusctl read -f -c hc CircProgram.Th.2
echo CircProgram.Fr.2; ebusctl read -f -c hc CircProgram.Fr.2
echo CircProgram.Sa.2; ebusctl read -f -c hc CircProgram.Sa.2
echo CircProgram.Su.2; ebusctl read -f -c hc CircProgram.Su.2

echo CircProgram.Mo.3; ebusctl read -f -c hc CircProgram.Mo.3
echo CircProgram.Tu.3; ebusctl read -f -c hc CircProgram.Tu.3
echo CircProgram.We.3; ebusctl read -f -c hc CircProgram.We.3
echo CircProgram.Th.3; ebusctl read -f -c hc CircProgram.Th.3
echo CircProgram.Fr.3; ebusctl read -f -c hc CircProgram.Fr.3
echo CircProgram.Sa.3; ebusctl read -f -c hc CircProgram.Sa.3
echo CircProgram.Su.3; ebusctl read -f -c hc CircProgram.Su.3

echo FS-EM-W1; ebusctl read -f -c hc FS-EM-W1
echo FS-EM-W2; ebusctl read -f -c hc FS-EM-W2
echo FS-EM-W3; ebusctl read -f -c hc FS-EM-W3
echo FS-EM-W4; ebusctl read -f -c hc FS-EM-W4
echo FS-EM-W5; ebusctl read -f -c hc FS-EM-W5
echo FS_EM_R3; ebusctl read -f -c hc FS_EM_R3
echo Unknown8; ebusctl read -f -c hc Unknown8
echo FS_EM_R1; ebusctl read -f -c hc FS_EM_R1
echo FS_EM_R2; ebusctl read -f -c hc FS_EM_R2
echo Unknown11; ebusctl read -f -c hc Unknown11
echo Unknown12; ebusctl read -f -c hc Unknown12
echo Unknown13; ebusctl read -f -c hc Unknown13
echo Unknown14; ebusctl read -f -c hc Unknown14
echo Unknown15; ebusctl read -f -c hc Unknown15
echo Unknown16; ebusctl read -f -c hc Unknown16
