echo HeatDemandTemp; ebusctl read -f -c sc HeatDemandTemp
echo SupplySetPointTemp;ebusctl read -f -c sc SupplySetPointTemp
echo RoomNormalTemp;ebusctl read -f -c sc RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -c sc RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -c sc OutsideTemp
echo SupplyWTCTemp; ebusctl read -f -c sc SupplyWTCTemp
echo SupplyHCTemp; ebusctl read -f -c sc SupplyHCTemp
echo RoomTemp; ebusctl read -f -c sc RoomTemp
echo RoomSetPointTemp; ebusctl read -f -c sc RoomSetPointTemp
echo DHWSetpoint; ebusctl read -f -c sc DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -c sc OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -c sc DHWSetValue
echo DHWTemp; ebusctl read -f -c sc DHWTemp
echo SupplyMaxTemp; ebusctl read -f -c sc SupplyMaxTemp
echo MixerParameterTemp; ebusctl read -f -c sc MixerParameterTemp
echo DHWLegionellaDay; ebusctl read -f -c sc DHWLegionellaDay
echo RoomFactorCurve; ebusctl read -f -c sc RoomFactorCurve
echo RoomSensorCorrectionTemp; ebusctl read -f -c sc RoomSensorCorrectionTemp
echo GradientCurve; ebusctl read -f -c sc GradientCurve
echo SwitchOnRuntime; ebusctl read -f -c sc SwitchOnRuntime
echo BoilerMCBoostTemp; ebusctl read -f -c sc BoilerMCBoostTemp
echo ProgramMode; ebusctl read -f -c sc ProgramMode
echo AdaptionMode; ebusctl read -f -c sc AdaptionMode
echo SummerWinterChangeOverTemp; ebusctl read -f -c sc SummerWinterChangeOverTemp
echo FloorDryingMode; ebusctl read -f -c sc FloorDryingMode
echo HolidayStartDay; ebusctl read -f -c sc HolidayStartDay
echo HolidayStartDay.Day; ebusctl read -f -c sc HolidayStartDay.Day
echo HolidayStartDay.Month; ebusctl read -f -c sc HolidayStartDay.Month
echo HolidayEndDay; ebusctl read -f -c sc HolidayEndDay
echo HolidayEndDay.Day; ebusctl read -f -c sc HolidayEndDay.Day
echo HolidayEndDay.Month; ebusctl read -f -c sc HolidayEndDay.Month
echo TypeOfConstructionMode; ebusctl read -f -c sc TypeOfConstructionMode
echo SupplyMinTemp; ebusctl read -f -c sc SupplyMinTemp
echo HolidayTemp; ebusctl read -f -c sc HolidayTemp
echo WtcDelayRuntime; ebusctl read -f -c sc WtcDelayRuntime
echo PumpMaxSpeed; ebusctl read -f -c sc PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -c sc PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -c sc PumpVSDvariable
echo ReductTemp; ebusctl read -f -c sc ReductTemp
echo DHWMinTemp; ebusctl read -f -c sc DHWMinTemp
echo DHWMaxTemp; ebusctl read -f -c sc DHWMaxTemp
echo DHWMode; ebusctl read -f -c sc DHWMode
echo DHWOperationMode; ebusctl read -f -c sc DHWOperationMode

echo RoomThermostatTemp; ebusctl read -f -c sc RoomThermostatTemp
echo RoomFrostProtectionTemp; ebusctl read -f -c sc RoomFrostProtectionTemp
echo OutsideBlendedTemp; ebusctl read -f -c sc OutsideBlendedTemp
echo FloorDryingDay; ebusctl read -f -c sc FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -c sc FloorDryingTemp

echo HCProgram1.Mo.1; ebusctl read -f -c sc HCProgram1.Mo.1
echo HCProgram1.Tu.1; ebusctl read -f -c sc HCProgram1.Tu.1
echo HCProgram1.We.1; ebusctl read -f -c sc HCProgram1.We.1
echo HCProgram1.Th.1; ebusctl read -f -c sc HCProgram1.Th.1
echo HCProgram1.Fr.1; ebusctl read -f -c sc HCProgram1.Fr.1
echo HCProgram1.Sa.1; ebusctl read -f -c sc HCProgram1.Sa.1
echo HCProgram1.Su.1; ebusctl read -f -c sc HCProgram1.Su.1

echo HCProgram1.Mo.2; ebusctl read -f -c sc HCProgram1.Mo.2
echo HCProgram1.Tu.2; ebusctl read -f -c sc HCProgram1.Tu.2
echo HCProgram1.We.2; ebusctl read -f -c sc HCProgram1.We.2
echo HCProgram1.Th.2; ebusctl read -f -c sc HCProgram1.Th.2
echo HCProgram1.Fr.2; ebusctl read -f -c sc HCProgram1.Fr.2
echo HCProgram1.Sa.2; ebusctl read -f -c sc HCProgram1.Sa.2
echo HCProgram1.Su.2; ebusctl read -f -c sc HCProgram1.Su.2

echo HCProgram1.Mo.3; ebusctl read -f -c sc HCProgram1.Mo.3
echo HCProgram1.Tu.3; ebusctl read -f -c sc HCProgram1.Tu.3
echo HCProgram1.We.3; ebusctl read -f -c sc HCProgram1.We.3
echo HCProgram1.Th.3; ebusctl read -f -c sc HCProgram1.Th.3
echo HCProgram1.Fr.3; ebusctl read -f -c sc HCProgram1.Fr.3
echo HCProgram1.Sa.3; ebusctl read -f -c sc HCProgram1.Sa.3
echo HCProgram1.Su.3; ebusctl read -f -c sc HCProgram1.Su.3

echo HCProgram2.Mo.1; ebusctl read -f -c sc HCProgram2.Mo.1
echo HCProgram2.Tu.1; ebusctl read -f -c sc HCProgram2.Tu.1
echo HCProgram2.We.1; ebusctl read -f -c sc HCProgram2.We.1
echo HCProgram2.Th.1; ebusctl read -f -c sc HCProgram2.Th.1
echo HCProgram2.Fr.1; ebusctl read -f -c sc HCProgram2.Fr.1
echo HCProgram2.Sa.1; ebusctl read -f -c sc HCProgram2.Sa.1
echo HCProgram2.Su.1; ebusctl read -f -c sc HCProgram2.Su.1

echo HCProgram2.Mo.2; ebusctl read -f -c sc HCProgram2.Mo.2
echo HCProgram2.Tu.2; ebusctl read -f -c sc HCProgram2.Tu.2
echo HCProgram2.We.2; ebusctl read -f -c sc HCProgram2.We.2
echo HCProgram2.Th.2; ebusctl read -f -c sc HCProgram2.Th.2
echo HCProgram2.Fr.2; ebusctl read -f -c sc HCProgram2.Fr.2
echo HCProgram2.Sa.2; ebusctl read -f -c sc HCProgram2.Sa.2
echo HCProgram2.Su.2; ebusctl read -f -c sc HCProgram2.Su.2

echo HCProgram2.Mo.3; ebusctl read -f -c sc HCProgram2.Mo.3
echo HCProgram2.Tu.3; ebusctl read -f -c sc HCProgram2.Tu.3
echo HCProgram2.We.3; ebusctl read -f -c sc HCProgram2.We.3
echo HCProgram2.Th.3; ebusctl read -f -c sc HCProgram2.Th.3
echo HCProgram2.Fr.3; ebusctl read -f -c sc HCProgram2.Fr.3
echo HCProgram2.Sa.3; ebusctl read -f -c sc HCProgram2.Sa.3
echo HCProgram2.Su.3; ebusctl read -f -c sc HCProgram2.Su.3

echo DHWProgram.Mo.1; ebusctl read -f -c sc DHWProgram.Mo.1
echo DHWProgram.Tu.1; ebusctl read -f -c sc DHWProgram.Tu.1
echo DHWProgram.We.1; ebusctl read -f -c sc DHWProgram.We.1
echo DHWProgram.Th.1; ebusctl read -f -c sc DHWProgram.Th.1
echo DHWProgram.Fr.1; ebusctl read -f -c sc DHWProgram.Fr.1
echo DHWProgram.Sa.1; ebusctl read -f -c sc DHWProgram.Sa.1
echo DHWProgram.Su.1; ebusctl read -f -c sc DHWProgram.Su.1

echo DHWProgram.Mo.2; ebusctl read -f -c sc DHWProgram.Mo.2
echo DHWProgram.Tu.2; ebusctl read -f -c sc DHWProgram.Tu.2
echo DHWProgram.We.2; ebusctl read -f -c sc DHWProgram.We.2
echo DHWProgram.Th.2; ebusctl read -f -c sc DHWProgram.Th.2
echo DHWProgram.Fr.2; ebusctl read -f -c sc DHWProgram.Fr.2
echo DHWProgram.Sa.2; ebusctl read -f -c sc DHWProgram.Sa.2
echo DHWProgram.Su.2; ebusctl read -f -c sc DHWProgram.Su.2

echo DHWProgram.Mo.3; ebusctl read -f -c sc DHWProgram.Mo.3
echo DHWProgram.Tu.3; ebusctl read -f -c sc DHWProgram.Tu.3
echo DHWProgram.We.3; ebusctl read -f -c sc DHWProgram.We.3
echo DHWProgram.Th.3; ebusctl read -f -c sc DHWProgram.Th.3
echo DHWProgram.Fr.3; ebusctl read -f -c sc DHWProgram.Fr.3
echo DHWProgram.Sa.3; ebusctl read -f -c sc DHWProgram.Sa.3
echo DHWProgram.Su.3; ebusctl read -f -c sc DHWProgram.Su.3

echo CircProgram.Mo.1; ebusctl read -f -c sc CircProgram.Mo.1
echo CircProgram.Tu.1; ebusctl read -f -c sc CircProgram.Tu.1
echo CircProgram.We.1; ebusctl read -f -c sc CircProgram.We.1
echo CircProgram.Th.1; ebusctl read -f -c sc CircProgram.Th.1
echo CircProgram.Fr.1; ebusctl read -f -c sc CircProgram.Fr.1
echo CircProgram.Sa.1; ebusctl read -f -c sc CircProgram.Sa.1
echo CircProgram.Su.1; ebusctl read -f -c sc CircProgram.Su.1

echo CircProgram.Mo.2; ebusctl read -f -c sc CircProgram.Mo.2
echo CircProgram.Tu.2; ebusctl read -f -c sc CircProgram.Tu.2
echo CircProgram.We.2; ebusctl read -f -c sc CircProgram.We.2
echo CircProgram.Th.2; ebusctl read -f -c sc CircProgram.Th.2
echo CircProgram.Fr.2; ebusctl read -f -c sc CircProgram.Fr.2
echo CircProgram.Sa.2; ebusctl read -f -c sc CircProgram.Sa.2
echo CircProgram.Su.2; ebusctl read -f -c sc CircProgram.Su.2

echo CircProgram.Mo.3; ebusctl read -f -c sc CircProgram.Mo.3
echo CircProgram.Tu.3; ebusctl read -f -c sc CircProgram.Tu.3
echo CircProgram.We.3; ebusctl read -f -c sc CircProgram.We.3
echo CircProgram.Th.3; ebusctl read -f -c sc CircProgram.Th.3
echo CircProgram.Fr.3; ebusctl read -f -c sc CircProgram.Fr.3
echo CircProgram.Sa.3; ebusctl read -f -c sc CircProgram.Sa.3
echo CircProgram.Su.3; ebusctl read -f -c sc CircProgram.Su.3

echo FS_EM_W1; ebusctl read -f -c sc FS_EM_W1
echo FS_EM_W2; ebusctl read -f -c sc FS_EM_W2
echo FS_EM_W3; ebusctl read -f -c sc FS_EM_W3
echo FS_EM_W4; ebusctl read -f -c sc FS_EM_W4
echo FS_EM_W5; ebusctl read -f -c sc FS_EM_W5
echo FS_EM_R3; ebusctl read -f -c sc FS_EM_R3
echo Unknown8; ebusctl read -f -c sc Unknown8
echo FS_EM_R1; ebusctl read -f -c sc FS_EM_R1
echo FS_EM_R2; ebusctl read -f -c sc FS_EM_R2
echo Unknown11; ebusctl read -f -c sc Unknown11
echo Unknown12; ebusctl read -f -c sc Unknown12
echo Unknown13; ebusctl read -f -c sc Unknown13
echo Unknown14; ebusctl read -f -c sc Unknown14
echo Unknown15; ebusctl read -f -c sc Unknown15
echo Unknown16; ebusctl read -f -c sc Unknown16
