echo HeatDemand; ebusctl read -f -c sc HeatDemand
echo SupplySetPoint;ebusctl read -f -c sc SupplySetPoint
echo RoomNormalTemp;ebusctl read -f -c sc RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -c sc RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -c sc OutsideTemp
echo SupplyWTCTemp; ebusctl read -f -c sc SupplyWTCTemp
echo SupplyHCTemp; ebusctl read -f -c sc SupplyHCTemp
echo RoomTemp; ebusctl read -f -c sc RoomTemp
echo RoomSetPoint; ebusctl read -f -c sc RoomSetPoint
echo DHWSetpoint; ebusctl read -f -c sc DHWSetpoint
echo OutsideWeightedTemp; ebusctl read -f -c sc OutsideWeightedTemp
echo DHWSetValue; ebusctl read -f -c sc DHWSetValue
echo DHWTemp; ebusctl read -f -c sc DHWTemp
echo SupplyMaxTemp; ebusctl read -f -c sc SupplyMaxTemp
echo MixerParameter; ebusctl read -f -c sc MixerParameter
echo DHWLegionellaFunction; ebusctl read -f -c sc DHWLegionellaFunction
echo RoomFactorP; ebusctl read -f -c sc RoomFactorP
echo RoomSensorCorrection; ebusctl read -f -c sc RoomSensorCorrection
echo Gradient; ebusctl read -f -c sc Gradient
echo SwitchOnSetting; ebusctl read -f -c sc SwitchOnSetting
echo BoilerMCBoost; ebusctl read -f -c sc BoilerMCBoost
echo ProgramSelection; ebusctl read -f -c sc ProgramSelection
echo Adaption; ebusctl read -f -c sc Adaption
echo SummerWinterChangeOverTemp; ebusctl read -f -c sc SummerWinterChangeOverTemp
echo FloorDryingFunction; ebusctl read -f -c sc FloorDryingFunction
echo HolidayStart; ebusctl read -f -c sc HolidayStart
echo HolidayStart.Day; ebusctl read -f -c sc HolidayStart.Day
echo HolidayStart.Month; ebusctl read -f -c sc HolidayStart.Month
echo HolidayEnd; ebusctl read -f -c sc HolidayEnd
echo HolidayEnd.Day; ebusctl read -f -c sc HolidayEnd.Day
echo HolidayEnd.Month; ebusctl read -f -c sc HolidayEnd.Month
echo TypeOfConstruction; ebusctl read -f -c sc TypeOfConstruction
echo SupplyMinTemp; ebusctl read -f -c sc SupplyMinTemp
echo HolidayTemp; ebusctl read -f -c sc HolidayTemp
echo WtcDelay; ebusctl read -f -c sc WtcDelay
echo PumpMaxSpeed; ebusctl read -f -c sc PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -c sc PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -c sc PumpVSDvariable
echo Reduct; ebusctl read -f -c sc Reduct
echo DHWMin; ebusctl read -f -c sc DHWMin
echo DHWMaxTemp; ebusctl read -f -c sc DHWMaxTemp
echo DHWMode; ebusctl read -f -c sc DHWMode
echo DHWOperation; ebusctl read -f -c sc DHWOperation

echo RoomThermostat; ebusctl read -f -c sc RoomThermostat
echo RoomFrostProtection; ebusctl read -f -c sc RoomFrostProtection
echo OutsideBlendedTemp; ebusctl read -f -c sc OutsideBlendedTemp
echo FloorDryingDay; ebusctl read -f -c sc FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -c sc FloorDryingTemp

echo HCProgram1.Mo.1; ebusctl read -f -c sc HCProgram1.Mo.1
echo HCProgram1.Tu.1; ebusctl read -f -c sc HCProgram1.Tu.1
echo HCProgram1.We.1; ebusctl read -f -c sc HCProgram1.We.1
echo HCProgram1.Th.1; ebusctl read -f -c sc HCProgram1.Th.1
echo HCProgram1.Fr.1; ebusctl read -f -c sc HCProgram1.Fr.1
echo HCProgram1.Sa.1; ebusctl read -f -c sc HCProgram1.Sa.1
echo HCProgram1.Su.1; ebusctl read -f -c sc HCProgram1.Su.1

echo HCProgram1.Mo.2; ebusctl read -f -c sc HCProgram1.Mo.2
echo HCProgram1.Tu.2; ebusctl read -f -c sc HCProgram1.Tu.2
echo HCProgram1.We.2; ebusctl read -f -c sc HCProgram1.We.2
echo HCProgram1.Th.2; ebusctl read -f -c sc HCProgram1.Th.2
echo HCProgram1.Fr.2; ebusctl read -f -c sc HCProgram1.Fr.2
echo HCProgram1.Sa.2; ebusctl read -f -c sc HCProgram1.Sa.2
echo HCProgram1.Su.2; ebusctl read -f -c sc HCProgram1.Su.2

echo HCProgram1.Mo.3; ebusctl read -f -c sc HCProgram1.Mo.3
echo HCProgram1.Tu.3; ebusctl read -f -c sc HCProgram1.Tu.3
echo HCProgram1.We.3; ebusctl read -f -c sc HCProgram1.We.3
echo HCProgram1.Th.3; ebusctl read -f -c sc HCProgram1.Th.3
echo HCProgram1.Fr.3; ebusctl read -f -c sc HCProgram1.Fr.3
echo HCProgram1.Sa.3; ebusctl read -f -c sc HCProgram1.Sa.3
echo HCProgram1.Su.3; ebusctl read -f -c sc HCProgram1.Su.3

echo HCProgram2.Mo.1; ebusctl read -f -c sc HCProgram2.Mo.1
echo HCProgram2.Tu.1; ebusctl read -f -c sc HCProgram2.Tu.1
echo HCProgram2.We.1; ebusctl read -f -c sc HCProgram2.We.1
echo HCProgram2.Th.1; ebusctl read -f -c sc HCProgram2.Th.1
echo HCProgram2.Fr.1; ebusctl read -f -c sc HCProgram2.Fr.1
echo HCProgram2.Sa.1; ebusctl read -f -c sc HCProgram2.Sa.1
echo HCProgram2.Su.1; ebusctl read -f -c sc HCProgram2.Su.1

echo HCProgram2.Mo.2; ebusctl read -f -c sc HCProgram2.Mo.2
echo HCProgram2.Tu.2; ebusctl read -f -c sc HCProgram2.Tu.2
echo HCProgram2.We.2; ebusctl read -f -c sc HCProgram2.We.2
echo HCProgram2.Th.2; ebusctl read -f -c sc HCProgram2.Th.2
echo HCProgram2.Fr.2; ebusctl read -f -c sc HCProgram2.Fr.2
echo HCProgram2.Sa.2; ebusctl read -f -c sc HCProgram2.Sa.2
echo HCProgram2.Su.2; ebusctl read -f -c sc HCProgram2.Su.2

echo HCProgram2.Mo.3; ebusctl read -f -c sc HCProgram2.Mo.3
echo HCProgram2.Tu.3; ebusctl read -f -c sc HCProgram2.Tu.3
echo HCProgram2.We.3; ebusctl read -f -c sc HCProgram2.We.3
echo HCProgram2.Th.3; ebusctl read -f -c sc HCProgram2.Th.3
echo HCProgram2.Fr.3; ebusctl read -f -c sc HCProgram2.Fr.3
echo HCProgram2.Sa.3; ebusctl read -f -c sc HCProgram2.Sa.3
echo HCProgram2.Su.3; ebusctl read -f -c sc HCProgram2.Su.3

echo DHWProgram.Mo.1; ebusctl read -f -c sc DHWProgram.Mo.1
echo DHWProgram.Tu.1; ebusctl read -f -c sc DHWProgram.Tu.1
echo DHWProgram.We.1; ebusctl read -f -c sc DHWProgram.We.1
echo DHWProgram.Th.1; ebusctl read -f -c sc DHWProgram.Th.1
echo DHWProgram.Fr.1; ebusctl read -f -c sc DHWProgram.Fr.1
echo DHWProgram.Sa.1; ebusctl read -f -c sc DHWProgram.Sa.1
echo DHWProgram.Su.1; ebusctl read -f -c sc DHWProgram.Su.1

echo DHWProgram.Mo.2; ebusctl read -f -c sc DHWProgram.Mo.2
echo DHWProgram.Tu.2; ebusctl read -f -c sc DHWProgram.Tu.2
echo DHWProgram.We.2; ebusctl read -f -c sc DHWProgram.We.2
echo DHWProgram.Th.2; ebusctl read -f -c sc DHWProgram.Th.2
echo DHWProgram.Fr.2; ebusctl read -f -c sc DHWProgram.Fr.2
echo DHWProgram.Sa.2; ebusctl read -f -c sc DHWProgram.Sa.2
echo DHWProgram.Su.2; ebusctl read -f -c sc DHWProgram.Su.2

echo DHWProgram.Mo.3; ebusctl read -f -c sc DHWProgram.Mo.3
echo DHWProgram.Tu.3; ebusctl read -f -c sc DHWProgram.Tu.3
echo DHWProgram.We.3; ebusctl read -f -c sc DHWProgram.We.3
echo DHWProgram.Th.3; ebusctl read -f -c sc DHWProgram.Th.3
echo DHWProgram.Fr.3; ebusctl read -f -c sc DHWProgram.Fr.3
echo DHWProgram.Sa.3; ebusctl read -f -c sc DHWProgram.Sa.3
echo DHWProgram.Su.3; ebusctl read -f -c sc DHWProgram.Su.3

echo CircProgram.Mo.1; ebusctl read -f -c sc CircProgram.Mo.1
echo CircProgram.Tu.1; ebusctl read -f -c sc CircProgram.Tu.1
echo CircProgram.We.1; ebusctl read -f -c sc CircProgram.We.1
echo CircProgram.Th.1; ebusctl read -f -c sc CircProgram.Th.1
echo CircProgram.Fr.1; ebusctl read -f -c sc CircProgram.Fr.1
echo CircProgram.Sa.1; ebusctl read -f -c sc CircProgram.Sa.1
echo CircProgram.Su.1; ebusctl read -f -c sc CircProgram.Su.1

echo CircProgram.Mo.2; ebusctl read -f -c sc CircProgram.Mo.2
echo CircProgram.Tu.2; ebusctl read -f -c sc CircProgram.Tu.2
echo CircProgram.We.2; ebusctl read -f -c sc CircProgram.We.2
echo CircProgram.Th.2; ebusctl read -f -c sc CircProgram.Th.2
echo CircProgram.Fr.2; ebusctl read -f -c sc CircProgram.Fr.2
echo CircProgram.Sa.2; ebusctl read -f -c sc CircProgram.Sa.2
echo CircProgram.Su.2; ebusctl read -f -c sc CircProgram.Su.2

echo CircProgram.Mo.3; ebusctl read -f -c sc CircProgram.Mo.3
echo CircProgram.Tu.3; ebusctl read -f -c sc CircProgram.Tu.3
echo CircProgram.We.3; ebusctl read -f -c sc CircProgram.We.3
echo CircProgram.Th.3; ebusctl read -f -c sc CircProgram.Th.3
echo CircProgram.Fr.3; ebusctl read -f -c sc CircProgram.Fr.3
echo CircProgram.Sa.3; ebusctl read -f -c sc CircProgram.Sa.3
echo CircProgram.Su.3; ebusctl read -f -c sc CircProgram.Su.3

echo FS-EM-W1; ebusctl read -f -c sc FS-EM-W1
echo FS-EM-W2; ebusctl read -f -c sc FS-EM-W2
echo FS-EM-W3; ebusctl read -f -c sc FS-EM-W3
echo FS-EM-W4; ebusctl read -f -c sc FS-EM-W4
echo FS-EM-W5; ebusctl read -f -c sc FS-EM-W5
echo FS_EM_R3; ebusctl read -f -c sc FS_EM_R3
echo Unknown8; ebusctl read -f -c sc Unknown8
echo FS_EM_R1; ebusctl read -f -c sc FS_EM_R1
echo FS_EM_R2; ebusctl read -f -c sc FS_EM_R2
echo Unknown11; ebusctl read -f -c sc Unknown11
echo Unknown12; ebusctl read -f -c sc Unknown12
echo Unknown13; ebusctl read -f -c sc Unknown13
echo Unknown14; ebusctl read -f -c sc Unknown14
echo Unknown15; ebusctl read -f -c sc Unknown15
echo Unknown16; ebusctl read -f -c sc Unknown16
