echo HeatDemandTemp; ebusctl read -f -c sc HeatDemandTemp
echo SupplySetPointTemp;ebusctl read -f -c sc SupplySetPointTemp
echo RoomNormalTemp;ebusctl read -f -c sc RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -c sc RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -c sc OutsideTemp
echo SupplyWTCTemp; ebusctl read -f -c sc SupplyWTCTemp
echo SupplyHCTemp; ebusctl read -f -c sc SupplyHCTemp
echo RoomTemp; ebusctl read -f -c sc RoomTemp
echo RoomSetPointTemp; ebusctl read -f -c sc RoomSetPointTemp
echo DHWSetpoint; ebusctl read -f -c sc DHWSetpoint
echo OutsideBlendedTemp; ebusctl read -f -c sc OutsideBlendedTemp
echo DHWSetValue; ebusctl read -f -c sc DHWSetValue
echo DHWTemp; ebusctl read -f -c sc DHWTemp
echo SupplyMaxTemp; ebusctl read -f -c sc SupplyMaxTemp
echo MixerParameterTemp; ebusctl read -f -c sc MixerParameterTemp
echo DHWLegionellaDay; ebusctl read -f -c sc DHWLegionellaDay
echo RoomFactorCurve; ebusctl read -f -c sc RoomFactorCurve
echo RoomSensorCorrectionTemp; ebusctl read -f -c sc RoomSensorCorrectionTemp
echo GradientCurve; ebusctl read -f -c sc GradientCurve
echo SwitchOnRuntime; ebusctl read -f -c sc SwitchOnRuntime
echo BoilerMCBoostTemp; ebusctl read -f -c sc BoilerMCBoostTemp
echo ProgramMode; ebusctl read -f -c sc ProgramMode
echo AdaptionMode; ebusctl read -f -c sc AdaptionMode
echo SummerWinterChangeOverTemp; ebusctl read -f -c sc SummerWinterChangeOverTemp
echo FloorDryingMode; ebusctl read -f -c sc FloorDryingMode
echo HolidayRuntimeFrom.Day; ebusctl read -f -c sc HolidayRuntimeFrom.Day
echo HolidayRuntimeFrom.Month; ebusctl read -f -c sc HolidayRuntimeFrom.Month
echo HolidayRuntimeTo.Day; ebusctl read -f -c sc HolidayRuntimeTo.Day
echo HolidayRuntimeTo.Month; ebusctl read -f -c sc HolidayRuntimeTo.Month
echo TypeOfConstructionMode; ebusctl read -f -c sc TypeOfConstructionMode
echo SupplyMinTemp; ebusctl read -f -c sc SupplyMinTemp
echo HolidayTemp; ebusctl read -f -c sc HolidayTemp
echo WtcDelayRuntime; ebusctl read -f -c sc WtcDelayRuntime
echo PumpMaxSpeed; ebusctl read -f -c sc PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -c sc PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -c sc PumpVSDvariable
echo ReductTemp; ebusctl read -f -c sc ReductTemp
echo DHWMinTemp; ebusctl read -f -c sc DHWMinTemp
echo DHWMaxTemp; ebusctl read -f -c sc DHWMaxTemp
echo DHWMode; ebusctl read -f -c sc DHWMode
echo DHWOperationMode; ebusctl read -f -c sc DHWOperationMode

echo RoomThermostatTemp; ebusctl read -f -c sc RoomThermostatTemp
echo RoomFrostProtectionTemp; ebusctl read -f -c sc RoomFrostProtectionTemp
echo OutsideWeightedTemp; ebusctl read -f -c sc OutsideWeightedTemp
echo FloorDryingDay; ebusctl read -f -c sc FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -c sc FloorDryingTemp

echo HCRuntimeProgram1.Mo.1; ebusctl read -f -c sc HCRuntimeProgram1.Mo.1
echo HCRuntimeProgram1.Tu.1; ebusctl read -f -c sc HCRuntimeProgram1.Tu.1
echo HCRuntimeProgram1.We.1; ebusctl read -f -c sc HCRuntimeProgram1.We.1
echo HCRuntimeProgram1.Th.1; ebusctl read -f -c sc HCRuntimeProgram1.Th.1
echo HCRuntimeProgram1.Fr.1; ebusctl read -f -c sc HCRuntimeProgram1.Fr.1
echo HCRuntimeProgram1.Sa.1; ebusctl read -f -c sc HCRuntimeProgram1.Sa.1
echo HCRuntimeProgram1.Su.1; ebusctl read -f -c sc HCRuntimeProgram1.Su.1

echo HCRuntimeProgram1.Mo.2; ebusctl read -f -c sc HCRuntimeProgram1.Mo.2
echo HCRuntimeProgram1.Tu.2; ebusctl read -f -c sc HCRuntimeProgram1.Tu.2
echo HCRuntimeProgram1.We.2; ebusctl read -f -c sc HCRuntimeProgram1.We.2
echo HCRuntimeProgram1.Th.2; ebusctl read -f -c sc HCRuntimeProgram1.Th.2
echo HCRuntimeProgram1.Fr.2; ebusctl read -f -c sc HCRuntimeProgram1.Fr.2
echo HCRuntimeProgram1.Sa.2; ebusctl read -f -c sc HCRuntimeProgram1.Sa.2
echo HCRuntimeProgram1.Su.2; ebusctl read -f -c sc HCRuntimeProgram1.Su.2

echo HCRuntimeProgram1.Mo.3; ebusctl read -f -c sc HCRuntimeProgram1.Mo.3
echo HCRuntimeProgram1.Tu.3; ebusctl read -f -c sc HCRuntimeProgram1.Tu.3
echo HCRuntimeProgram1.We.3; ebusctl read -f -c sc HCRuntimeProgram1.We.3
echo HCRuntimeProgram1.Th.3; ebusctl read -f -c sc HCRuntimeProgram1.Th.3
echo HCRuntimeProgram1.Fr.3; ebusctl read -f -c sc HCRuntimeProgram1.Fr.3
echo HCRuntimeProgram1.Sa.3; ebusctl read -f -c sc HCRuntimeProgram1.Sa.3
echo HCRuntimeProgram1.Su.3; ebusctl read -f -c sc HCRuntimeProgram1.Su.3

echo HCRuntimeProgram2.Mo.1; ebusctl read -f -c sc HCRuntimeProgram2.Mo.1
echo HCRuntimeProgram2.Tu.1; ebusctl read -f -c sc HCRuntimeProgram2.Tu.1
echo HCRuntimeProgram2.We.1; ebusctl read -f -c sc HCRuntimeProgram2.We.1
echo HCRuntimeProgram2.Th.1; ebusctl read -f -c sc HCRuntimeProgram2.Th.1
echo HCRuntimeProgram2.Fr.1; ebusctl read -f -c sc HCRuntimeProgram2.Fr.1
echo HCRuntimeProgram2.Sa.1; ebusctl read -f -c sc HCRuntimeProgram2.Sa.1
echo HCRuntimeProgram2.Su.1; ebusctl read -f -c sc HCRuntimeProgram2.Su.1

echo HCRuntimeProgram2.Mo.2; ebusctl read -f -c sc HCRuntimeProgram2.Mo.2
echo HCRuntimeProgram2.Tu.2; ebusctl read -f -c sc HCRuntimeProgram2.Tu.2
echo HCRuntimeProgram2.We.2; ebusctl read -f -c sc HCRuntimeProgram2.We.2
echo HCRuntimeProgram2.Th.2; ebusctl read -f -c sc HCRuntimeProgram2.Th.2
echo HCRuntimeProgram2.Fr.2; ebusctl read -f -c sc HCRuntimeProgram2.Fr.2
echo HCRuntimeProgram2.Sa.2; ebusctl read -f -c sc HCRuntimeProgram2.Sa.2
echo HCRuntimeProgram2.Su.2; ebusctl read -f -c sc HCRuntimeProgram2.Su.2

echo HCRuntimeProgram2.Mo.3; ebusctl read -f -c sc HCRuntimeProgram2.Mo.3
echo HCRuntimeProgram2.Tu.3; ebusctl read -f -c sc HCRuntimeProgram2.Tu.3
echo HCRuntimeProgram2.We.3; ebusctl read -f -c sc HCRuntimeProgram2.We.3
echo HCRuntimeProgram2.Th.3; ebusctl read -f -c sc HCRuntimeProgram2.Th.3
echo HCRuntimeProgram2.Fr.3; ebusctl read -f -c sc HCRuntimeProgram2.Fr.3
echo HCRuntimeProgram2.Sa.3; ebusctl read -f -c sc HCRuntimeProgram2.Sa.3
echo HCRuntimeProgram2.Su.3; ebusctl read -f -c sc HCRuntimeProgram2.Su.3

echo DHWRuntimeProgram.Mo.1; ebusctl read -f -c sc DHWRuntimeProgram.Mo.1
echo DHWRuntimeProgram.Tu.1; ebusctl read -f -c sc DHWRuntimeProgram.Tu.1
echo DHWRuntimeProgram.We.1; ebusctl read -f -c sc DHWRuntimeProgram.We.1
echo DHWRuntimeProgram.Th.1; ebusctl read -f -c sc DHWRuntimeProgram.Th.1
echo DHWRuntimeProgram.Fr.1; ebusctl read -f -c sc DHWRuntimeProgram.Fr.1
echo DHWRuntimeProgram.Sa.1; ebusctl read -f -c sc DHWRuntimeProgram.Sa.1
echo DHWRuntimeProgram.Su.1; ebusctl read -f -c sc DHWRuntimeProgram.Su.1

echo DHWRuntimeProgram.Mo.2; ebusctl read -f -c sc DHWRuntimeProgram.Mo.2
echo DHWRuntimeProgram.Tu.2; ebusctl read -f -c sc DHWRuntimeProgram.Tu.2
echo DHWRuntimeProgram.We.2; ebusctl read -f -c sc DHWRuntimeProgram.We.2
echo DHWRuntimeProgram.Th.2; ebusctl read -f -c sc DHWRuntimeProgram.Th.2
echo DHWRuntimeProgram.Fr.2; ebusctl read -f -c sc DHWRuntimeProgram.Fr.2
echo DHWRuntimeProgram.Sa.2; ebusctl read -f -c sc DHWRuntimeProgram.Sa.2
echo DHWRuntimeProgram.Su.2; ebusctl read -f -c sc DHWRuntimeProgram.Su.2

echo DHWRuntimeProgram.Mo.3; ebusctl read -f -c sc DHWRuntimeProgram.Mo.3
echo DHWRuntimeProgram.Tu.3; ebusctl read -f -c sc DHWRuntimeProgram.Tu.3
echo DHWRuntimeProgram.We.3; ebusctl read -f -c sc DHWRuntimeProgram.We.3
echo DHWRuntimeProgram.Th.3; ebusctl read -f -c sc DHWRuntimeProgram.Th.3
echo DHWRuntimeProgram.Fr.3; ebusctl read -f -c sc DHWRuntimeProgram.Fr.3
echo DHWRuntimeProgram.Sa.3; ebusctl read -f -c sc DHWRuntimeProgram.Sa.3
echo DHWRuntimeProgram.Su.3; ebusctl read -f -c sc DHWRuntimeProgram.Su.3

echo CircRuntimeProgram.Mo.1; ebusctl read -f -c sc CircRuntimeProgram.Mo.1
echo CircRuntimeProgram.Tu.1; ebusctl read -f -c sc CircRuntimeProgram.Tu.1
echo CircRuntimeProgram.We.1; ebusctl read -f -c sc CircRuntimeProgram.We.1
echo CircRuntimeProgram.Th.1; ebusctl read -f -c sc CircRuntimeProgram.Th.1
echo CircRuntimeProgram.Fr.1; ebusctl read -f -c sc CircRuntimeProgram.Fr.1
echo CircRuntimeProgram.Sa.1; ebusctl read -f -c sc CircRuntimeProgram.Sa.1
echo CircRuntimeProgram.Su.1; ebusctl read -f -c sc CircRuntimeProgram.Su.1

echo CircRuntimeProgram.Mo.2; ebusctl read -f -c sc CircRuntimeProgram.Mo.2
echo CircRuntimeProgram.Tu.2; ebusctl read -f -c sc CircRuntimeProgram.Tu.2
echo CircRuntimeProgram.We.2; ebusctl read -f -c sc CircRuntimeProgram.We.2
echo CircRuntimeProgram.Th.2; ebusctl read -f -c sc CircRuntimeProgram.Th.2
echo CircRuntimeProgram.Fr.2; ebusctl read -f -c sc CircRuntimeProgram.Fr.2
echo CircRuntimeProgram.Sa.2; ebusctl read -f -c sc CircRuntimeProgram.Sa.2
echo CircRuntimeProgram.Su.2; ebusctl read -f -c sc CircRuntimeProgram.Su.2

echo CircRuntimeProgram.Mo.3; ebusctl read -f -c sc CircRuntimeProgram.Mo.3
echo CircRuntimeProgram.Tu.3; ebusctl read -f -c sc CircRuntimeProgram.Tu.3
echo CircRuntimeProgram.We.3; ebusctl read -f -c sc CircRuntimeProgram.We.3
echo CircRuntimeProgram.Th.3; ebusctl read -f -c sc CircRuntimeProgram.Th.3
echo CircRuntimeProgram.Fr.3; ebusctl read -f -c sc CircRuntimeProgram.Fr.3
echo CircRuntimeProgram.Sa.3; ebusctl read -f -c sc CircRuntimeProgram.Sa.3
echo CircRuntimeProgram.Su.3; ebusctl read -f -c sc CircRuntimeProgram.Su.3

echo FS_EM_W1_Sensor; ebusctl read -f -c sc FS_EM_W1_Sensor
echo FS_EM_W2_Sensor; ebusctl read -f -c sc FS_EM_W2_Sensor
echo FS_EM_W3_Sensor; ebusctl read -f -c sc FS_EM_W3_Sensor
echo FS_EM_W4_Sensor; ebusctl read -f -c sc FS_EM_W4_Sensor
echo FS_EM_W5_Sensor; ebusctl read -f -c sc FS_EM_W5_Sensor
echo H1Status; ebusctl read -f -c sc H1Status
echo UnknownSensor8; ebusctl read -f -c sc UnknownSensor8
echo Version; ebusctl read -f -c sc Version
echo FS_EM_R2_Sensor; ebusctl read -f -c sc FS_EM_R2_Sensor
echo UnknownSensor11; ebusctl read -f -c sc UnknownSensor11
echo UnknownSensor12; ebusctl read -f -c sc UnknownSensor12
echo UnknownSensor13; ebusctl read -f -c sc UnknownSensor13
echo UnknownSensor14; ebusctl read -f -c sc UnknownSensor14
echo UnknownSensor15; ebusctl read -f -c sc UnknownSensor15
echo UnknownSensor16; ebusctl read -f -c sc UnknownSensor16
