--- EXTRACTED 1233 VARIABLES ---

[Bit-Liste]
========================================
P0                             = 0x0080
P0_ALTSEL0                     = 0x0080
P0_DATA                        = 0x0080
P0_OD                          = 0x0080
P0_PUDSEL                      = 0x0080
SP                             = 0x0081
DPL                            = 0x0082
DPH                            = 0x0083
P0_ALTSEL1                     = 0x0086
P0_DIR                         = 0x0086
P0_PUDEN                       = 0x0086
PCON                           = 0x0087
TCON                           = 0x0088
TMOD                           = 0x0089
TL0                            = 0x008A
ION_TIMER_LOW                  = 0x008B
TL1                            = 0x008B
TH0                            = 0x008C
ION_TIMER_HIGH                 = 0x008D
TH1                            = 0x008D
SYSCON0                        = 0x008F
DO_PORT                        = 0x0090
P1                             = 0x0090
P1ANA                          = 0x0090
P1_ALTSEL0                     = 0x0090
P1_DATA                        = 0x0090
P1_OD                          = 0x0090
P1_PUDSEL                      = 0x0090
P1_ALTSEL1                     = 0x0091
P1_DIR                         = 0x0091
P1_PUDEN                       = 0x0091
XPAGE                          = 0x0091
DPSEL                          = 0x0092
P5_ALTSEL0                     = 0x0092
P5_DATA                        = 0x0092
P5_OD                          = 0x0092
P5_PUDSEL                      = 0x0092
P5_ALTSEL1                     = 0x0093
P5_DIR                         = 0x0093
P5_PUDEN                       = 0x0093
SCON                           = 0x0098
SBUF                           = 0x0099
CCL_GEBL                       = 0x009A
CCU6_CC63RL                    = 0x009A
CCU6_CC63SRL                   = 0x009A
CCU6_MCMOUTL                   = 0x009A
CCU6_T12MSELL                  = 0x009A
CD_CORDXL                      = 0x009A
CCH_GEBL                       = 0x009B
CCU6_CC63RH                    = 0x009B
CCU6_CC63SRH                   = 0x009B
CCU6_MCMOUTH                   = 0x009B
CCU6_T12MSELH                  = 0x009B
CD_CORDXH                      = 0x009B
CCU6_IENL                      = 0x009C
CCU6_ISL                       = 0x009C
CCU6_T12PRL                    = 0x009C
CCU6_TCTR4L                    = 0x009C
CD_CORDYL                      = 0x009C
CCU6_IENH                      = 0x009D
CCU6_ISH                       = 0x009D
CCU6_T12PRH                    = 0x009D
CCU6_TCTR4H                    = 0x009D
CD_CORDYH                      = 0x009D
CCU6_INPL                      = 0x009E
CCU6_MCMOUTSL                  = 0x009E
CCU6_PISEL0L                   = 0x009E
CCU6_T13PRL                    = 0x009E
CD_CORDZL                      = 0x009E
CCU6_INPH                      = 0x009F
CCU6_MCMOUTSH                  = 0x009F
CCU6_PISEL0H                   = 0x009F
CCU6_T13PRH                    = 0x009F
CD_CORDZH                      = 0x009F
CD_STATC                       = 0x00A0
P2                             = 0x00A0
P2_DATA                        = 0x00A0
P2_PUDSEL                      = 0x00A0
CD_CON                         = 0x00A1
P2_DIR                         = 0x00A1
P2_PUDEN                       = 0x00A1
EO                             = 0x00A2
CCU6_PAGE                      = 0x00A3
CCU6_ISRL                      = 0x00A4
CCU6_ISSL                      = 0x00A4
CCU6_PISEL2                    = 0x00A4
CCU6_T12DTCL                   = 0x00A4
CCU6_ISRH                      = 0x00A5
CCU6_ISSH                      = 0x00A5
CCU6_T12DTCH                   = 0x00A5
CCU6_CMPMODIFL                 = 0x00A6
CCU6_PSLR                      = 0x00A6
CCU6_TCTR0L                    = 0x00A6
CCU6_CMPMODIFH                 = 0x00A7
CCU6_MCMCTR                    = 0x00A7
CCU6_TCTR0H                    = 0x00A7
IE                             = 0x00A8
IEN0                           = 0x00A8
IP0                            = 0x00A9
SSC_PISEL                      = 0x00A9
SRELL                          = 0x00AA
SSC_CONL_O                     = 0x00AA
SSC_CONL_P                     = 0x00AA
SSC_CONH_O                     = 0x00AB
SSC_CONH_P                     = 0x00AB
SSC_TBL                        = 0x00AC
SSC_RBL                        = 0x00AD
SSC_BRL                        = 0x00AE
SSC_BRH                        = 0x00AF
DE_F_PORT                      = 0x00B0
P3                             = 0x00B0
P3_ALTSEL0                     = 0x00B0
P3_DATA                        = 0x00B0
P3_OD                          = 0x00B0
P3_PUDSEL                      = 0x00B0
P3_ALTSEL1                     = 0x00B1
P3_DIR                         = 0x00B1
P3_PUDEN                       = 0x00B1
SYSCON                         = 0x00B1
PORT_PAGE                      = 0x00B2
ID                             = 0x00B3
MODPISEL                       = 0x00B3
XADDRH                         = 0x00B3
IRCON0                         = 0x00B4
IRCON3                         = 0x00B4
PMCON0                         = 0x00B4
IRCON1                         = 0x00B5
IRCON4                         = 0x00B5
PMCON1                         = 0x00B5
IRCON2                         = 0x00B6
OSC_CON                        = 0x00B6
EXICON0                        = 0x00B7
MODPISEL1                      = 0x00B7
PLL_CON                        = 0x00B7
IP                             = 0x00B8
IPH                            = 0x00B9
CMCON                          = 0x00BA
EXICON1                        = 0x00BA
MODPISEL2                      = 0x00BA
SRELH                          = 0x00BA
NMICON                         = 0x00BB
PASSWD                         = 0x00BB
PMCON2                         = 0x00BB
WDTCON                         = 0x00BB
FEAL                           = 0x00BC
NMISR                          = 0x00BC
WDTREL                         = 0x00BC
BCON                           = 0x00BD
FEAH                           = 0x00BD
MODSUSP                        = 0x00BD
WDTWINB                        = 0x00BD
BG                             = 0x00BE
COCON                          = 0x00BE
WDTL                           = 0x00BE
SCU_PAGE                       = 0x00BF
WDTH                           = 0x00BF
IRCON                          = 0x00C0
T21_T2CON                      = 0x00C0
T2_T2CON                       = 0x00C0
CCEN                           = 0x00C1
T21_T2MOD                      = 0x00C1
T2_T2MOD                       = 0x00C1
CCL1                           = 0x00C2
SYS_TIMER_RELOAD_LOW           = 0x00C2
T21_RC2L                       = 0x00C2
T2_RC2L                        = 0x00C2
CCH1                           = 0x00C3
SYS_TIMER_RELOAD_HIGH          = 0x00C3
T21_RC2H                       = 0x00C3
T2_RC2H                        = 0x00C3
CCL2                           = 0x00C4
T21_T2L                        = 0x00C4
T2_T2L                         = 0x00C4
TL2                            = 0x00C4
CCH2                           = 0x00C5
T21_T2H                        = 0x00C5
T2_T2H                         = 0x00C5
TH2                            = 0x00C5
CCL3                           = 0x00C6
CCH3                           = 0x00C7
P4                             = 0x00C8
P4_ALTSEL0                     = 0x00C8
P4_DATA                        = 0x00C8
P4_OD                          = 0x00C8
P4_PUDSEL                      = 0x00C8
T2CON                          = 0x00C8
UART1_SCON                     = 0x00C8
P4_ALTSEL1                     = 0x00C9
P4_DIR                         = 0x00C9
P4_PUDEN                       = 0x00C9
UART1_SBUF                     = 0x00C9
ADC_CHCTR0                     = 0x00CA
ADC_CHINFR                     = 0x00CA
ADC_CRCR1                      = 0x00CA
ADC_GLOBCTR                    = 0x00CA
ADC_RCR0                       = 0x00CA
ADC_RESR0L                     = 0x00CA
ADC_RESRA0L                    = 0x00CA
CRCL                           = 0x00CA
RCAP2L                         = 0x00CA
UART1_BCON                     = 0x00CA
ADC_CHCTR1                     = 0x00CB
ADC_CHINCR                     = 0x00CB
ADC_CRPR1                      = 0x00CB
ADC_GLOBSTR                    = 0x00CB
ADC_RCR1                       = 0x00CB
ADC_RESR0H                     = 0x00CB
ADC_RESRA0H                    = 0x00CB
CRCH                           = 0x00CB
RCAP2H                         = 0x00CB
UART1_BG                       = 0x00CB
ADC_CHCTR2                     = 0x00CC
ADC_CHINSR                     = 0x00CC
ADC_CRMR1                      = 0x00CC
ADC_PRAR                       = 0x00CC
ADC_RCR2                       = 0x00CC
ADC_RESR1L                     = 0x00CC
ADC_RESRA1L                    = 0x00CC
UART1_FDCON                    = 0x00CC
ADC_CHCTR3                     = 0x00CD
ADC_CHINPR                     = 0x00CD
ADC_LCBR                       = 0x00CD
ADC_QMR0                       = 0x00CD
ADC_RCR3                       = 0x00CD
ADC_RESR1H                     = 0x00CD
ADC_RESRA1H                    = 0x00CD
UART1_FDSTEP                   = 0x00CD
ADC_CHCTR4                     = 0x00CE
ADC_EVINFR                     = 0x00CE
ADC_INPCR0                     = 0x00CE
ADC_QSR0                       = 0x00CE
ADC_RESR2L                     = 0x00CE
ADC_RESRA2L                    = 0x00CE
ADC_VFCR                       = 0x00CE
UART1_FDRES                    = 0x00CE
ADC_CHCTR5                     = 0x00CF
ADC_ETRCR                      = 0x00CF
ADC_EVINCR                     = 0x00CF
ADC_Q0R0                       = 0x00CF
ADC_RESR2H                     = 0x00CF
ADC_RESRA2H                    = 0x00CF
PSW                            = 0x00D0
ADC_PAGE                       = 0x00D1
ADC_CHCTR6                     = 0x00D2
ADC_EVINSR                     = 0x00D2
ADC_QBUR0                      = 0x00D2
ADC_QINR0                      = 0x00D2
ADC_RESR3L                     = 0x00D2
ADC_RESRA3L                    = 0x00D2
ADC_CHCTR7                     = 0x00D3
ADC_EVINPR                     = 0x00D3
ADC_RESR3H                     = 0x00D3
ADC_RESRA3H                    = 0x00D3
ADCON0                         = 0x00D8
ADDATH                         = 0x00D9
ADDATL                         = 0x00DA
ADCON1                         = 0x00DC
ACC                            = 0x00E0
IEN1                           = 0x00E8
FDCON                          = 0x00E9
MISC_CON                       = 0x00E9
MMCR2                          = 0x00E9
FDSTEP                         = 0x00EA
FDRES                          = 0x00EB
MMWR1                          = 0x00EB
MMWR2                          = 0x00EC
MMCR                           = 0x00F1
MMSR                           = 0x00F2
MMBPCR                         = 0x00F3
MMICR                          = 0x00F4
MMDR                           = 0x00F5
HWBPSR                         = 0x00F6
HWBPDR                         = 0x00F7
IP1                            = 0x00F8
P5                             = 0x00F8
IPH1                           = 0x00F9
CCU6_CC60RL                    = 0x00FA
CCU6_CC60SRL                   = 0x00FA
CCU6_T12L                      = 0x00FA
CCU6_TCTR2L                    = 0x00FA
CCU6_CC60RH                    = 0x00FB
CCU6_CC60SRH                   = 0x00FB
CCU6_T12H                      = 0x00FB
CCU6_TCTR2H                    = 0x00FB
CCL_PUHZ                       = 0x00FC
CCU6_CC61RL                    = 0x00FC
CCU6_CC61SRL                   = 0x00FC
CCU6_MODCTRL                   = 0x00FC
CCU6_T13L                      = 0x00FC
VR0                            = 0x00FC
CCH_PUHZ                       = 0x00FD
CCU6_CC61RH                    = 0x00FD
CCU6_CC61SRH                   = 0x00FD
CCU6_MODCTRH                   = 0x00FD
CCU6_T13H                      = 0x00FD
VR1                            = 0x00FD
CCL_GPV                        = 0x00FE
CCU6_CC62RL                    = 0x00FE
CCU6_CC62SRL                   = 0x00FE
CCU6_CMPSTATL                  = 0x00FE
CCU6_TRPCTRL                   = 0x00FE
VR2                            = 0x00FE
CCH_GPV                        = 0x00FF
CCU6_CC62RH                    = 0x00FF
CCU6_CC62SRH                   = 0x00FF
CCU6_CMPSTATH                  = 0x00FF
CCU6_TRPCTRH                   = 0x00FF

[Global / Header]
========================================
IDLE_R0                        = 0x0000
IDLE_R1                        = 0x0001
IDLE_R2                        = 0x0002
IDLE_R3                        = 0x0003
IDLE_R4                        = 0x0004
IDLE_R5                        = 0x0005
IDLE_R6                        = 0x0006
IDLE_R7                        = 0x0007
BYTEDIAGNOSE                   = 0x000A
select_FS_x                    = 0x0017
select_PR_x                    = 0x0017
TIRP_R1                        = 0x0019
TIRP_R2                        = 0x001A
TIRP_R3                        = 0x001B
TIRP_R4                        = 0x001C
TIRP_R5                        = 0x001D
TIRP_R6                        = 0x001E
ERR_MERK                       = 0x0023
CONSIS_MARK                    = 0x0024
EBUS_BITS                      = 0x0026
EB_0000                        = 0x0027
EB_0001                        = 0x0028
T_0108                         = 0x0029
T_CALT_0108                    = 0x002A
AB_0000                        = 0x002B
MB_0000                        = 0x002C
MB_0001                        = 0x002D
MB_0002                        = 0x002E
MB_0003                        = 0x002F
TCVSP                          = 0x0030
TCHZZ                          = 0x0031
TCSZA                          = 0x0031
TCNSP                          = 0x0032
TCFLASTAB                      = 0x0033
NG_VSP                         = 0x0034
NG_NSP                         = 0x0035
NG_GR_MIN                      = 0x0036
NG_GR_MAX                      = 0x0037
NG_MAX_LIMIT                   = 0x0038
MXSTB_K                        = 0x0039
MXSTW_K                        = 0x003A
ION_ON                         = 0x003B
ION_OFF                        = 0x003C
LIM_ION_FLASTAB                = 0x003D
TC_PRUEF_V1                    = 0x003E
TC_PRUEF_V2                    = 0x003F
P_LPG                          = 0x0040
KASK_P_ANHEB                   = 0x0041
KLAPPE_P_ANHEB                 = 0x0042
MAXGFASTART                    = 0x0043
NG_BR_MIN                      = 0x0044
EE_CONST_CRC                   = 0x0045
T_CNT_0001                     = 0x0046
T_CNT_0002                     = 0x0047
T_CNT_0003                     = 0x0048
T_CNT_0004                     = 0x0049
T_CNT_0005                     = 0x004A
T_CNT_0006                     = 0x004B
T_CNT_0007                     = 0x004C
T_CNT_0008                     = 0x004D
T_CNT_0009                     = 0x004E
EPIONNULL                      = 0x004F
S5_DAT_CRC                     = 0x0050
MB_2_ALT                       = 0x0051
BE1_50HZ_CNT                   = 0x0052
BE2_50HZ_CNT                   = 0x0053
BE3_50HZ_CNT                   = 0x0054
BE4_50HZ_CNT                   = 0x0055
BE5_50HZ_CNT                   = 0x0056
BE6_50HZ_CNT                   = 0x0057
BE7_50HZ_CNT                   = 0x0058
BE8_50HZ_CNT                   = 0x0059
NGIST_CNT                      = 0x0059
RES_CYCL_CNT                   = 0x005A
RES_CNT                        = 0x005B
RES_CNT_INV                    = 0x005C
TVISTAD                        = 0x005D
T_ESTB2                        = 0x005E
Z_ION                          = 0x005F
AB_0000_ALT                    = 0x0060
TH1_2                          = 0x0061
TRLIST                         = 0x0062
TABGAS                         = 0x0063
CNTBOOSTER                     = 0x0064
F_CODE                         = 0x0065
ANAIN4                         = 0x0066
SMON_TIMEOUT                   = 0x0067
TVIST                          = 0x0068
V24_CCMD                       = 0x0069
TWWIST                         = 0x006A
V24_IADR                       = 0x006B
TAUSSEN                        = 0x006C
V24_RXCNT1MS                   = 0x006D
TVSOLL                         = 0x006E
TWWSOLL_HS                     = 0x006F
KESZUST                        = 0x0070
TAUSS_HS                       = 0x0071
HZZUSTBM                       = 0x0072
V24_TXCNT                      = 0x0073
WWZUSTBM                       = 0x0074
WWZUSTKM                       = 0x0075
V24_ODAT                       = 0x0076
NGIST                          = 0x0077
NGSOLL                         = 0x0078
ICL100MSEC                     = 0x0079
ICL20SEC                       = 0x007A
ICL1HRS                        = 0x007B
CNTGDWOSZ                      = 0x007C
S5_ERR_CODE                    = 0x007D
YPWM                           = 0x007E
STACK                          = 0x0080
IRAEPKANF                      = 0x00AB
MAXTVSOLL                      = 0x00AB
MINTVSOLL                      = 0x00AC
HZ_HYS                         = 0x00AD
TBRMINOFF                      = 0x00AE
TC_SOFTSTART                   = 0x00AF
HZ_KP                          = 0x00B0
HZ_KTND                        = 0x00B1
SONDERNIVEAU                   = 0x00B2
TAUSS_KORREKTUR                = 0x00B3
WARTUNGSINTERVALL              = 0x00B4
MX_DREHZ_KESSEL                = 0x00B5
NG_ZUEND                       = 0x00B6
KESSEL_VARIANTE                = 0x00B7
MXGRADTVIST                    = 0x00B8
MXTABGAS                       = 0x00B9
TOL_TIME                       = 0x00BA
NG_DGESCHW                     = 0x00BB
NG_INCR_DECR                   = 0x00BC
NG_HZ_MIN                      = 0x00BD
NG_HZ_FREI                     = 0x00BE
NG_HZ_MAX                      = 0x00BF
PUHZ_VSP                       = 0x00C0
PUHZ_MIN                       = 0x00C1
PUHZ_MAX                       = 0x00C2
PUHZ_DT_REG                    = 0x00C3
PU_TAKT                        = 0x00C4
DT_VLRL_SOLL                   = 0x00C5
DT_VLRL_MAX                    = 0x00C6
DT_VL_ESTB2_MAX                = 0x00C7
PNL_HZ                         = 0x00C8
MAXWWSOLL                      = 0x00C9
MINWWSOLL                      = 0x00CA
WW_HYS                         = 0x00CB
TWWPLUS                        = 0x00CC
NG_WW_MIN                      = 0x00CD
NG_WW_FREI                     = 0x00CE
NG_WW_MAX                      = 0x00CF
PUHZ_WW                        = 0x00D0
PNL_WW                         = 0x00D1
TFRS_A                         = 0x00D2
NG_KP                          = 0x00D3
NG_KTN                         = 0x00D4
NG_REG_ANPASS                  = 0x00D5
SEL_IN_1_2                     = 0x00D6
SEL_IN_3_4                     = 0x00D7
SEL_PR_1_2                     = 0x00D8
SEL_PR_3_4                     = 0x00D9
KLAPPENLAUFZEIT                = 0x00DA
PARA_DT_WEICHE_VL              = 0x00DB
V24_KM_ADR                     = 0x00DC
KESS_OPT                       = 0x00DD
KESS_OPT_2                     = 0x00DE
KESS_BITS                      = 0x00DF
REF_KORR                       = 0x00E0
KES_DAT_CRC                    = 0x00E1
AIN_FS_ERR_MASK                = 0x00E2
ERR_MERK_ALT                   = 0x00E3
F_CODE_ALT                     = 0x00E4
ROM_DPH                        = 0x00E5
ROM_DPL                        = 0x00E6
ROM_H                          = 0x00E7
ROM_L                          = 0x00E8
V24_SCOM_ADR                   = 0x00E9
S5STEP                         = 0x00EA
NGXW1                          = 0x00EC
PUHZPWM                        = 0x00ED
K_ZUST_BITS                    = 0x00EE
K_ZUST_BITS_2                  = 0x00EF
V24_HIADR                      = 0x00F0
ICL20SEC_ALT                   = 0x00F1
ICL1HRS_ALT                    = 0x00F2
RES_CNT_ALT                    = 0x00F3
NGIST_2                        = 0x00F4
NM_EBUS_STATUS                 = 0x00F6
NM_ZUSTAND                     = 0x00F7
BCC_STATUS                     = 0x00F8
S7_BITS                        = 0x00F9

[Liste der Konstanten]
========================================
TX_BUFFER_END                  = 0xF000
EBUS_ERROR                     = 0xF001
TX_QQ                          = 0xF002
TX_XRAM                        = 0xF002
TX_ZZ                          = 0xF003
TX_PB                          = 0xF004
TX_SB                          = 0xF005
TX_NN                          = 0xF006
TX_DB1                         = 0xF007
TX_DB2                         = 0xF008
TX_DB3                         = 0xF009
TX_DB4                         = 0xF00A
TX_DB5                         = 0xF00B
TX_DB6                         = 0xF00C
TX_DBX                         = 0xF00D
RX_QQ                          = 0xF01B
RX_XRAM                        = 0xF01B
RX_ZZ                          = 0xF01C
RX_PB                          = 0xF01D
RX_SB                          = 0xF01E
RX_NN                          = 0xF01F
RX_DB1                         = 0xF020
RX_DB2                         = 0xF021
RX_DB3                         = 0xF022
RX_DB4                         = 0xF023
RX_DB5                         = 0xF024
RX_DB6                         = 0xF025
RX_DB7                         = 0xF026
RX_DB8                         = 0xF027
RX_DB10                        = 0xF029
RX_DB12                        = 0xF02B
RX_DB14                        = 0xF02D
RX_DB16                        = 0xF02F
RX_DB18                        = 0xF031
RX_DB20                        = 0xF033
RX_OFFSET_CNT                  = 0xF035
RX_XRAM_END                    = 0xF035
RX_BUFFER_END                  = 0xF036
EBUS_ACK                       = 0xF037
TALK_EBUS                      = 0xF038
T_SYN                          = 0xF039
V24_DELAY_TIMER                = 0xF03A
DL_HYS_TH_OFF_                 = 0xF03B
TXist                          = 0xF03C
TVist_start_FL                 = 0xF03D
DL_TH_OFF_SEC                  = 0xF03E
minWUTzeit                     = 0xF03F
tMinCombi                      = 0xF040
cntFlaStabHZ                   = 0xF041
ihilf                          = 0xF042
uk1                            = 0xF044
CNTTW                          = 0xF045
max_nGsoll                     = 0xF046
cnt_tTvGradient                = 0xF047
secWWbetr                      = 0xF048
icl1HrsKick                    = 0xF049
cntConfig                      = 0xF04A
cnt_sw_fc41                    = 0xF04C
N_DTMax_VL_eSTB                = 0xF04D
DL_TVIST_NGMIN_SEC             = 0xF04E
dT_VLRL_Filter                 = 0xF04F
prev_tWWist_2                  = 0xF050
cntGDW                         = 0xF051
DL_TH_OFF_SEC_MAX_             = 0xF052
SA_Th                          = 0xF053
PNL_HZcnt                      = 0xF054
BetrArt                        = 0xF056
NDTMaxWT                       = 0xF057
dT_Abtastzeit                  = 0xF058
prevTVist                      = 0xF059
DL_HYS_TH_ON_                  = 0xF05A
PNL_WWcnt                      = 0xF05B
yDT1                           = 0xF05D
TVsoll_WUT                     = 0xF05F
TRList_start_FL                = 0xF060
CNTDTMaxWT                     = 0xF061
secFCodeW                      = 0xF062
AbgSS_cnt                      = 0xF063
dtWWist                        = 0xF064
cntLDW_Versuche                = 0xF065
DL_XW_NGMIN_                   = 0xF066
scHilf                         = 0xF067
cntGDWtime                     = 0xF068
DL_XW_NGMAX_                   = 0xF069
ucHilf                         = 0xF06A
PuPWM_tempoffset               = 0xF06B
DTVIST                         = 0xF06C
CNTGradTVist                   = 0xF06D
cntSoft                        = 0xF06E
CntAusg1                       = 0xF06F
DL_Comf_Soll                   = 0xF070
Min_nGsoll                     = 0xF071
TWWISTAD                       = 0xF072
TAUSSAD                        = 0xF073
TRLISTAD                       = 0xF074
AIN_WPAD                       = 0xF075
AIN_0_10VAD                    = 0xF076
AIN_0_10V                      = 0xF077
AIN_STB                        = 0xF078
AIN_STBA                       = 0xF079
AIN_ANAIN6AD                   = 0xF07A
AIN_ANAIN7AD                   = 0xF07B
TWEICHEIST                     = 0xF07C
TWEICHEAD                      = 0xF07D
TABGAD                         = 0xF07E
ICL20SEC_BON                   = 0xF07F
ALARM_TIMER                    = 0xF080
CNT_REF_OK                     = 0xF081
CNT_KASK_REL                   = 0xF082
VAR_VERBRAUCHER                = 0xF083
FE_CNT                         = 0xF084
CNT_DECGAP                     = 0xF085
ISECFEPRESSED                  = 0xF086
ABREGELTEMP                    = 0xF087
INIT_ORDER_BYTE                = 0xF088
CNT_MB_2_TO_EEPROM             = 0xF08A
YTVREG                         = 0xF08B
FDE_XRAM                       = 0xF08D
AIN_ERR_MASK                   = 0xF095
SIPHON_OSZ_CNT                 = 0xF096
CNT_NTC_TOL                    = 0xF097
CNT_NTC_ERR                    = 0xF098
NTC1_TEMP                      = 0xF099
NTC2_TEMP                      = 0xF09A
NTC1_AD                        = 0xF09B
NTC2_AD                        = 0xF09C
CNT_W89                        = 0xF09D
HZZUSTBM_2                     = 0xF09F
EPIONNULL_INV                  = 0xF0A0
MIN_BR_OFF_VL_ESTB_RL          = 0xF0A1
TWEICHEIST_INTERN              = 0xF0A2
TWEICHEIST_EXTERN              = 0xF0A3
CNT_1_5MIN_RETRY_KLAPPE        = 0xF0A4
SERVICEBETR_VIA_CUI_U8         = 0xF0A5
DEBUG_VAR_1                    = 0xF0A6
DEBUG_VAR_2                    = 0xF0A7
TWWIST_2                       = 0xF0A8
TRLIST_2                       = 0xF0A9
TVIST_2                        = 0xF0AA
TWW_DLPLUS                     = 0xF0AB
WW_DURCHFL                     = 0xF0AC
DL_Y_VORST                     = 0xF0AD
TA_FILTER                      = 0xF0AF
TA_MITTEL                      = 0xF0B1
MODULATIONSGRAD                = 0xF0B2
SECBROFF                       = 0xF0B3
CNTF_CODE_1X                   = 0xF0B5
CNTF_CODE_2X                   = 0xF0B6
CNTF_CODE_6X                   = 0xF0B7
EM_EE_REDUND                   = 0xF0B8
EE_RANGE_FAIL                  = 0xF0B9
WR_KESS_P_HILF                 = 0xF0BA
WR_KESS_P_HILF2                = 0xF0BB
ANF_WR_KESS_P                  = 0xF0BC
CNT_15MIN_TKKB                 = 0xF0BD
P_CODE                         = 0xF0BE
MKESSSTATUSBM                  = 0xF0BF
TVSOLL_HS                      = 0xF0C0
EE_ERR_STATUS                  = 0xF0C1
NM_TX_ADR                      = 0xF0C2
RX_TX_ZUSTAND                  = 0xF0C3
TX_ANF_05                      = 0xF0C4
TX_ANF_50                      = 0xF0C5
TX_ANF_FE                      = 0xF0C6
TX_ANF_FF                      = 0xF0C6
TX_ANF_07                      = 0xF0C7
M_5023_CRC                     = 0xF0C8
TX_ANF_08                      = 0xF0C9
TCYCL_MAX                      = 0xF0CA
TCYCL_QQ_M2                    = 0xF0CB
TCYCL_QQ_M10                   = 0xF0CC
TCYCL_EIG_QQ                   = 0xF0CD
TCYCL_TALK_EBUS                = 0xF0CE
NM_SOLL_KONF_M2                = 0xF0CF
NM_SOLL_KONF_M10               = 0xF0D0
z_count                        = 0xF0D1
delta                          = 0xF0D2
Z_IonOndmueA                   = 0xF0D4
Z_IondmueA                     = 0xF0D5
Z_IonOffdmueA                  = 0xF0D6
z_last_signal                  = 0xF0D7
ANAIN4AD                       = 0xF0D8
AIN_REF                        = 0xF0D9
AIN_REF_U                      = 0xF0DA
AIN_REF_I                      = 0xF0DB
NGKORR                         = 0xF0DC
NG_REG_FAKT                    = 0xF0DD
MODI_NGSOLL                    = 0xF0DE
MERK_NG_RAMPE                  = 0xF0DF
step_Klappe                    = 0xF0E0
cnt_HZ_SW_Versuche             = 0xF0E1
cnt_Klappe                     = 0xF0E2
Anlagen_Druck_cnt              = 0xF0E3
CNT_GDW_LDW                    = 0xF0E4
CNTGFASTART                    = 0xF0E5
VARIANTE                       = 0xF0E6
TCYCL_0503                     = 0xF0E8
TCYCL_0800                     = 0xF0E9

[Liste der RAM-Daten]
========================================
MC_B                           = 0x0000
ESTANDBY                       = 0x0001
SYS_EVEN_TAKT                  = 0x0002
BXCHG                          = 0x0003
FS_TASK_RDY                    = 0x0004
TASK_1_TFLAG                   = 0x0005
TST_RES_B_WD                   = 0x0006
B_TIRP_WD                      = 0x0007
HZ_ANF                         = 0x0008
WW_ANF                         = 0x0009
WI_SO                          = 0x000A
TKKB                           = 0x000B
RTH                            = 0x000C
NG_N_LEV                       = 0x000D
RC_ON                          = 0x000E
WW_TH                          = 0x000F
PUWW                           = 0x0010
HZ_SW                          = 0x0011
STB                            = 0x0012
TX_RETRY_FLAG                  = 0x0013
QQ_FLAG                        = 0x0014
MGDW                           = 0x0015
EB_x                           = 0x0016
Abgasklappe_anf                = 0x0017
EM_DE_OVFLOW                   = 0x0018
EM_DA_CROSS_TALK               = 0x0019
EM_SYNC_RES                    = 0x001A
EM_SYNC_IRPT                   = 0x001B
EM_ACT_OVFLOW                  = 0x001C
EM_EE_RW_ERR                   = 0x001D
EM_S5_DAT_CRC                  = 0x001E
EM_RAM_ROM                     = 0x001F
CM_BAD_CNT                     = 0x0020
CM_S5_CRC                      = 0x0021
CM_RAM_CONST_DATA              = 0x0023
CM_OTHER_MC                    = 0x0024
CM_SOFT_WD                     = 0x0025
CM_KESS_CRC                    = 0x0026
CM_STAT_FLANKE                 = 0x0027
PuFrSanf                       = 0x0028
HZ_frei                        = 0x0029
ThFrS_HZ                       = 0x002A
DL_Comfort                     = 0x002B
ThFrS_WW                       = 0x002C
DL_Zapfen                      = 0x002D
WW_Takten                      = 0x002E
EBUS_RX                        = 0x0030
EBUS_RX2                       = 0x0031
EBUS_TX7                       = 0x0032
EBUS_TX2                       = 0x0033
EBUS_TX1                       = 0x0034
EBUS_MS_RT                     = 0x0035
EBUS_MS_TR                     = 0x0036
EBUS_TX_ANF                    = 0x0037
GDW                            = 0x0038
LDW                            = 0x0039
FS_IN_1                        = 0x003A
FS_IN_2                        = 0x003B
FS_IN_3                        = 0x003C
FS_IN_4                        = 0x003D
FL                             = 0x003E
DREHZ_OK                       = 0x003F
E_EPB_INCON                    = 0x0040
SYSFAIL                        = 0x0040
E_S5_RESET                     = 0x0041
POWERON                        = 0x0041
TH                             = 0x0042
PUWWANF                        = 0x0043
PUHZANF                        = 0x0044
TFE                            = 0x0045
STBA                           = 0x0046
REF_OK                         = 0x0047
TIMEOUT                        = 0x0048
TWARTEVSP                      = 0x0049
TZUENDSZA                      = 0x0049
TSZA                           = 0x004A
TFLASTAB                       = 0x004B
TNBL                           = 0x004C
TNACHFACK                      = 0x004D
TFLVERZZ                       = 0x004E
TZUENDVOR                      = 0x004F
COMMON                         = 0x0058
ZUEND                          = 0x0059
V1                             = 0x005A
V2                             = 0x005B
PROG_REL_1                     = 0x005C
PROG_REL_2                     = 0x005D
PUHZ                           = 0x005E
PROG_REL_3                     = 0x005F
SSTANDBY                       = 0x0060
SRUHELDW                       = 0x0061
SARBLDW                        = 0x0062
SWARTEVSP                      = 0x0063
SZUENDVOR                      = 0x0064
SSZA                           = 0x0065
SFLASTAB                       = 0x0066
SREGFREI                       = 0x0067
SNACHFACK                      = 0x0068
SNBL                           = 0x0069
SFAULT                         = 0x006A
MFE                            = 0x006B
MTHGDWSTB                      = 0x006C
DUMMY                          = 0x006D
FLANKE_TNACHFACK               = 0x006E
MV1_LAST                       = 0x006E
LO_KFLB                        = 0x006F
LO_FRELI                       = 0x0070
LO_KFLZ                        = 0x0071
LO_VX_BAD                      = 0x0073
LO_STB                         = 0x0074
LO_STBA                        = 0x0075
LO_ION                         = 0x0076
MRESTARTED                     = 0x0077
OPTRESTART                     = 0x0078
OPTNACHFAC                     = 0x0079
OPTLDW_VSP                     = 0x007A
OPT_NGIST                      = 0x007B
OPTNOLDW                       = 0x007C
OPT_TC                         = 0x007D
OPT_GDW                        = 0x007E
OPTNOEMERGENCYRESET            = 0x007F

[SFR-Liste]
========================================
ACK_07FF_BIT                   = 0x0000
ACK_0800_BIT                   = 0x0000
ACK_5002_BIT                   = 0x0000
ACK_FF00_BIT                   = 0x0000
ACK_REG_STOP_BIT               = 0x0000
ADC_SHORT                      = 0x0000
AIO_900                        = 0x0000
BCCARD                         = 0x0000
EBUS_S7                        = 0x0000
EBUS_SCHICHT_2                 = 0x0000
EEA_ANF                        = 0x0000
EEP_FAST_INIT                  = 0x0000
EE_I2C                         = 0x0000
EE_PARAS                       = 0x0000
FEHLER_DETAIL_EBENE            = 0x0000
HARD_52                        = 0x0000
INFONR                         = 0x0000
IO                             = 0x0000
ION                            = 0x0000
MXSTB_A                        = 0x0000
NM_KALTSTART_BIT               = 0x0000
OS_XC886                       = 0x0000
QQ_M1                          = 0x0000
RAMROM                         = 0x0000
RX_XRAM_BUSY_BIT               = 0x0000
SFR_IO                         = 0x0000
STOEREC                        = 0x0000
TX_EIG_QQ                      = 0x0000
TX_QQ_M11                      = 0x0000
USER                           = 0x0000
VAR_900                        = 0x0000
ZST_QQ_EIG                     = 0x0000
ACK_0503_BIT                   = 0x0001
ACK_0704_BIT                   = 0x0001
ACK_07FF                       = 0x0001
ACK_0800                       = 0x0001
ACK_5002                       = 0x0001
ACK_FF00                       = 0x0001
ACK_FF02_BIT                   = 0x0001
ACK_REG_STOP                   = 0x0001
ADC_NONE                       = 0x0001
AIN_ERR_NI1000                 = 0x0001
EE_RANGE_FAIL__DEF             = 0x0001
MAX_OK                         = 0x0001
NGPBS_AFAKT                    = 0x0001
NM_INIT_BIT                    = 0x0001
NTC1_TR_TST                    = 0x0001
RX_QQ_M2                       = 0x0001
TCVZZ                          = 0x0001
ZST_QQ_M2                      = 0x0001
ACK_0503                       = 0x0002
ACK_0704                       = 0x0002
ACK_FE01_BIT                   = 0x0002
ACK_FF02                       = 0x0002
EEA_CONST_ANF                  = 0x0002
EE_RANGE_FAIL__INTBCC          = 0x0002
ION_TEILER                     = 0x0002
L_EEA_CRC_BCC_INT              = 0x0002
MB_2_INIT                      = 0x0002
NGPBS_XWATOM                   = 0x0002
NM_RESET_BIT                   = 0x0002
NM_S7_RESET_BIT                = 0x0002
NTC2_TR_TST                    = 0x0002
TIDLE_R2                       = 0x0002
ZST_QQ_M10                     = 0x0002
ZST_QQ_M10_BIT                 = 0x0002
ADC_MXCODE                     = 0x0003
AI_MUXER                       = 0x0003
AI_REF                         = 0x0003
EM_EE_REDUND__SELF             = 0x0003
HZ_KTND__I                     = 0x0003
NG_DW_TOL                      = 0x0003
NG_GR_MIN__FILT                = 0x0003
NM_NORMAL_BIT                  = 0x0003
NSY11                          = 0x0003
NSY12                          = 0x0003
QQ_M11                         = 0x0003
TBOOSTRES                      = 0x0003
ACK_FE01                       = 0x0004
AIN_ERR_TAUSS                  = 0x0004
AI_TRL                         = 0x0004
BOOSTER_ORL_MASK               = 0x0004
EE_RANGE_FAIL__BCC_STAT        = 0x0004
EM_EE_REDUND__RED_FS           = 0x0004
L_EEA_MAIN_CRC                 = 0x0004
NFSOUT                         = 0x0004
NM_NETZSTATUS_BIT              = 0x0004
NTC1_SCHLUSS                   = 0x0004
NTC_TEMP_TOL                   = 0x0004
RES_CNT_OFF                    = 0x0004
TBOOST                         = 0x0004
AI_ANAIN5                      = 0x0005
AI_ESTB1                       = 0x0005
C_MX_RES_CNT                   = 0x0005
K_NTC1                         = 0x0005
MAXIONTST0                     = 0x0005
NGPBS_IMPS                     = 0x0005
NM_STARTFLAG_BIT               = 0x0005
REF_FUSE                       = 0x0005
V24_KM_ADR_DEFAULT             = 0x0005
V24_KM_ADR_MAX                 = 0x0005
V24_KM_ADR_MAX_SCOM            = 0x0005
AI_ANAIN6                      = 0x0006
AI_THZ                         = 0x0006
AI_TVL                         = 0x0006
EPIONTSTDUR                    = 0x0006
NM_NO_AUTOSYN                  = 0x0006
N_50HZ_IN                      = 0x0006
SPEICHER_TIEFE                 = 0x0006
V24_TECHOHW                    = 0x0006
AI_ANAIN7                      = 0x0007
AI_ESTB2                       = 0x0007
K_NTC2                         = 0x0007
NGPBS_FABTAST                  = 0x0007
NM_TALK_EBUS_BIT               = 0x0007
TTOL__SW_CONTR                 = 0x0007
ZST_ENABLE                     = 0x0007
EM_EE_REDUND__RED_NFS          = 0x0008
L_PRUEF_DAT_CRC                = 0x0008
NTC1_BRUCH                     = 0x0008
RECORD                         = 0x0008
REGBNK_TASK_1                  = 0x0008
INIT_TCYCL_0503                = 0x000A
L_ID_PARA_BCC                  = 0x000A
INIT_TCYCL_0800                = 0x000B
HZ_HYS__POS                    = 0x000F
IPC_IO_MASK                    = 0x000F
KTNMULFACT                     = 0x000F
MASKFSOUT                      = 0x000F
NG_INCR_DECR__INCR             = 0x000F
NG_REG_ANPASS__SELF            = 0x000F
PU_TAKT__PAUSE                 = 0x000F
P_HZTHTWWSOLL_MIN              = 0x000F
P_LPG__START                   = 0x000F
SEL_IN_1_2__1                  = 0x000F
SEL_IN_3_4__3                  = 0x000F
SEL_PR_1_2__1                  = 0x000F
SEL_PR_3_4__3                  = 0x000F
WW_HYS__POS                    = 0x000F
AIN_ERR_BW1                    = 0x0010
EM_EE_REDUND__RED_DEF          = 0x0010
NTC2_SCHLUSS                   = 0x0010
QQ_M2                          = 0x0010
REGBANK_TASK_2                 = 0x0010
REGBNK_TASK_2                  = 0x0010
DE_MIN_CNT                     = 0x0011
DDSPERRZAEHLER                 = 0x0012
DDRX_OFFSET_S1                 = 0x0013
AD_SCALE_2                     = 0x0014
DDTX_OFFSET_CNT                = 0x0014
DIG_TST                        = 0x0014
L_EWIGEN_ZAEHLER               = 0x0014
L_FS_PARA                      = 0x0016
EEA_CONST_CRC                  = 0x0018
REGB_TIRP                      = 0x0018
EEA_RAM_ANF                    = 0x0019
ROM_END_L                      = 0x0019
RX_BUF_LEN                     = 0x0019
EEAEPKANF                      = 0x001B
NTCYCL_0503                    = 0x001E
NTCYCL_0800                    = 0x001E
NTCYCL_EIG_QQ                  = 0x001E
NTCYCL_MAX                     = 0x001E
NTCYCL_QQ_M10                  = 0x001E
NTCYCL_QQ_M2                   = 0x001E
NTC_MIN                        = 0x001E
TFRS_A__SELF                   = 0x001F
EM_EE_REDUND__RED_INTBCC       = 0x0020
GEC_LDW_RUHE                   = 0x0020
NTC2_BRUCH                     = 0x0020
GENPOLY8SIG                    = 0x0021
GEC_PUHZ_SW                    = 0x0024
L_S5_DAT_CRC                   = 0x0027
DL_BOOSTERPLUS                 = 0x0028
P_KOTHTWWSOLL_MIN              = 0x0028
MIN_TAUTOSYN                   = 0x0029
GEC_N_NOK_LIMIT                = 0x002B
GEC_N_NOK_VSP                  = 0x002B
GEC_N_NOK_ZUE_N                = 0x002B
GEC_N_NOK_RUHE                 = 0x002C
GEC_LDW_ARB                    = 0x002D
QAC_MIN                        = 0x002E
QAC_SHORT                      = 0x002F
AD_SCALE_3                     = 0x0030
L_FHIST                        = 0x0030
KPMULFACT                      = 0x0032
RES_MAX_TIME                   = 0x0032
GEC_AIN_REF                    = 0x0035
L_EEAEPKDAT                    = 0x0036
L_KES_DAT_CRC                  = 0x0036
FCODE_NOT                      = 0x0038
FCODE_MAX                      = 0x0039
NTCYCL_EBUS_SCOM               = 0x003C
MAX_TAUTOSYN                   = 0x003D
P_KOTHTWWSOLL_MAX              = 0x003F
AIN_ERR_BW2                    = 0x0040
NTC1_NTC2                      = 0x0040
P_HZTHTWWSOLL_MAX              = 0x0041
NIT_SHORT                      = 0x0044
NIT_MIN                        = 0x0045
WAIT_A_2                       = 0x0045
L_FCODE_ZAEHLER                = 0x0048
NR_ACTIVATE_STATI              = 0x004F
AD_SCALE_4                     = 0x0050
DE_MAX_CNT                     = 0x0050
K_ID                           = 0x0050
EEAEPKCRC                      = 0x0051
EEAEPKANF2                     = 0x0053
PH_TST_T1                      = 0x0059
NG_GR_MIN__IMPS                = 0x0060
SCHEDULE_TAKT                  = 0x0064
NR_NG_BR_MIN                   = 0x0065
AD_SCALE_5                     = 0x0070
KESS_BIT_MASK                  = 0x0070
OFFSET_NR_CCINFO_NR            = 0x0070
OFFSET_NR_CC_RELAESE           = 0x0071
OFFSET_NR_FW1                  = 0x0072
OFFSET_NR_FW2                  = 0x0073
OFFSET_NR_FW3                  = 0x0074
OFFSET_NR_FW4                  = 0x0075
OFFSET_NR_FW5                  = 0x0076
OFFSET_NR_CRC                  = 0x0077
ANZ_INFONR                     = 0x0078
REF_MIN_OFF                    = 0x0078
ION_GRENZ                      = 0x007A
ADX_TEST                       = 0x007C
V24_KM_ADR_SCOM_DEFAULT        = 0x007D
MINTVSOLL__SELF                = 0x007F
PNL_HZ__SELF                   = 0x007F
REF_MIN_ON                     = 0x007F
TBRMINOFF__SELF                = 0x007F
MINTVSOLL__TRLAUF              = 0x0080
NG_GR_MIN__FABTAST             = 0x0080
PNL_HZ__BETRART                = 0x0080
PNL_HZ__PDL                    = 0x0080
TBRMINOFF__ERDGAS              = 0x0080
P0_DIR                         = 0x0086
EEAEPKCRC2                     = 0x0089
EEA_RAM_ANF2                   = 0x008A
WAIT_A_1                       = 0x008A
EEA_CONST_ANF2                 = 0x008C
AD_SCALE_6                     = 0x0090
NTC_ERR_ZEIT                   = 0x0090
SST1                           = 0x0090
CS_BYTE_WR                     = 0x00A0
ENAB_MASK                      = 0x00A0
ENAB_MASK_WD                   = 0x00A0
CS_BYTE_RD                     = 0x00A1
EEA_CONST_CRC2                 = 0x00A2
CCU6_PAGE                      = 0x00A3
INT_EEA_ID_NR_BCC              = 0x00A3
INT_EEA_ID_NR_BCC_1            = 0x00A4
INT_EEA_ID_CRC_BCC             = 0x00A5
INT_EEA_ID_NR_BCC_2            = 0x00A6
INT_EEA_ID_CRC_BCC_2           = 0x00A8
NCL1HRS                        = 0x00A8
EEA_ION_KALIB                  = 0x00A9
EEA_ION_KALIB_INV              = 0x00AA
EEA_ION_KALIB_2                = 0x00AB
SST3                           = 0x00B0
PORT_PAGE                      = 0x00B2
C_DECGAP                       = 0x00B4
NCL20SEC                       = 0x00B4
REF_MAX_ON                     = 0x00B7
ROM_PAGES                      = 0x00BF
REF_MAX_OFF                    = 0x00C1
NCL100MSEC                     = 0x00C8
RST1                           = 0x00D0
AD8_OF_25GRDC                  = 0x00D5
TFRS_A__REST                   = 0x00E0
NTC_TOL_ZEIT                   = 0x00E1
AD_TWWSOLL_MAX                 = 0x00E9
QAC_MAX                        = 0x00EB
HZ_HYS__NEG                    = 0x00F0
NG_INCR_DECR__DECR             = 0x00F0
NG_REG_ANPASS__START           = 0x00F0
PU_TAKT__PULS                  = 0x00F0
P_LPG__BETRIEB                 = 0x00F0
RST3                           = 0x00F0
SEL_IN_1_2__2                  = 0x00F0
SEL_IN_3_4__4                  = 0x00F0
SEL_PR_1_2__2                  = 0x00F0
SEL_PR_3_4__4                  = 0x00F0
WW_HYS__NEG                    = 0x00F0
XRAM_PAGE_DEFAULT              = 0x00F0
NTC_TA_MAX                     = 0x00F1
QQ_M10                         = 0x00F1
NIT_MAX                        = 0x00F3
DIG_TST_2                      = 0x00F5
NTC_MAX                        = 0x00F8
TTOL__NON_ZERO_CHECK           = 0x00F8
EEA_P_CODE                     = 0x00FA
EEA_STATI_AKTIV                = 0x00FA
MX_RES_CYCL                    = 0x00FA
BOOSTER_ANL_MASK               = 0x00FB
HZ_KTND__D                     = 0x00FC
ADC_BREAK                      = 0x00FF
L_EEPROM                       = 0x00FF
QQ_M25                         = 0x00FF
EEA_ANF2                       = 0x0100
TWARTEQQ                       = 0x011D
EEA_HL_HIADR                   = 0x0191
EEA_WRONG_ADR                  = 0x0192
EEA_FCODE_NOT                  = 0x0194
EEA_FC_57                      = 0x0196
EEA_FC_55                      = 0x0198
EEA_FC_53                      = 0x019A
EEA_FC_52                      = 0x019C
EEA_FC_51                      = 0x019E
EEA_FC_49                      = 0x01A0
EEA_FC_48                      = 0x01A2
EEA_FC_47                      = 0x01A4
EEA_FC_46                      = 0x01A6
EEA_FC_45                      = 0x01A8
EEA_FC_44                      = 0x01AA
EEA_FC_43                      = 0x01AC
EEA_FC_41                      = 0x01AE
EEA_FC_39                      = 0x01B0
EEA_FC_38                      = 0x01B2
EEA_FC_37                      = 0x01B4
EEA_FC_36                      = 0x01B6
EEA_FC_35                      = 0x01B8
EEA_FC_34                      = 0x01BA
EEA_FC_33                      = 0x01BC
EEA_FC_32                      = 0x01BE
EEA_FC_31                      = 0x01C0
EEA_FC_30                      = 0x01C2
EEA_FC_24                      = 0x01C4
EEA_FC_23                      = 0x01C6
EEA_FC_22                      = 0x01C8
EEA_FC_21                      = 0x01CA
EEA_FC_18                      = 0x01CC
EEA_FC_16                      = 0x01CE
EEA_FC_15                      = 0x01D0
EEA_FC_14                      = 0x01D2
EEA_FC_12                      = 0x01D4
EEA_FC_11                      = 0x01D6
EEA_HBRONTAG                   = 0x01D8
EEA_NZUENDTAG                  = 0x01D9
EEA_N_PON                      = 0x01DA
EEA_N_KON                      = 0x01DD
EEA_RES_CNT                    = 0x01E0
EEA_SHUT_OFF                   = 0x01E3
EEA_H_PON                      = 0x01E6
EEA_H_BON                      = 0x01E9
EEA_N_ZUE                      = 0x01EB
EEA_BAUSTAND                   = 0x01EE
EEA_PRUEF_LOW                  = 0x01EE
EEA_KUNDE                      = 0x01F0
EEA_VARIANTE                   = 0x01F1
EEA_SERIAL_NO                  = 0x01F3
EEA_PRUEF_CRC                  = 0x01F6
EEA_F_HIST_PTR_LOW             = 0x0200
EEA_F_HIST_PTR_HIGH            = 0x0201
EEA_F_HIST_ANF                 = 0x0202
EEA_F_HIST_END                 = 0x0231
SYS_TAKT                       = 0x02EE
EEA_TVSOLL_EPM                 = 0x0300
EEA_TVABSENK                   = 0x0301
EEA_TWWSOLL_EPM                = 0x0302
EEA_WISO_EPM                   = 0x0303
EEA_MAINPARACRC                = 0x0304
EEA_TVSOLL_EPM2                = 0x0307
EEA_ID_NR_BCC                  = 0x0400
EEA_ID_NR_BCC_1                = 0x0401
EEA_FW_TYPE_BCC                = 0x0402
EEA_FW_TYPE_BCC_1              = 0x0403
EEA_FW_TYPE_BCC_2              = 0x0404
EEA_FW_TYPE_BCC_3              = 0x0405
EEA_FW_TYPE_BCC_4              = 0x0406
EEA_FW_TYPE_BCC_5              = 0x0407
EEA_FW_TYPE_BCC_6              = 0x0408
EEA_FW_TYPE_BCC_7              = 0x0409
EEA_ID_CRC_BCC                 = 0x040A
EEA_CONST_ANF_BCC              = 0x040B
EEA_CONST_CRC_BCC              = 0x0421
EEA_EPK_ANF_BCC                = 0x0422
EEA_EPK_CRC_BCC                = 0x0458
EEA_EPDEF_ANF_BCC              = 0x0459
EEA_ID_NR_BCC2                 = 0x0500
EEA_FW_ROM_VER                 = 0x05F8
BAUDRATE                       = 0x0960
YPWMGEBLMIN                    = 0x0C73
EBUS_0307_HARDWARE             = 0x10F0
EBUS_0307_SOFTWARE             = 0x1100
FW_2FIRMW_L                    = 0x3131
FW_5APPL_L                     = 0x3841
FW_4APPL_H                     = 0x3932
FW_HARDWARE                    = 0x4131
FW_3RELEASE                    = 0x4141
FW_1FIRMW_H                    = 0x5748
DAC0                           = 0xF3DC
LCON                           = 0xF3DD
LCRL                           = 0xF3DE
LCRH                           = 0xF3DF
DIG0                           = 0xF3E0
DIG1                           = 0xF3E1
DIG2                           = 0xF3E2
DIG3                           = 0xF3E3
DIG4                           = 0xF3E4
DIG5                           = 0xF3E5
DIG6                           = 0xF3E6
DIG7                           = 0xF3E7
DIG8                           = 0xF3E8
DIG9                           = 0xF3E9
DIG10                          = 0xF3EA
DIG11                          = 0xF3EB
DIG12                          = 0xF3EC
DIG13                          = 0xF3ED
DIG14                          = 0xF3EE
DIG15                          = 0xF3EF
YPWMMAX                        = 0xF905
T2_ARBIT_2                     = 0xFE89
T2_ARBIT_1                     = 0xFEFF
ADX_BREAK                      = 0xFFC4
ADX_SHORT                      = 0xFFCE
ADX_NONE                       = 0xFFD8
MINIONTST0                     = 0xFFFC
