VARIABLE NAME                  | ADDRESS 
=============================================

--- RAM ---
AB_0000                        | 0x002B
AB_0000_ALT                    | 0x0060
AIN_FS_ERR_MASK                | 0x00E2
ANAIN4                         | 0x0066
BCC_STATUS                     | 0x00F8
BE1_50HZ_CNT                   | 0x0052
BE2_50HZ_CNT                   | 0x0053
BE3_50HZ_CNT                   | 0x0054
BE4_50HZ_CNT                   | 0x0055
BE5_50HZ_CNT                   | 0x0056
BE6_50HZ_CNT                   | 0x0057
BE7_50HZ_CNT                   | 0x0058
BE8_50HZ_CNT                   | 0x0059
BYTEDIAGNOSE                   | 0x000A
CNTBOOSTER                     | 0x0064
CNTGDWOSZ                      | 0x007C
CONSIS_MARK                    | 0x0024
DT_VLRL_MAX                    | 0x00C6
DT_VLRL_SOLL                   | 0x00C5
DT_VL_ESTB2_MAX                | 0x00C7
EBUS_BITS                      | 0x0026
EB_0000                        | 0x0027
EB_0001                        | 0x0028
EE_CONST_CRC                   | 0x0045
EPIONNULL                      | 0x004F
ERR_MERK                       | 0x0023
ERR_MERK_ALT                   | 0x00E3
F_CODE                         | 0x0065
F_CODE_ALT                     | 0x00E4
HZZUSTBM                       | 0x0072
HZ_HYS                         | 0x00AD
HZ_KP                          | 0x00B0
HZ_KTND                        | 0x00B1
ICL100MSEC                     | 0x0079
ICL1HRS                        | 0x007B
ICL1HRS_ALT                    | 0x00F2
ICL20SEC                       | 0x007A
ICL20SEC_ALT                   | 0x00F1
IDLE_R0                        | 0x0000
IDLE_R1                        | 0x0001
IDLE_R2                        | 0x0002
IDLE_R3                        | 0x0003
IDLE_R4                        | 0x0004
IDLE_R5                        | 0x0005
IDLE_R6                        | 0x0006
IDLE_R7                        | 0x0007
ION_OFF                        | 0x003C
ION_ON                         | 0x003B
IRAEPKANF                      | 0x00AB
KASK_P_ANHEB                   | 0x0041
KESSEL_VARIANTE                | 0x00B7
KESS_BITS                      | 0x00DF
KESS_OPT                       | 0x00DD
KESS_OPT_2                     | 0x00DE
KESZUST                        | 0x0070
KES_DAT_CRC                    | 0x00E1
KLAPPENLAUFZEIT                | 0x00DA
KLAPPE_P_ANHEB                 | 0x0042
K_ZUST_BITS                    | 0x00EE
K_ZUST_BITS_2                  | 0x00EF
LIM_ION_FLASTAB                | 0x003D
MAXGFASTART                    | 0x0043
MAXTVSOLL                      | 0x00AB
MAXWWSOLL                      | 0x00C9
MB_0000                        | 0x002C
MB_0001                        | 0x002D
MB_0002                        | 0x002E
MB_0003                        | 0x002F
MB_2_ALT                       | 0x0051
MINTVSOLL                      | 0x00AC
MINWWSOLL                      | 0x00CA
MXGRADTVIST                    | 0x00B8
MXSTB_K                        | 0x0039
MXSTW_K                        | 0x003A
MXTABGAS                       | 0x00B9
MX_DREHZ_KESSEL                | 0x00B5
NGIST                          | 0x0077
NGIST_2                        | 0x00F4
NGIST_CNT                      | 0x0059
NGSOLL                         | 0x0078
NGXW1                          | 0x00EC
NG_BR_MIN                      | 0x0044
NG_DGESCHW                     | 0x00BB
NG_GR_MAX                      | 0x0037
NG_GR_MIN                      | 0x0036
NG_HZ_FREI                     | 0x00BE
NG_HZ_MAX                      | 0x00BF
NG_HZ_MIN                      | 0x00BD
NG_INCR_DECR                   | 0x00BC
NG_KP                          | 0x00D3
NG_KTN                         | 0x00D4
NG_MAX_LIMIT                   | 0x0038
NG_NSP                         | 0x0035
NG_REG_ANPASS                  | 0x00D5
NG_VSP                         | 0x0034
NG_WW_FREI                     | 0x00CE
NG_WW_MAX                      | 0x00CF
NG_WW_MIN                      | 0x00CD
NG_ZUEND                       | 0x00B6
NM_EBUS_STATUS                 | 0x00F6
NM_ZUSTAND                     | 0x00F7
PARA_DT_WEICHE_VL              | 0x00DB
PNL_HZ                         | 0x00C8
PNL_WW                         | 0x00D1
PUHZPWM                        | 0x00ED
PUHZ_DT_REG                    | 0x00C3
PUHZ_MAX                       | 0x00C2
PUHZ_MIN                       | 0x00C1
PUHZ_VSP                       | 0x00C0
PUHZ_WW                        | 0x00D0
PU_TAKT                        | 0x00C4
P_LPG                          | 0x0040
REF_KORR                       | 0x00E0
RES_CNT                        | 0x005B
RES_CNT_ALT                    | 0x00F3
RES_CNT_INV                    | 0x005C
RES_CYCL_CNT                   | 0x005A
ROM_DPH                        | 0x00E5
ROM_DPL                        | 0x00E6
ROM_H                          | 0x00E7
ROM_L                          | 0x00E8
S5STEP                         | 0x00EA
S5_DAT_CRC                     | 0x0050
S5_ERR_CODE                    | 0x007D
S7_BITS                        | 0x00F9
SEL_IN_1_2                     | 0x00D6
SEL_IN_3_4                     | 0x00D7
SEL_PR_1_2                     | 0x00D8
SEL_PR_3_4                     | 0x00D9
SMON_TIMEOUT                   | 0x0067
SONDERNIVEAU                   | 0x00B2
STACK                          | 0x0080
TABGAS                         | 0x0063
TAUSSEN                        | 0x006C
TAUSS_HS                       | 0x0071
TAUSS_KORREKTUR                | 0x00B3
TBRMINOFF                      | 0x00AE
TCFLASTAB                      | 0x0033
TCHZZ                          | 0x0031
TCNSP                          | 0x0032
TCSZA                          | 0x0031
TCVSP                          | 0x0030
TC_PRUEF_V1                    | 0x003E
TC_PRUEF_V2                    | 0x003F
TC_SOFTSTART                   | 0x00AF
TFRS_A                         | 0x00D2
TH1_2                          | 0x0061
TIRP_R1                        | 0x0019
TIRP_R2                        | 0x001A
TIRP_R3                        | 0x001B
TIRP_R4                        | 0x001C
TIRP_R5                        | 0x001D
TIRP_R6                        | 0x001E
TOL_TIME                       | 0x00BA
TRLIST                         | 0x0062
TVIST                          | 0x0068
TVISTAD                        | 0x005D
TVSOLL                         | 0x006E
TWWIST                         | 0x006A
TWWPLUS                        | 0x00CC
TWWSOLL_HS                     | 0x006F
T_0108                         | 0x0029
T_CALT_0108                    | 0x002A
T_CNT_0001                     | 0x0046
T_CNT_0002                     | 0x0047
T_CNT_0003                     | 0x0048
T_CNT_0004                     | 0x0049
T_CNT_0005                     | 0x004A
T_CNT_0006                     | 0x004B
T_CNT_0007                     | 0x004C
T_CNT_0008                     | 0x004D
T_CNT_0009                     | 0x004E
T_ESTB2                        | 0x005E
V24_CCMD                       | 0x0069
V24_HIADR                      | 0x00F0
V24_IADR                       | 0x006B
V24_KM_ADR                     | 0x00DC
V24_ODAT                       | 0x0076
V24_RXCNT1MS                   | 0x006D
V24_SCOM_ADR                   | 0x00E9
V24_TXCNT                      | 0x0073
WARTUNGSINTERVALL              | 0x00B4
WWZUSTBM                       | 0x0074
WWZUSTKM                       | 0x0075
WW_HYS                         | 0x00CB
YPWM                           | 0x007E
Z_ION                          | 0x005F
select_FS_x                    | 0x0017
select_PR_x                    | 0x0017

--- Bits ---
Abgasklappe_anf                | 0x0017
BXCHG                          | 0x0003
B_TIRP_WD                      | 0x0007
CM_BAD_CNT                     | 0x0020
CM_KESS_CRC                    | 0x0026
CM_OTHER_MC                    | 0x0024
CM_RAM_CONST_DATA              | 0x0023
CM_S5_CRC                      | 0x0021
CM_SOFT_WD                     | 0x0025
CM_STAT_FLANKE                 | 0x0027
COMMON                         | 0x0058
DL_Comfort                     | 0x002B
DL_Zapfen                      | 0x002D
DREHZ_OK                       | 0x003F
DUMMY                          | 0x006D
EBUS_MS_RT                     | 0x0035
EBUS_MS_TR                     | 0x0036
EBUS_RX                        | 0x0030
EBUS_RX2                       | 0x0031
EBUS_TX1                       | 0x0034
EBUS_TX2                       | 0x0033
EBUS_TX7                       | 0x0032
EBUS_TX_ANF                    | 0x0037
EB_x                           | 0x0016
EM_ACT_OVFLOW                  | 0x001C
EM_DA_CROSS_TALK               | 0x0019
EM_DE_OVFLOW                   | 0x0018
EM_EE_RW_ERR                   | 0x001D
EM_RAM_ROM                     | 0x001F
EM_S5_DAT_CRC                  | 0x001E
EM_SYNC_IRPT                   | 0x001B
EM_SYNC_RES                    | 0x001A
ESTANDBY                       | 0x0001
E_EPB_INCON                    | 0x0040
E_S5_RESET                     | 0x0041
FLANKE_TNACHFACK               | 0x006E
FS_IN_1                        | 0x003A
FS_IN_2                        | 0x003B
FS_IN_3                        | 0x003C
FS_IN_4                        | 0x003D
FS_TASK_RDY                    | 0x0004
GDW                            | 0x0038
HZ_ANF                         | 0x0008
HZ_SW                          | 0x0011
HZ_frei                        | 0x0029
LDW                            | 0x0039
LO_FRELI                       | 0x0070
LO_ION                         | 0x0076
LO_KFLB                        | 0x006F
LO_KFLZ                        | 0x0071
LO_STB                         | 0x0074
LO_STBA                        | 0x0075
LO_VX_BAD                      | 0x0073
MC_B                           | 0x0000
MFE                            | 0x006B
MGDW                           | 0x0015
MRESTARTED                     | 0x0077
MTHGDWSTB                      | 0x006C
MV1_LAST                       | 0x006E
NG_N_LEV                       | 0x000D
OPTLDW_VSP                     | 0x007A
OPTNACHFAC                     | 0x0079
OPTNOEMERGENCYRESET            | 0x007F
OPTNOLDW                       | 0x007C
OPTRESTART                     | 0x0078
OPT_GDW                        | 0x007E
OPT_NGIST                      | 0x007B
OPT_TC                         | 0x007D
POWERON                        | 0x0041
PROG_REL_1                     | 0x005C
PROG_REL_2                     | 0x005D
PROG_REL_3                     | 0x005F
PUHZ                           | 0x005E
PUHZANF                        | 0x0044
PUWW                           | 0x0010
PUWWANF                        | 0x0043
PuFrSanf                       | 0x0028
QQ_FLAG                        | 0x0014
RC_ON                          | 0x000E
REF_OK                         | 0x0047
RTH                            | 0x000C
SARBLDW                        | 0x0062
SFAULT                         | 0x006A
SFLASTAB                       | 0x0066
SNACHFACK                      | 0x0068
SNBL                           | 0x0069
SREGFREI                       | 0x0067
SRUHELDW                       | 0x0061
SSTANDBY                       | 0x0060
SSZA                           | 0x0065
STB                            | 0x0012
STBA                           | 0x0046
SWARTEVSP                      | 0x0063
SYSFAIL                        | 0x0040
SYS_EVEN_TAKT                  | 0x0002
SZUENDVOR                      | 0x0064
TASK_1_TFLAG                   | 0x0005
TFE                            | 0x0045
TFLASTAB                       | 0x004B
TFLVERZZ                       | 0x004E
TIMEOUT                        | 0x0048
TKKB                           | 0x000B
TNACHFACK                      | 0x004D
TNBL                           | 0x004C
TST_RES_B_WD                   | 0x0006
TSZA                           | 0x004A
TWARTEVSP                      | 0x0049
TX_RETRY_FLAG                  | 0x0013
TZUENDSZA                      | 0x0049
TZUENDVOR                      | 0x004F
ThFrS_HZ                       | 0x002A
ThFrS_WW                       | 0x002C
WI_SO                          | 0x000A
WW_ANF                         | 0x0009
WW_TH                          | 0x000F
WW_Takten                      | 0x002E
ZUEND                          | 0x0059

--- SFR ---
ACC                            | 0x00E0
ADCON0                         | 0x00D8
ADCON1                         | 0x00DC
ADC_CHCTR0                     | 0x00CA
ADC_CHCTR1                     | 0x00CB
ADC_CHCTR2                     | 0x00CC
ADC_CHCTR3                     | 0x00CD
ADC_CHCTR4                     | 0x00CE
ADC_CHCTR5                     | 0x00CF
ADC_CHCTR6                     | 0x00D2
ADC_CHCTR7                     | 0x00D3
ADC_CHINCR                     | 0x00CB
ADC_CHINFR                     | 0x00CA
ADC_CHINPR                     | 0x00CD
ADC_CHINSR                     | 0x00CC
ADC_CRCR1                      | 0x00CA
ADC_CRMR1                      | 0x00CC
ADC_CRPR1                      | 0x00CB
ADC_ETRCR                      | 0x00CF
ADC_EVINCR                     | 0x00CF
ADC_EVINFR                     | 0x00CE
ADC_EVINPR                     | 0x00D3
ADC_EVINSR                     | 0x00D2
ADC_GLOBCTR                    | 0x00CA
ADC_GLOBSTR                    | 0x00CB
ADC_INPCR0                     | 0x00CE
ADC_LCBR                       | 0x00CD
ADC_PAGE                       | 0x00D1
ADC_PRAR                       | 0x00CC
ADC_Q0R0                       | 0x00CF
ADC_QBUR0                      | 0x00D2
ADC_QINR0                      | 0x00D2
ADC_QMR0                       | 0x00CD
ADC_QSR0                       | 0x00CE
ADC_RCR0                       | 0x00CA
ADC_RCR1                       | 0x00CB
ADC_RCR2                       | 0x00CC
ADC_RCR3                       | 0x00CD
ADC_RESR0H                     | 0x00CB
ADC_RESR0L                     | 0x00CA
ADC_RESR1H                     | 0x00CD
ADC_RESR1L                     | 0x00CC
ADC_RESR2H                     | 0x00CF
ADC_RESR2L                     | 0x00CE
ADC_RESR3H                     | 0x00D3
ADC_RESR3L                     | 0x00D2
ADC_RESRA0H                    | 0x00CB
ADC_RESRA0L                    | 0x00CA
ADC_RESRA1H                    | 0x00CD
ADC_RESRA1L                    | 0x00CC
ADC_RESRA2H                    | 0x00CF
ADC_RESRA2L                    | 0x00CE
ADC_RESRA3H                    | 0x00D3
ADC_RESRA3L                    | 0x00D2
ADC_VFCR                       | 0x00CE
ADDATH                         | 0x00D9
ADDATL                         | 0x00DA
BCON                           | 0x00BD
CCEN                           | 0x00C1
CCH1                           | 0x00C3
CCH2                           | 0x00C5
CCH3                           | 0x00C7
CCH_GEBL                       | 0x009B
CCH_GPV                        | 0x00FF
CCH_PUHZ                       | 0x00FD
CCL1                           | 0x00C2
CCL2                           | 0x00C4
CCL3                           | 0x00C6
CCL_GEBL                       | 0x009A
CCL_GPV                        | 0x00FE
CCL_PUHZ                       | 0x00FC
CCU6_CC60RH                    | 0x00FB
CCU6_CC60RL                    | 0x00FA
CCU6_CC60SRH                   | 0x00FB
CCU6_CC60SRL                   | 0x00FA
CCU6_CC61RH                    | 0x00FD
CCU6_CC61RL                    | 0x00FC
CCU6_CC61SRH                   | 0x00FD
CCU6_CC61SRL                   | 0x00FC
CCU6_CC62RH                    | 0x00FF
CCU6_CC62RL                    | 0x00FE
CCU6_CC62SRH                   | 0x00FF
CCU6_CC62SRL                   | 0x00FE
CCU6_CC63RH                    | 0x009B
CCU6_CC63RL                    | 0x009A
CCU6_CC63SRH                   | 0x009B
CCU6_CC63SRL                   | 0x009A
CCU6_CMPMODIFH                 | 0x00A7
CCU6_CMPMODIFL                 | 0x00A6
CCU6_CMPSTATH                  | 0x00FF
CCU6_CMPSTATL                  | 0x00FE
CCU6_IENH                      | 0x009D
CCU6_IENL                      | 0x009C
CCU6_INPH                      | 0x009F
CCU6_INPL                      | 0x009E
CCU6_ISH                       | 0x009D
CCU6_ISL                       | 0x009C
CCU6_ISRH                      | 0x00A5
CCU6_ISRL                      | 0x00A4
CCU6_ISSH                      | 0x00A5
CCU6_ISSL                      | 0x00A4
CCU6_MCMCTR                    | 0x00A7
CCU6_MCMOUTH                   | 0x009B
CCU6_MCMOUTL                   | 0x009A
CCU6_MCMOUTSH                  | 0x009F
CCU6_MCMOUTSL                  | 0x009E
CCU6_MODCTRH                   | 0x00FD
CCU6_MODCTRL                   | 0x00FC
CCU6_PAGE                      | 0x00A3
CCU6_PISEL0H                   | 0x009F
CCU6_PISEL0L                   | 0x009E
CCU6_PISEL2                    | 0x00A4
CCU6_PSLR                      | 0x00A6
CCU6_T12DTCH                   | 0x00A5
CCU6_T12DTCL                   | 0x00A4
CCU6_T12H                      | 0x00FB
CCU6_T12L                      | 0x00FA
CCU6_T12MSELH                  | 0x009B
CCU6_T12MSELL                  | 0x009A
CCU6_T12PRH                    | 0x009D
CCU6_T12PRL                    | 0x009C
CCU6_T13H                      | 0x00FD
CCU6_T13L                      | 0x00FC
CCU6_T13PRH                    | 0x009F
CCU6_T13PRL                    | 0x009E
CCU6_TCTR0H                    | 0x00A7
CCU6_TCTR0L                    | 0x00A6
CCU6_TCTR2H                    | 0x00FB
CCU6_TCTR2L                    | 0x00FA
CCU6_TCTR4H                    | 0x009D
CCU6_TCTR4L                    | 0x009C
CCU6_TRPCTRH                   | 0x00FF
CCU6_TRPCTRL                   | 0x00FE
CD_CON                         | 0x00A1
CD_CORDXH                      | 0x009B
CD_CORDXL                      | 0x009A
CD_CORDYH                      | 0x009D
CD_CORDYL                      | 0x009C
CD_CORDZH                      | 0x009F
CD_CORDZL                      | 0x009E
CD_STATC                       | 0x00A0
CMCON                          | 0x00BA
COCON                          | 0x00BE
CRCH                           | 0x00CB
CRCL                           | 0x00CA
DE_F_PORT                      | 0x00B0
DO_PORT                        | 0x0090
DPH                            | 0x0083
DPL                            | 0x0082
DPSEL                          | 0x0092
EXICON0                        | 0x00B7
EXICON1                        | 0x00BA
FDCON                          | 0x00E9
FDRES                          | 0x00EB
FDSTEP                         | 0x00EA
FEAH                           | 0x00BD
FEAL                           | 0x00BC
HWBPDR                         | 0x00F7
HWBPSR                         | 0x00F6
IEN0                           | 0x00A8
IEN1                           | 0x00E8
ION_TIMER_HIGH                 | 0x008D
ION_TIMER_LOW                  | 0x008B
IP0                            | 0x00A9
IP1                            | 0x00F8
IPH                            | 0x00B9
IPH1                           | 0x00F9
IRCON                          | 0x00C0
IRCON0                         | 0x00B4
IRCON1                         | 0x00B5
IRCON2                         | 0x00B6
IRCON3                         | 0x00B4
IRCON4                         | 0x00B5
MISC_CON                       | 0x00E9
MMBPCR                         | 0x00F3
MMCR                           | 0x00F1
MMCR2                          | 0x00E9
MMDR                           | 0x00F5
MMICR                          | 0x00F4
MMSR                           | 0x00F2
MMWR1                          | 0x00EB
MMWR2                          | 0x00EC
MODPISEL                       | 0x00B3
MODPISEL1                      | 0x00B7
MODPISEL2                      | 0x00BA
MODSUSP                        | 0x00BD
NMICON                         | 0x00BB
NMISR                          | 0x00BC
OSC_CON                        | 0x00B6
P0_ALTSEL0                     | 0x0080
P0_ALTSEL1                     | 0x0086
P0_DATA                        | 0x0080
P0_DIR                         | 0x0086
P0_OD                          | 0x0080
P0_PUDEN                       | 0x0086
P0_PUDSEL                      | 0x0080
P1ANA                          | 0x0090
P1_ALTSEL0                     | 0x0090
P1_ALTSEL1                     | 0x0091
P1_DATA                        | 0x0090
P1_DIR                         | 0x0091
P1_OD                          | 0x0090
P1_PUDEN                       | 0x0091
P1_PUDSEL                      | 0x0090
P2_DATA                        | 0x00A0
P2_DIR                         | 0x00A1
P2_PUDEN                       | 0x00A1
P2_PUDSEL                      | 0x00A0
P3_ALTSEL0                     | 0x00B0
P3_ALTSEL1                     | 0x00B1
P3_DATA                        | 0x00B0
P3_DIR                         | 0x00B1
P3_OD                          | 0x00B0
P3_PUDEN                       | 0x00B1
P3_PUDSEL                      | 0x00B0
P4_ALTSEL0                     | 0x00C8
P4_ALTSEL1                     | 0x00C9
P4_DATA                        | 0x00C8
P4_DIR                         | 0x00C9
P4_OD                          | 0x00C8
P4_PUDEN                       | 0x00C9
P4_PUDSEL                      | 0x00C8
P5_ALTSEL0                     | 0x0092
P5_ALTSEL1                     | 0x0093
P5_DATA                        | 0x0092
P5_DIR                         | 0x0093
P5_OD                          | 0x0092
P5_PUDEN                       | 0x0093
P5_PUDSEL                      | 0x0092
PASSWD                         | 0x00BB
PCON                           | 0x0087
PLL_CON                        | 0x00B7
PMCON0                         | 0x00B4
PMCON1                         | 0x00B5
PMCON2                         | 0x00BB
PORT_PAGE                      | 0x00B2
PSW                            | 0x00D0
RCAP2H                         | 0x00CB
RCAP2L                         | 0x00CA
SBUF                           | 0x0099
SCON                           | 0x0098
SCU_PAGE                       | 0x00BF
SRELH                          | 0x00BA
SRELL                          | 0x00AA
SSC_BRH                        | 0x00AF
SSC_BRL                        | 0x00AE
SSC_CONH_O                     | 0x00AB
SSC_CONH_P                     | 0x00AB
SSC_CONL_O                     | 0x00AA
SSC_CONL_P                     | 0x00AA
SSC_PISEL                      | 0x00A9
SSC_RBL                        | 0x00AD
SSC_TBL                        | 0x00AC
SYSCON                         | 0x00B1
SYSCON0                        | 0x008F
SYS_TIMER_RELOAD_HIGH          | 0x00C3
SYS_TIMER_RELOAD_LOW           | 0x00C2
T21_RC2H                       | 0x00C3
T21_RC2L                       | 0x00C2
T21_T2CON                      | 0x00C0
T21_T2H                        | 0x00C5
T21_T2L                        | 0x00C4
T21_T2MOD                      | 0x00C1
T2CON                          | 0x00C8
T2_RC2H                        | 0x00C3
T2_RC2L                        | 0x00C2
T2_T2CON                       | 0x00C0
T2_T2H                         | 0x00C5
T2_T2L                         | 0x00C4
T2_T2MOD                       | 0x00C1
TCON                           | 0x0088
TH0                            | 0x008C
TH1                            | 0x008D
TH2                            | 0x00C5
TL0                            | 0x008A
TL1                            | 0x008B
TL2                            | 0x00C4
TMOD                           | 0x0089
UART1_BCON                     | 0x00CA
UART1_BG                       | 0x00CB
UART1_FDCON                    | 0x00CC
UART1_FDRES                    | 0x00CE
UART1_FDSTEP                   | 0x00CD
UART1_SBUF                     | 0x00C9
UART1_SCON                     | 0x00C8
VR0                            | 0x00FC
VR1                            | 0x00FD
VR2                            | 0x00FE
WDTCON                         | 0x00BB
WDTH                           | 0x00BF
WDTL                           | 0x00BE
WDTREL                         | 0x00BC
WDTWINB                        | 0x00BD
XADDRH                         | 0x00B3
XPAGE                          | 0x0091

--- Konstanten ---
ACK_0503                       | 0x0002
ACK_0503_BIT                   | 0x0001
ACK_0704                       | 0x0002
ACK_0704_BIT                   | 0x0001
ACK_07FF                       | 0x0001
ACK_07FF_BIT                   | 0x0000
ACK_0800                       | 0x0001
ACK_0800_BIT                   | 0x0000
ACK_5002                       | 0x0001
ACK_5002_BIT                   | 0x0000
ACK_FE01                       | 0x0004
ACK_FE01_BIT                   | 0x0002
ACK_FF00                       | 0x0001
ACK_FF00_BIT                   | 0x0000
ACK_FF02                       | 0x0002
ACK_FF02_BIT                   | 0x0001
ACK_REG_STOP                   | 0x0001
ACK_REG_STOP_BIT               | 0x0000
AD8_OF_25GRDC                  | 0x00D5
ADC_BREAK                      | 0x00FF
ADC_MXCODE                     | 0x0003
ADC_NONE                       | 0x0001
ADC_SHORT                      | 0x0000
ADX_BREAK                      | 0xFFC4
ADX_NONE                       | 0xFFD8
ADX_SHORT                      | 0xFFCE
ADX_TEST                       | 0x007C
AD_SCALE_2                     | 0x0014
AD_SCALE_3                     | 0x0030
AD_SCALE_4                     | 0x0050
AD_SCALE_5                     | 0x0070
AD_SCALE_6                     | 0x0090
AD_TWWSOLL_MAX                 | 0x00E9
AIN_ERR_BW1                    | 0x0010
AIN_ERR_BW2                    | 0x0040
AIN_ERR_NI1000                 | 0x0001
AIN_ERR_TAUSS                  | 0x0004
AIO_900                        | 0x0000
AI_ANAIN5                      | 0x0005
AI_ANAIN6                      | 0x0006
AI_ANAIN7                      | 0x0007
AI_ESTB1                       | 0x0005
AI_ESTB2                       | 0x0007
AI_MUXER                       | 0x0003
AI_REF                         | 0x0003
AI_THZ                         | 0x0006
AI_TRL                         | 0x0004
AI_TVL                         | 0x0006
ANZ_INFONR                     | 0x0078
BAUDRATE                       | 0x0960
BCCARD                         | 0x0000
BOOSTER_ANL_MASK               | 0x00FB
BOOSTER_ORL_MASK               | 0x0004
CCU6_PAGE                      | 0x00A3
CS_BYTE_RD                     | 0x00A1
CS_BYTE_WR                     | 0x00A0
C_DECGAP                       | 0x00B4
C_MX_RES_CNT                   | 0x0005
DAC0                           | 0xF3DC
DDRX_OFFSET_S1                 | 0x0013
DDSPERRZAEHLER                 | 0x0012
DDTX_OFFSET_CNT                | 0x0014
DE_MAX_CNT                     | 0x0050
DE_MIN_CNT                     | 0x0011
DIG0                           | 0xF3E0
DIG1                           | 0xF3E1
DIG10                          | 0xF3EA
DIG11                          | 0xF3EB
DIG12                          | 0xF3EC
DIG13                          | 0xF3ED
DIG14                          | 0xF3EE
DIG15                          | 0xF3EF
DIG2                           | 0xF3E2
DIG3                           | 0xF3E3
DIG4                           | 0xF3E4
DIG5                           | 0xF3E5
DIG6                           | 0xF3E6
DIG7                           | 0xF3E7
DIG8                           | 0xF3E8
DIG9                           | 0xF3E9
DIG_TST                        | 0x0014
DIG_TST_2                      | 0x00F5
DL_BOOSTERPLUS                 | 0x0028
EBUS_0307_HARDWARE             | 0x10F0
EBUS_0307_SOFTWARE             | 0x1100
EBUS_S7                        | 0x0000
EBUS_SCHICHT_2                 | 0x0000
EEAEPKANF                      | 0x001B
EEAEPKANF2                     | 0x0053
EEAEPKCRC                      | 0x0051
EEAEPKCRC2                     | 0x0089
EEA_ANF                        | 0x0000
EEA_ANF2                       | 0x0100
EEA_BAUSTAND                   | 0x01EE
EEA_CONST_ANF                  | 0x0002
EEA_CONST_ANF2                 | 0x008C
EEA_CONST_ANF_BCC              | 0x040B
EEA_CONST_CRC                  | 0x0018
EEA_CONST_CRC2                 | 0x00A2
EEA_CONST_CRC_BCC              | 0x0421
EEA_EPDEF_ANF_BCC              | 0x0459
EEA_EPK_ANF_BCC                | 0x0422
EEA_EPK_CRC_BCC                | 0x0458
EEA_FCODE_NOT                  | 0x0194
EEA_FC_11                      | 0x01D6
EEA_FC_12                      | 0x01D4
EEA_FC_14                      | 0x01D2
EEA_FC_15                      | 0x01D0
EEA_FC_16                      | 0x01CE
EEA_FC_18                      | 0x01CC
EEA_FC_21                      | 0x01CA
EEA_FC_22                      | 0x01C8
EEA_FC_23                      | 0x01C6
EEA_FC_24                      | 0x01C4
EEA_FC_30                      | 0x01C2
EEA_FC_31                      | 0x01C0
EEA_FC_32                      | 0x01BE
EEA_FC_33                      | 0x01BC
EEA_FC_34                      | 0x01BA
EEA_FC_35                      | 0x01B8
EEA_FC_36                      | 0x01B6
EEA_FC_37                      | 0x01B4
EEA_FC_38                      | 0x01B2
EEA_FC_39                      | 0x01B0
EEA_FC_41                      | 0x01AE
EEA_FC_43                      | 0x01AC
EEA_FC_44                      | 0x01AA
EEA_FC_45                      | 0x01A8
EEA_FC_46                      | 0x01A6
EEA_FC_47                      | 0x01A4
EEA_FC_48                      | 0x01A2
EEA_FC_49                      | 0x01A0
EEA_FC_51                      | 0x019E
EEA_FC_52                      | 0x019C
EEA_FC_53                      | 0x019A
EEA_FC_55                      | 0x0198
EEA_FC_57                      | 0x0196
EEA_FW_ROM_VER                 | 0x05F8
EEA_FW_TYPE_BCC                | 0x0402
EEA_FW_TYPE_BCC_1              | 0x0403
EEA_FW_TYPE_BCC_2              | 0x0404
EEA_FW_TYPE_BCC_3              | 0x0405
EEA_FW_TYPE_BCC_4              | 0x0406
EEA_FW_TYPE_BCC_5              | 0x0407
EEA_FW_TYPE_BCC_6              | 0x0408
EEA_FW_TYPE_BCC_7              | 0x0409
EEA_F_HIST_ANF                 | 0x0202
EEA_F_HIST_END                 | 0x0231
EEA_F_HIST_PTR_HIGH            | 0x0201
EEA_F_HIST_PTR_LOW             | 0x0200
EEA_HBRONTAG                   | 0x01D8
EEA_HL_HIADR                   | 0x0191
EEA_H_BON                      | 0x01E9
EEA_H_PON                      | 0x01E6
EEA_ID_CRC_BCC                 | 0x040A
EEA_ID_NR_BCC                  | 0x0400
EEA_ID_NR_BCC2                 | 0x0500
EEA_ID_NR_BCC_1                | 0x0401
EEA_ION_KALIB                  | 0x00A9
EEA_ION_KALIB_2                | 0x00AB
EEA_ION_KALIB_INV              | 0x00AA
EEA_KUNDE                      | 0x01F0
EEA_MAINPARACRC                | 0x0304
EEA_NZUENDTAG                  | 0x01D9
EEA_N_KON                      | 0x01DD
EEA_N_PON                      | 0x01DA
EEA_N_ZUE                      | 0x01EB
EEA_PRUEF_CRC                  | 0x01F6
EEA_PRUEF_LOW                  | 0x01EE
EEA_P_CODE                     | 0x00FA
EEA_RAM_ANF                    | 0x0019
EEA_RAM_ANF2                   | 0x008A
EEA_RES_CNT                    | 0x01E0
EEA_SERIAL_NO                  | 0x01F3
EEA_SHUT_OFF                   | 0x01E3
EEA_STATI_AKTIV                | 0x00FA
EEA_TVABSENK                   | 0x0301
EEA_TVSOLL_EPM                 | 0x0300
EEA_TVSOLL_EPM2                | 0x0307
EEA_TWWSOLL_EPM                | 0x0302
EEA_VARIANTE                   | 0x01F1
EEA_WISO_EPM                   | 0x0303
EEA_WRONG_ADR                  | 0x0192
EEP_FAST_INIT                  | 0x0000
EE_I2C                         | 0x0000
EE_PARAS                       | 0x0000
EE_RANGE_FAIL__BCC_STAT        | 0x0004
EE_RANGE_FAIL__DEF             | 0x0001
EE_RANGE_FAIL__INTBCC          | 0x0002
EM_EE_REDUND__RED_DEF          | 0x0010
EM_EE_REDUND__RED_FS           | 0x0004
EM_EE_REDUND__RED_INTBCC       | 0x0020
EM_EE_REDUND__RED_NFS          | 0x0008
EM_EE_REDUND__SELF             | 0x0003
ENAB_MASK                      | 0x00A0
ENAB_MASK_WD                   | 0x00A0
EPIONTSTDUR                    | 0x0006
FCODE_MAX                      | 0x0039
FCODE_NOT                      | 0x0038
FEHLER_DETAIL_EBENE            | 0x0000
FW_1FIRMW_H                    | 0x5748
FW_2FIRMW_L                    | 0x3131
FW_3RELEASE                    | 0x4141
FW_4APPL_H                     | 0x3932
FW_5APPL_L                     | 0x3841
FW_HARDWARE                    | 0x4131
GEC_AIN_REF                    | 0x0035
GEC_LDW_ARB                    | 0x002D
GEC_LDW_RUHE                   | 0x0020
GEC_N_NOK_LIMIT                | 0x002B
GEC_N_NOK_RUHE                 | 0x002C
GEC_N_NOK_VSP                  | 0x002B
GEC_N_NOK_ZUE_N                | 0x002B
GEC_PUHZ_SW                    | 0x0024
GENPOLY8SIG                    | 0x0021
HARD_52                        | 0x0000
HZ_HYS__NEG                    | 0x00F0
HZ_HYS__POS                    | 0x000F
HZ_KTND__D                     | 0x00FC
HZ_KTND__I                     | 0x0003
INFONR                         | 0x0000
INIT_TCYCL_0503                | 0x000A
INIT_TCYCL_0800                | 0x000B
INT_EEA_ID_CRC_BCC             | 0x00A5
INT_EEA_ID_CRC_BCC_2           | 0x00A8
INT_EEA_ID_NR_BCC              | 0x00A3
INT_EEA_ID_NR_BCC_1            | 0x00A4
INT_EEA_ID_NR_BCC_2            | 0x00A6
ION                            | 0x0000
ION_GRENZ                      | 0x007A
ION_TEILER                     | 0x0002
IPC_IO_MASK                    | 0x000F
KESS_BIT_MASK                  | 0x0070
KPMULFACT                      | 0x0032
KTNMULFACT                     | 0x000F
K_ID                           | 0x0050
K_NTC1                         | 0x0005
K_NTC2                         | 0x0007
LCON                           | 0xF3DD
LCRH                           | 0xF3DF
LCRL                           | 0xF3DE
L_EEAEPKDAT                    | 0x0036
L_EEA_CRC_BCC_INT              | 0x0002
L_EEA_MAIN_CRC                 | 0x0004
L_EEPROM                       | 0x00FF
L_EWIGEN_ZAEHLER               | 0x0014
L_FCODE_ZAEHLER                | 0x0048
L_FHIST                        | 0x0030
L_FS_PARA                      | 0x0016
L_ID_PARA_BCC                  | 0x000A
L_KES_DAT_CRC                  | 0x0036
L_PRUEF_DAT_CRC                | 0x0008
L_S5_DAT_CRC                   | 0x0027
MASKFSOUT                      | 0x000F
MAXIONTST0                     | 0x0005
MAX_OK                         | 0x0001
MAX_TAUTOSYN                   | 0x003D
MB_2_INIT                      | 0x0002
MINIONTST0                     | 0xFFFC
MINTVSOLL__SELF                | 0x007F
MINTVSOLL__TRLAUF              | 0x0080
MIN_TAUTOSYN                   | 0x0029
MXSTB_A                        | 0x0000
MX_RES_CYCL                    | 0x00FA
NCL100MSEC                     | 0x00C8
NCL1HRS                        | 0x00A8
NCL20SEC                       | 0x00B4
NFSOUT                         | 0x0004
NGPBS_AFAKT                    | 0x0001
NGPBS_FABTAST                  | 0x0007
NGPBS_IMPS                     | 0x0005
NGPBS_XWATOM                   | 0x0002
NG_DW_TOL                      | 0x0003
NG_GR_MIN__FABTAST             | 0x0080
NG_GR_MIN__FILT                | 0x0003
NG_GR_MIN__IMPS                | 0x0060
NG_INCR_DECR__DECR             | 0x00F0
NG_INCR_DECR__INCR             | 0x000F
NG_REG_ANPASS__SELF            | 0x000F
NG_REG_ANPASS__START           | 0x00F0
NIT_MAX                        | 0x00F3
NIT_MIN                        | 0x0045
NIT_SHORT                      | 0x0044
NM_INIT_BIT                    | 0x0001
NM_KALTSTART_BIT               | 0x0000
NM_NETZSTATUS_BIT              | 0x0004
NM_NORMAL_BIT                  | 0x0003
NM_NO_AUTOSYN                  | 0x0006
NM_RESET_BIT                   | 0x0002
NM_S7_RESET_BIT                | 0x0002
NM_STARTFLAG_BIT               | 0x0005
NM_TALK_EBUS_BIT               | 0x0007
NR_ACTIVATE_STATI              | 0x004F
NR_NG_BR_MIN                   | 0x0065
NSY11                          | 0x0003
NSY12                          | 0x0003
NTC1_BRUCH                     | 0x0008
NTC1_NTC2                      | 0x0040
NTC1_SCHLUSS                   | 0x0004
NTC1_TR_TST                    | 0x0001
NTC2_BRUCH                     | 0x0020
NTC2_SCHLUSS                   | 0x0010
NTC2_TR_TST                    | 0x0002
NTCYCL_0503                    | 0x001E
NTCYCL_0800                    | 0x001E
NTCYCL_EBUS_SCOM               | 0x003C
NTCYCL_EIG_QQ                  | 0x001E
NTCYCL_MAX                     | 0x001E
NTCYCL_QQ_M10                  | 0x001E
NTCYCL_QQ_M2                   | 0x001E
NTC_ERR_ZEIT                   | 0x0090
NTC_MAX                        | 0x00F8
NTC_MIN                        | 0x001E
NTC_TA_MAX                     | 0x00F1
NTC_TEMP_TOL                   | 0x0004
NTC_TOL_ZEIT                   | 0x00E1
N_50HZ_IN                      | 0x0006
OFFSET_NR_CCINFO_NR            | 0x0070
OFFSET_NR_CC_RELAESE           | 0x0071
OFFSET_NR_CRC                  | 0x0077
OFFSET_NR_FW1                  | 0x0072
OFFSET_NR_FW2                  | 0x0073
OFFSET_NR_FW3                  | 0x0074
OFFSET_NR_FW4                  | 0x0075
OFFSET_NR_FW5                  | 0x0076
OS_XC886                       | 0x0000
P0_DIR                         | 0x0086
PH_TST_T1                      | 0x0059
PNL_HZ__BETRART                | 0x0080
PNL_HZ__PDL                    | 0x0080
PNL_HZ__SELF                   | 0x007F
PORT_PAGE                      | 0x00B2
PU_TAKT__PAUSE                 | 0x000F
PU_TAKT__PULS                  | 0x00F0
P_HZTHTWWSOLL_MAX              | 0x0041
P_HZTHTWWSOLL_MIN              | 0x000F
P_KOTHTWWSOLL_MAX              | 0x003F
P_KOTHTWWSOLL_MIN              | 0x0028
P_LPG__BETRIEB                 | 0x00F0
P_LPG__START                   | 0x000F
QAC_MAX                        | 0x00EB
QAC_MIN                        | 0x002E
QAC_SHORT                      | 0x002F
QQ_M1                          | 0x0000
QQ_M10                         | 0x00F1
QQ_M11                         | 0x0003
QQ_M2                          | 0x0010
QQ_M25                         | 0x00FF
RAMROM                         | 0x0000
RECORD                         | 0x0008
REF_FUSE                       | 0x0005
REF_MAX_OFF                    | 0x00C1
REF_MAX_ON                     | 0x00B7
REF_MIN_OFF                    | 0x0078
REF_MIN_ON                     | 0x007F
REGBANK_TASK_2                 | 0x0010
REGBNK_TASK_1                  | 0x0008
REGBNK_TASK_2                  | 0x0010
REGB_TIRP                      | 0x0018
RES_CNT_OFF                    | 0x0004
RES_MAX_TIME                   | 0x0032
ROM_END_L                      | 0x0019
ROM_PAGES                      | 0x00BF
RST1                           | 0x00D0
RST3                           | 0x00F0
RX_BUF_LEN                     | 0x0019
RX_QQ_M2                       | 0x0001
RX_XRAM_BUSY_BIT               | 0x0000
SCHEDULE_TAKT                  | 0x0064
SEL_IN_1_2__1                  | 0x000F
SEL_IN_1_2__2                  | 0x00F0
SEL_IN_3_4__3                  | 0x000F
SEL_IN_3_4__4                  | 0x00F0
SEL_PR_1_2__1                  | 0x000F
SEL_PR_1_2__2                  | 0x00F0
SEL_PR_3_4__3                  | 0x000F
SEL_PR_3_4__4                  | 0x00F0
SFR_IO                         | 0x0000
SPEICHER_TIEFE                 | 0x0006
SST1                           | 0x0090
SST3                           | 0x00B0
STOEREC                        | 0x0000
SYS_TAKT                       | 0x02EE
T2_ARBIT_1                     | 0xFEFF
T2_ARBIT_2                     | 0xFE89
TBOOST                         | 0x0004
TBOOSTRES                      | 0x0003
TBRMINOFF__ERDGAS              | 0x0080
TBRMINOFF__SELF                | 0x007F
TCVZZ                          | 0x0001
TFRS_A__REST                   | 0x00E0
TFRS_A__SELF                   | 0x001F
TIDLE_R2                       | 0x0002
TTOL__NON_ZERO_CHECK           | 0x00F8
TTOL__SW_CONTR                 | 0x0007
TWARTEQQ                       | 0x011D
TX_EIG_QQ                      | 0x0000
TX_QQ_M11                      | 0x0000
USER                           | 0x0000
V24_KM_ADR_DEFAULT             | 0x007D
V24_KM_ADR_DEFAULT             | 0x0005
V24_KM_ADR_MAX                 | 0x0005
V24_KM_ADR_MAX_SCOM            | 0x0005
V24_KM_ADR_SCOM_DEFAULT        | 0x007D
V24_TECHOHW                    | 0x0006
VAR_900                        | 0x0000
WAIT_A_1                       | 0x008A
WAIT_A_2                       | 0x0045
WW_HYS__NEG                    | 0x00F0
WW_HYS__POS                    | 0x000F
XRAM_PAGE_DEFAULT              | 0x00F0
YPWMGEBLMIN                    | 0x0C73
YPWMMAX                        | 0xF905
ZST_ENABLE                     | 0x0007
ZST_QQ_EIG                     | 0x0000
ZST_QQ_M10                     | 0x0002
ZST_QQ_M10_BIT                 | 0x0002
ZST_QQ_M2                      | 0x0001

--- External RAM (XRAM) ---
ABREGELTEMP                    | 0xF087
AIN_0_10V                      | 0xF077
AIN_0_10VAD                    | 0xF076
AIN_ANAIN6AD                   | 0xF07A
AIN_ANAIN7AD                   | 0xF07B
AIN_ERR_MASK                   | 0xF095
AIN_REF                        | 0xF0D9
AIN_REF_I                      | 0xF0DB
AIN_REF_U                      | 0xF0DA
AIN_STB                        | 0xF078
AIN_STBA                       | 0xF079
AIN_WPAD                       | 0xF075
ALARM_TIMER                    | 0xF080
ANAIN4AD                       | 0xF0D8
ANF_WR_KESS_P                  | 0xF0BC
AbgSS_cnt                      | 0xF063
Anlagen_Druck_cnt              | 0xF0E3
BetrArt                        | 0xF056
CNTDTMaxWT                     | 0xF061
CNTF_CODE_1X                   | 0xF0B5
CNTF_CODE_2X                   | 0xF0B6
CNTF_CODE_6X                   | 0xF0B7
CNTGFASTART                    | 0xF0E5
CNTGradTVist                   | 0xF06D
CNTTW                          | 0xF045
CNT_15MIN_TKKB                 | 0xF0BD
CNT_1_5MIN_RETRY_KLAPPE        | 0xF0A4
CNT_DECGAP                     | 0xF085
CNT_GDW_LDW                    | 0xF0E4
CNT_KASK_REL                   | 0xF082
CNT_MB_2_TO_EEPROM             | 0xF08A
CNT_NTC_ERR                    | 0xF098
CNT_NTC_TOL                    | 0xF097
CNT_REF_OK                     | 0xF081
CNT_W89                        | 0xF09D
CntAusg1                       | 0xF06F
DEBUG_VAR_1                    | 0xF0A6
DEBUG_VAR_2                    | 0xF0A7
DL_Comf_Soll                   | 0xF070
DL_HYS_TH_OFF_                 | 0xF03B
DL_HYS_TH_ON_                  | 0xF05A
DL_TH_OFF_SEC                  | 0xF03E
DL_TH_OFF_SEC_MAX_             | 0xF052
DL_TVIST_NGMIN_SEC             | 0xF04E
DL_XW_NGMAX_                   | 0xF069
DL_XW_NGMIN_                   | 0xF066
DL_Y_VORST                     | 0xF0AD
DTVIST                         | 0xF06C
EBUS_ACK                       | 0xF037
EBUS_ERROR                     | 0xF001
EE_ERR_STATUS                  | 0xF0C1
EE_RANGE_FAIL                  | 0xF0B9
EM_EE_REDUND                   | 0xF0B8
EPIONNULL_INV                  | 0xF0A0
FDE_XRAM                       | 0xF08D
FE_CNT                         | 0xF084
HZZUSTBM_2                     | 0xF09F
ICL20SEC_BON                   | 0xF07F
INIT_ORDER_BYTE                | 0xF088
ISECFEPRESSED                  | 0xF086
MERK_NG_RAMPE                  | 0xF0DF
MIN_BR_OFF_VL_ESTB_RL          | 0xF0A1
MKESSSTATUSBM                  | 0xF0BF
MODI_NGSOLL                    | 0xF0DE
MODULATIONSGRAD                | 0xF0B2
M_5023_CRC                     | 0xF0C8
Min_nGsoll                     | 0xF071
NDTMaxWT                       | 0xF057
NGKORR                         | 0xF0DC
NG_REG_FAKT                    | 0xF0DD
NM_SOLL_KONF_M10               | 0xF0D0
NM_SOLL_KONF_M2                | 0xF0CF
NM_TX_ADR                      | 0xF0C2
NTC1_AD                        | 0xF09B
NTC1_TEMP                      | 0xF099
NTC2_AD                        | 0xF09C
NTC2_TEMP                      | 0xF09A
N_DTMax_VL_eSTB                | 0xF04D
PNL_HZcnt                      | 0xF054
PNL_WWcnt                      | 0xF05B
P_CODE                         | 0xF0BE
PuPWM_tempoffset               | 0xF06B
RX_BUFFER_END                  | 0xF036
RX_DB1                         | 0xF020
RX_DB10                        | 0xF029
RX_DB12                        | 0xF02B
RX_DB14                        | 0xF02D
RX_DB16                        | 0xF02F
RX_DB18                        | 0xF031
RX_DB2                         | 0xF021
RX_DB20                        | 0xF033
RX_DB3                         | 0xF022
RX_DB4                         | 0xF023
RX_DB5                         | 0xF024
RX_DB6                         | 0xF025
RX_DB7                         | 0xF026
RX_DB8                         | 0xF027
RX_NN                          | 0xF01F
RX_OFFSET_CNT                  | 0xF035
RX_PB                          | 0xF01D
RX_QQ                          | 0xF01B
RX_SB                          | 0xF01E
RX_TX_ZUSTAND                  | 0xF0C3
RX_XRAM                        | 0xF01B
RX_XRAM_END                    | 0xF035
RX_ZZ                          | 0xF01C
SA_Th                          | 0xF053
SECBROFF                       | 0xF0B3
SERVICEBETR_VIA_CUI_U8         | 0xF0A5
SIPHON_OSZ_CNT                 | 0xF096
TABGAD                         | 0xF07E
TALK_EBUS                      | 0xF038
TAUSSAD                        | 0xF073
TA_FILTER                      | 0xF0AF
TA_MITTEL                      | 0xF0B1
TCYCL_0503                     | 0xF0E8
TCYCL_0800                     | 0xF0E9
TCYCL_EIG_QQ                   | 0xF0CD
TCYCL_MAX                      | 0xF0CA
TCYCL_QQ_M10                   | 0xF0CC
TCYCL_QQ_M2                    | 0xF0CB
TCYCL_TALK_EBUS                | 0xF0CE
TRLISTAD                       | 0xF074
TRLIST_2                       | 0xF0A9
TRList_start_FL                | 0xF060
TVIST_2                        | 0xF0AA
TVSOLL_HS                      | 0xF0C0
TVist_start_FL                 | 0xF03D
TVsoll_WUT                     | 0xF05F
TWEICHEAD                      | 0xF07D
TWEICHEIST                     | 0xF07C
TWEICHEIST_EXTERN              | 0xF0A3
TWEICHEIST_INTERN              | 0xF0A2
TWWISTAD                       | 0xF072
TWWIST_2                       | 0xF0A8
TWW_DLPLUS                     | 0xF0AB
TX_ANF_05                      | 0xF0C4
TX_ANF_07                      | 0xF0C7
TX_ANF_08                      | 0xF0C9
TX_ANF_50                      | 0xF0C5
TX_ANF_FE                      | 0xF0C6
TX_ANF_FF                      | 0xF0C6
TX_BUFFER_END                  | 0xF000
TX_DB1                         | 0xF007
TX_DB2                         | 0xF008
TX_DB3                         | 0xF009
TX_DB4                         | 0xF00A
TX_DB5                         | 0xF00B
TX_DB6                         | 0xF00C
TX_DBX                         | 0xF00D
TX_NN                          | 0xF006
TX_PB                          | 0xF004
TX_QQ                          | 0xF002
TX_SB                          | 0xF005
TX_XRAM                        | 0xF002
TX_ZZ                          | 0xF003
TXist                          | 0xF03C
T_SYN                          | 0xF039
V24_DELAY_TIMER                | 0xF03A
VARIANTE                       | 0xF0E6
VAR_VERBRAUCHER                | 0xF083
WR_KESS_P_HILF                 | 0xF0BA
WR_KESS_P_HILF2                | 0xF0BB
WW_DURCHFL                     | 0xF0AC
YTVREG                         | 0xF08B
Z_IonOffdmueA                  | 0xF0D6
Z_IonOndmueA                   | 0xF0D4
Z_IondmueA                     | 0xF0D5
cntConfig                      | 0xF04A
cntFlaStabHZ                   | 0xF041
cntGDW                         | 0xF051
cntGDWtime                     | 0xF068
cntLDW_Versuche                | 0xF065
cntSoft                        | 0xF06E
cnt_HZ_SW_Versuche             | 0xF0E1
cnt_Klappe                     | 0xF0E2
cnt_sw_fc41                    | 0xF04C
cnt_tTvGradient                | 0xF047
dT_Abtastzeit                  | 0xF058
dT_VLRL_Filter                 | 0xF04F
delta                          | 0xF0D2
dtWWist                        | 0xF064
icl1HrsKick                    | 0xF049
ihilf                          | 0xF042
max_nGsoll                     | 0xF046
minWUTzeit                     | 0xF03F
prevTVist                      | 0xF059
prev_tWWist_2                  | 0xF050
scHilf                         | 0xF067
secFCodeW                      | 0xF062
secWWbetr                      | 0xF048
step_Klappe                    | 0xF0E0
tMinCombi                      | 0xF040
ucHilf                         | 0xF06A
uk1                            | 0xF044
yDT1                           | 0xF05D
z_count                        | 0xF0D1
z_last_signal                  | 0xF0D7

--- EOF ---
