echo HeatDemandTemp; ebusctl read -f -c hc HeatDemandTemp
echo SupplySetPointTemp;ebusctl read -f -c hc SupplySetPointTemp
echo RoomNormalTemp;ebusctl read -f -c hc RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -c hc RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -c hc OutsideTemp
echo SupplyWTCTemp; ebusctl read -f -c hc SupplyWTCTemp
echo SupplyHCTemp; ebusctl read -f -c hc SupplyHCTemp
echo RoomTemp; ebusctl read -f -c hc RoomTemp
echo RoomSetPointTemp; ebusctl read -f -c hc RoomSetPointTemp
echo DHWSetpoint; ebusctl read -f -c hc DHWSetpoint
echo OutsideBlendedTemp; ebusctl read -f -c hc OutsideBlendedTemp
echo DHWSetValue; ebusctl read -f -c hc DHWSetValue
echo DHWTemp; ebusctl read -f -c hc DHWTemp
echo SupplyMaxTemp; ebusctl read -f -c hc SupplyMaxTemp
echo MixerParameterTemp; ebusctl read -f -c hc MixerParameterTemp
echo DHWLegionellaDay; ebusctl read -f -c hc DHWLegionellaDay
echo RoomFactorCurve; ebusctl read -f -c hc RoomFactorCurve
echo RoomSensorCorrectionTemp; ebusctl read -f -c hc RoomSensorCorrectionTemp
echo GradientCurve; ebusctl read -f -c hc GradientCurve
echo SwitchOnRuntime; ebusctl read -f -c hc SwitchOnRuntime
echo BoilerMCBoostTemp; ebusctl read -f -c hc BoilerMCBoostTemp
echo ProgramMode; ebusctl read -f -c hc ProgramMode
echo AdaptionMode; ebusctl read -f -c hc AdaptionMode
echo SummerWinterChangeOverTemp; ebusctl read -f -c hc SummerWinterChangeOverTemp
echo FloorDryingMode; ebusctl read -f -c hc FloorDryingMode
echo HolidayRuntimeFrom; ebusctl read -f -d hc HolidayRuntimeFrom
echo HolidayRuntimeTo; ebusctl read -f -d hc HolidayRuntimeTo
echo TypeOfConstructionMode; ebusctl read -f -c hc TypeOfConstructionMode
echo SupplyMinTemp; ebusctl read -f -c hc SupplyMinTemp
echo HolidayTemp; ebusctl read -f -c hc HolidayTemp
echo WtcDelayRuntime; ebusctl read -f -c hc WtcDelayRuntime
echo PumpMaxSpeed; ebusctl read -f -c hc PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -c hc PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -c hc PumpVSDvariable
echo ReductTemp; ebusctl read -f -c hc ReductTemp
echo DHWMinTemp; ebusctl read -f -c hc DHWMinTemp
echo DHWMaxTemp; ebusctl read -f -c hc DHWMaxTemp
echo DHWMode; ebusctl read -f -c hc DHWMode
echo DHWOperationMode; ebusctl read -f -c hc DHWOperationMode

echo RoomThermostatTemp; ebusctl read -f -c hc RoomThermostatTemp
echo RoomFrostProtectionTemp; ebusctl read -f -c hc RoomFrostProtectionTemp
echo OutsideWeightedTemp; ebusctl read -f -c hc OutsideWeightedTemp
echo FloorDryingDay; ebusctl read -f -c hc FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -c hc FloorDryingTemp

echo HCRuntimeProgram1.Mo.1; ebusctl read -f -c hc HCRuntimeProgram1.Mo.1
echo HCRuntimeProgram1.Tu.1; ebusctl read -f -c hc HCRuntimeProgram1.Tu.1
echo HCRuntimeProgram1.We.1; ebusctl read -f -c hc HCRuntimeProgram1.We.1
echo HCRuntimeProgram1.Th.1; ebusctl read -f -c hc HCRuntimeProgram1.Th.1
echo HCRuntimeProgram1.Fr.1; ebusctl read -f -c hc HCRuntimeProgram1.Fr.1
echo HCRuntimeProgram1.Sa.1; ebusctl read -f -c hc HCRuntimeProgram1.Sa.1
echo HCRuntimeProgram1.Su.1; ebusctl read -f -c hc HCRuntimeProgram1.Su.1

echo HCRuntimeProgram1.Mo.2; ebusctl read -f -c hc HCRuntimeProgram1.Mo.2
echo HCRuntimeProgram1.Tu.2; ebusctl read -f -c hc HCRuntimeProgram1.Tu.2
echo HCRuntimeProgram1.We.2; ebusctl read -f -c hc HCRuntimeProgram1.We.2
echo HCRuntimeProgram1.Th.2; ebusctl read -f -c hc HCRuntimeProgram1.Th.2
echo HCRuntimeProgram1.Fr.2; ebusctl read -f -c hc HCRuntimeProgram1.Fr.2
echo HCRuntimeProgram1.Sa.2; ebusctl read -f -c hc HCRuntimeProgram1.Sa.2
echo HCRuntimeProgram1.Su.2; ebusctl read -f -c hc HCRuntimeProgram1.Su.2

echo HCRuntimeProgram1.Mo.3; ebusctl read -f -c hc HCRuntimeProgram1.Mo.3
echo HCRuntimeProgram1.Tu.3; ebusctl read -f -c hc HCRuntimeProgram1.Tu.3
echo HCRuntimeProgram1.We.3; ebusctl read -f -c hc HCRuntimeProgram1.We.3
echo HCRuntimeProgram1.Th.3; ebusctl read -f -c hc HCRuntimeProgram1.Th.3
echo HCRuntimeProgram1.Fr.3; ebusctl read -f -c hc HCRuntimeProgram1.Fr.3
echo HCRuntimeProgram1.Sa.3; ebusctl read -f -c hc HCRuntimeProgram1.Sa.3
echo HCRuntimeProgram1.Su.3; ebusctl read -f -c hc HCRuntimeProgram1.Su.3

echo HCRuntimeProgram2.Mo.1; ebusctl read -f -c hc HCRuntimeProgram2.Mo.1
echo HCRuntimeProgram2.Tu.1; ebusctl read -f -c hc HCRuntimeProgram2.Tu.1
echo HCRuntimeProgram2.We.1; ebusctl read -f -c hc HCRuntimeProgram2.We.1
echo HCRuntimeProgram2.Th.1; ebusctl read -f -c hc HCRuntimeProgram2.Th.1
echo HCRuntimeProgram2.Fr.1; ebusctl read -f -c hc HCRuntimeProgram2.Fr.1
echo HCRuntimeProgram2.Sa.1; ebusctl read -f -c hc HCRuntimeProgram2.Sa.1
echo HCRuntimeProgram2.Su.1; ebusctl read -f -c hc HCRuntimeProgram2.Su.1

echo HCRuntimeProgram2.Mo.2; ebusctl read -f -c hc HCRuntimeProgram2.Mo.2
echo HCRuntimeProgram2.Tu.2; ebusctl read -f -c hc HCRuntimeProgram2.Tu.2
echo HCRuntimeProgram2.We.2; ebusctl read -f -c hc HCRuntimeProgram2.We.2
echo HCRuntimeProgram2.Th.2; ebusctl read -f -c hc HCRuntimeProgram2.Th.2
echo HCRuntimeProgram2.Fr.2; ebusctl read -f -c hc HCRuntimeProgram2.Fr.2
echo HCRuntimeProgram2.Sa.2; ebusctl read -f -c hc HCRuntimeProgram2.Sa.2
echo HCRuntimeProgram2.Su.2; ebusctl read -f -c hc HCRuntimeProgram2.Su.2

echo HCRuntimeProgram2.Mo.3; ebusctl read -f -c hc HCRuntimeProgram2.Mo.3
echo HCRuntimeProgram2.Tu.3; ebusctl read -f -c hc HCRuntimeProgram2.Tu.3
echo HCRuntimeProgram2.We.3; ebusctl read -f -c hc HCRuntimeProgram2.We.3
echo HCRuntimeProgram2.Th.3; ebusctl read -f -c hc HCRuntimeProgram2.Th.3
echo HCRuntimeProgram2.Fr.3; ebusctl read -f -c hc HCRuntimeProgram2.Fr.3
echo HCRuntimeProgram2.Sa.3; ebusctl read -f -c hc HCRuntimeProgram2.Sa.3
echo HCRuntimeProgram2.Su.3; ebusctl read -f -c hc HCRuntimeProgram2.Su.3

echo DHWRuntimeProgram.Mo.1; ebusctl read -f -c hc DHWRuntimeProgram.Mo.1
echo DHWRuntimeProgram.Tu.1; ebusctl read -f -c hc DHWRuntimeProgram.Tu.1
echo DHWRuntimeProgram.We.1; ebusctl read -f -c hc DHWRuntimeProgram.We.1
echo DHWRuntimeProgram.Th.1; ebusctl read -f -c hc DHWRuntimeProgram.Th.1
echo DHWRuntimeProgram.Fr.1; ebusctl read -f -c hc DHWRuntimeProgram.Fr.1
echo DHWRuntimeProgram.Sa.1; ebusctl read -f -c hc DHWRuntimeProgram.Sa.1
echo DHWRuntimeProgram.Su.1; ebusctl read -f -c hc DHWRuntimeProgram.Su.1

echo DHWRuntimeProgram.Mo.2; ebusctl read -f -c hc DHWRuntimeProgram.Mo.2
echo DHWRuntimeProgram.Tu.2; ebusctl read -f -c hc DHWRuntimeProgram.Tu.2
echo DHWRuntimeProgram.We.2; ebusctl read -f -c hc DHWRuntimeProgram.We.2
echo DHWRuntimeProgram.Th.2; ebusctl read -f -c hc DHWRuntimeProgram.Th.2
echo DHWRuntimeProgram.Fr.2; ebusctl read -f -c hc DHWRuntimeProgram.Fr.2
echo DHWRuntimeProgram.Sa.2; ebusctl read -f -c hc DHWRuntimeProgram.Sa.2
echo DHWRuntimeProgram.Su.2; ebusctl read -f -c hc DHWRuntimeProgram.Su.2

echo DHWRuntimeProgram.Mo.3; ebusctl read -f -c hc DHWRuntimeProgram.Mo.3
echo DHWRuntimeProgram.Tu.3; ebusctl read -f -c hc DHWRuntimeProgram.Tu.3
echo DHWRuntimeProgram.We.3; ebusctl read -f -c hc DHWRuntimeProgram.We.3
echo DHWRuntimeProgram.Th.3; ebusctl read -f -c hc DHWRuntimeProgram.Th.3
echo DHWRuntimeProgram.Fr.3; ebusctl read -f -c hc DHWRuntimeProgram.Fr.3
echo DHWRuntimeProgram.Sa.3; ebusctl read -f -c hc DHWRuntimeProgram.Sa.3
echo DHWRuntimeProgram.Su.3; ebusctl read -f -c hc DHWRuntimeProgram.Su.3

echo CircRuntimeProgram.Mo.1; ebusctl read -f -c hc CircRuntimeProgram.Mo.1
echo CircRuntimeProgram.Tu.1; ebusctl read -f -c hc CircRuntimeProgram.Tu.1
echo CircRuntimeProgram.We.1; ebusctl read -f -c hc CircRuntimeProgram.We.1
echo CircRuntimeProgram.Th.1; ebusctl read -f -c hc CircRuntimeProgram.Th.1
echo CircRuntimeProgram.Fr.1; ebusctl read -f -c hc CircRuntimeProgram.Fr.1
echo CircRuntimeProgram.Sa.1; ebusctl read -f -c hc CircRuntimeProgram.Sa.1
echo CircRuntimeProgram.Su.1; ebusctl read -f -c hc CircRuntimeProgram.Su.1

echo CircRuntimeProgram.Mo.2; ebusctl read -f -c hc CircRuntimeProgram.Mo.2
echo CircRuntimeProgram.Tu.2; ebusctl read -f -c hc CircRuntimeProgram.Tu.2
echo CircRuntimeProgram.We.2; ebusctl read -f -c hc CircRuntimeProgram.We.2
echo CircRuntimeProgram.Th.2; ebusctl read -f -c hc CircRuntimeProgram.Th.2
echo CircRuntimeProgram.Fr.2; ebusctl read -f -c hc CircRuntimeProgram.Fr.2
echo CircRuntimeProgram.Sa.2; ebusctl read -f -c hc CircRuntimeProgram.Sa.2
echo CircRuntimeProgram.Su.2; ebusctl read -f -c hc CircRuntimeProgram.Su.2

echo CircRuntimeProgram.Mo.3; ebusctl read -f -c hc CircRuntimeProgram.Mo.3
echo CircRuntimeProgram.Tu.3; ebusctl read -f -c hc CircRuntimeProgram.Tu.3
echo CircRuntimeProgram.We.3; ebusctl read -f -c hc CircRuntimeProgram.We.3
echo CircRuntimeProgram.Th.3; ebusctl read -f -c hc CircRuntimeProgram.Th.3
echo CircRuntimeProgram.Fr.3; ebusctl read -f -c hc CircRuntimeProgram.Fr.3
echo CircRuntimeProgram.Sa.3; ebusctl read -f -c hc CircRuntimeProgram.Sa.3
echo CircRuntimeProgram.Su.3; ebusctl read -f -c hc CircRuntimeProgram.Su.3

echo FS_EM_W1_Sensor; ebusctl read -f -c hc FS_EM_W1_Sensor
echo FS_EM_W2_Sensor; ebusctl read -f -c hc FS_EM_W2_Sensor
echo FS_EM_W3_Sensor; ebusctl read -f -c hc FS_EM_W3_Sensor
echo FS_EM_W4_Sensor; ebusctl read -f -c hc FS_EM_W4_Sensor
echo FS_EM_W5_Sensor; ebusctl read -f -c hc FS_EM_W5_Sensor
echo H1Status; ebusctl read -f -c hc H1Status
echo UnknownSensor8; ebusctl read -f -c hc UnknownSensor8
echo Version; ebusctl read -f -c hc Version
echo FS_EM_R2_Sensor; ebusctl read -f -c hc FS_EM_R2_Sensor
echo UnknownSensor11; ebusctl read -f -c hc UnknownSensor11
echo UnknownSensor12; ebusctl read -f -c hc UnknownSensor12
echo UnknownSensor13; ebusctl read -f -c hc UnknownSensor13
echo UnknownSensor14; ebusctl read -f -c hc UnknownSensor14
echo KaVersion; ebusctl read -f -c hc KaVersion
echo UnknownSensor16; ebusctl read -f -c hc UnknownSensor16
