echo HeatDemandTemp; ebusctl read -f -c hc3 HeatDemandTemp
echo SupplySetPointTemp;ebusctl read -f -c hc3 SupplySetPointTemp
echo RoomNormalTemp;ebusctl read -f -c hc3 RoomNormalTemp
echo RoomSetbackTemp; ebusctl read -f -c hc3 RoomSetbackTemp
echo OutsideTemp; ebusctl read -f -c hc3 OutsideTemp
echo SupplyWTCTemp; ebusctl read -f -c hc3 SupplyWTCTemp
echo SupplyHCTemp; ebusctl read -f -c hc3 SupplyHCTemp
echo RoomTemp; ebusctl read -f -c hc3 RoomTemp
echo RoomSetPointTemp; ebusctl read -f -c hc3 RoomSetPointTemp
echo DHWSetpoint; ebusctl read -f -c hc3 DHWSetpoint
echo OutsideBlendedTemp; ebusctl read -f -c hc3 OutsideBlendedTemp
echo DHWSetValue; ebusctl read -f -c hc3 DHWSetValue
echo DHWTemp; ebusctl read -f -c hc3 DHWTemp
echo SupplyMaxTemp; ebusctl read -f -c hc3 SupplyMaxTemp
echo MixerParameterTemp; ebusctl read -f -c hc3 MixerParameterTemp
echo DHWLegionellaDay; ebusctl read -f -c hc3 DHWLegionellaDay
echo RoomFactorCurve; ebusctl read -f -c hc3 RoomFactorCurve
echo RoomSensorCorrectionTemp; ebusctl read -f -c hc3 RoomSensorCorrectionTemp
echo GradientCurve; ebusctl read -f -c hc3 GradientCurve
echo SwitchOnRuntime; ebusctl read -f -c hc3 SwitchOnRuntime
echo BoilerMCBoostTemp; ebusctl read -f -c hc3 BoilerMCBoostTemp
echo ProgramMode; ebusctl read -f -c hc3 ProgramMode
echo AdaptionMode; ebusctl read -f -c hc3 AdaptionMode
echo SummerWinterChangeOverTemp; ebusctl read -f -c hc3 SummerWinterChangeOverTemp
echo FloorDryingMode; ebusctl read -f -c hc3 FloorDryingMode
echo HolidayRuntimeFrom; ebusctl read -f -d hc3 HolidayRuntimeFrom
echo HolidayRuntimeTo; ebusctl read -f -d hc3 HolidayRuntimeTo
echo TypeOfConstructionMode; ebusctl read -f -c hc3 TypeOfConstructionMode
echo SupplyMinTemp; ebusctl read -f -c hc3 SupplyMinTemp
echo HolidayTemp; ebusctl read -f -c hc3 HolidayTemp
echo WtcDelayRuntime; ebusctl read -f -c hc3 WtcDelayRuntime
echo PumpMaxSpeed; ebusctl read -f -c hc3 PumpMaxSpeed
echo PumpMinSpeed; ebusctl read -f -c hc3 PumpMinSpeed
echo PumpVSDvariable; ebusctl read -f -c hc3 PumpVSDvariable
echo ReductTemp; ebusctl read -f -c hc3 ReductTemp
echo DHWMinTemp; ebusctl read -f -c hc3 DHWMinTemp
echo DHWMaxTemp; ebusctl read -f -c hc3 DHWMaxTemp
echo DHWMode; ebusctl read -f -c hc3 DHWMode
echo DHWOperationMode; ebusctl read -f -c hc3 DHWOperationMode

echo RoomThermostatTemp; ebusctl read -f -c hc3 RoomThermostatTemp
echo RoomFrostProtectionTemp; ebusctl read -f -c hc3 RoomFrostProtectionTemp
echo OutsideWeightedTemp; ebusctl read -f -c hc3 OutsideWeightedTemp
echo FloorDryingDay; ebusctl read -f -c hc3 FloorDryingDay
echo FloorDryingTemp; ebusctl read -f -c hc3 FloorDryingTemp

echo HCRuntimeProgram1.Mo.1; ebusctl read -f -c hc3 HCRuntimeProgram1.Mo.1
echo HCRuntimeProgram1.Tu.1; ebusctl read -f -c hc3 HCRuntimeProgram1.Tu.1
echo HCRuntimeProgram1.We.1; ebusctl read -f -c hc3 HCRuntimeProgram1.We.1
echo HCRuntimeProgram1.Th.1; ebusctl read -f -c hc3 HCRuntimeProgram1.Th.1
echo HCRuntimeProgram1.Fr.1; ebusctl read -f -c hc3 HCRuntimeProgram1.Fr.1
echo HCRuntimeProgram1.Sa.1; ebusctl read -f -c hc3 HCRuntimeProgram1.Sa.1
echo HCRuntimeProgram1.Su.1; ebusctl read -f -c hc3 HCRuntimeProgram1.Su.1

echo HCRuntimeProgram1.Mo.2; ebusctl read -f -c hc3 HCRuntimeProgram1.Mo.2
echo HCRuntimeProgram1.Tu.2; ebusctl read -f -c hc3 HCRuntimeProgram1.Tu.2
echo HCRuntimeProgram1.We.2; ebusctl read -f -c hc3 HCRuntimeProgram1.We.2
echo HCRuntimeProgram1.Th.2; ebusctl read -f -c hc3 HCRuntimeProgram1.Th.2
echo HCRuntimeProgram1.Fr.2; ebusctl read -f -c hc3 HCRuntimeProgram1.Fr.2
echo HCRuntimeProgram1.Sa.2; ebusctl read -f -c hc3 HCRuntimeProgram1.Sa.2
echo HCRuntimeProgram1.Su.2; ebusctl read -f -c hc3 HCRuntimeProgram1.Su.2

echo HCRuntimeProgram1.Mo.3; ebusctl read -f -c hc3 HCRuntimeProgram1.Mo.3
echo HCRuntimeProgram1.Tu.3; ebusctl read -f -c hc3 HCRuntimeProgram1.Tu.3
echo HCRuntimeProgram1.We.3; ebusctl read -f -c hc3 HCRuntimeProgram1.We.3
echo HCRuntimeProgram1.Th.3; ebusctl read -f -c hc3 HCRuntimeProgram1.Th.3
echo HCRuntimeProgram1.Fr.3; ebusctl read -f -c hc3 HCRuntimeProgram1.Fr.3
echo HCRuntimeProgram1.Sa.3; ebusctl read -f -c hc3 HCRuntimeProgram1.Sa.3
echo HCRuntimeProgram1.Su.3; ebusctl read -f -c hc3 HCRuntimeProgram1.Su.3

echo HCRuntimeProgram2.Mo.1; ebusctl read -f -c hc3 HCRuntimeProgram2.Mo.1
echo HCRuntimeProgram2.Tu.1; ebusctl read -f -c hc3 HCRuntimeProgram2.Tu.1
echo HCRuntimeProgram2.We.1; ebusctl read -f -c hc3 HCRuntimeProgram2.We.1
echo HCRuntimeProgram2.Th.1; ebusctl read -f -c hc3 HCRuntimeProgram2.Th.1
echo HCRuntimeProgram2.Fr.1; ebusctl read -f -c hc3 HCRuntimeProgram2.Fr.1
echo HCRuntimeProgram2.Sa.1; ebusctl read -f -c hc3 HCRuntimeProgram2.Sa.1
echo HCRuntimeProgram2.Su.1; ebusctl read -f -c hc3 HCRuntimeProgram2.Su.1

echo HCRuntimeProgram2.Mo.2; ebusctl read -f -c hc3 HCRuntimeProgram2.Mo.2
echo HCRuntimeProgram2.Tu.2; ebusctl read -f -c hc3 HCRuntimeProgram2.Tu.2
echo HCRuntimeProgram2.We.2; ebusctl read -f -c hc3 HCRuntimeProgram2.We.2
echo HCRuntimeProgram2.Th.2; ebusctl read -f -c hc3 HCRuntimeProgram2.Th.2
echo HCRuntimeProgram2.Fr.2; ebusctl read -f -c hc3 HCRuntimeProgram2.Fr.2
echo HCRuntimeProgram2.Sa.2; ebusctl read -f -c hc3 HCRuntimeProgram2.Sa.2
echo HCRuntimeProgram2.Su.2; ebusctl read -f -c hc3 HCRuntimeProgram2.Su.2

echo HCRuntimeProgram2.Mo.3; ebusctl read -f -c hc3 HCRuntimeProgram2.Mo.3
echo HCRuntimeProgram2.Tu.3; ebusctl read -f -c hc3 HCRuntimeProgram2.Tu.3
echo HCRuntimeProgram2.We.3; ebusctl read -f -c hc3 HCRuntimeProgram2.We.3
echo HCRuntimeProgram2.Th.3; ebusctl read -f -c hc3 HCRuntimeProgram2.Th.3
echo HCRuntimeProgram2.Fr.3; ebusctl read -f -c hc3 HCRuntimeProgram2.Fr.3
echo HCRuntimeProgram2.Sa.3; ebusctl read -f -c hc3 HCRuntimeProgram2.Sa.3
echo HCRuntimeProgram2.Su.3; ebusctl read -f -c hc3 HCRuntimeProgram2.Su.3

echo DHWRuntimeProgram.Mo.1; ebusctl read -f -c hc3 DHWRuntimeProgram.Mo.1
echo DHWRuntimeProgram.Tu.1; ebusctl read -f -c hc3 DHWRuntimeProgram.Tu.1
echo DHWRuntimeProgram.We.1; ebusctl read -f -c hc3 DHWRuntimeProgram.We.1
echo DHWRuntimeProgram.Th.1; ebusctl read -f -c hc3 DHWRuntimeProgram.Th.1
echo DHWRuntimeProgram.Fr.1; ebusctl read -f -c hc3 DHWRuntimeProgram.Fr.1
echo DHWRuntimeProgram.Sa.1; ebusctl read -f -c hc3 DHWRuntimeProgram.Sa.1
echo DHWRuntimeProgram.Su.1; ebusctl read -f -c hc3 DHWRuntimeProgram.Su.1

echo DHWRuntimeProgram.Mo.2; ebusctl read -f -c hc3 DHWRuntimeProgram.Mo.2
echo DHWRuntimeProgram.Tu.2; ebusctl read -f -c hc3 DHWRuntimeProgram.Tu.2
echo DHWRuntimeProgram.We.2; ebusctl read -f -c hc3 DHWRuntimeProgram.We.2
echo DHWRuntimeProgram.Th.2; ebusctl read -f -c hc3 DHWRuntimeProgram.Th.2
echo DHWRuntimeProgram.Fr.2; ebusctl read -f -c hc3 DHWRuntimeProgram.Fr.2
echo DHWRuntimeProgram.Sa.2; ebusctl read -f -c hc3 DHWRuntimeProgram.Sa.2
echo DHWRuntimeProgram.Su.2; ebusctl read -f -c hc3 DHWRuntimeProgram.Su.2

echo DHWRuntimeProgram.Mo.3; ebusctl read -f -c hc3 DHWRuntimeProgram.Mo.3
echo DHWRuntimeProgram.Tu.3; ebusctl read -f -c hc3 DHWRuntimeProgram.Tu.3
echo DHWRuntimeProgram.We.3; ebusctl read -f -c hc3 DHWRuntimeProgram.We.3
echo DHWRuntimeProgram.Th.3; ebusctl read -f -c hc3 DHWRuntimeProgram.Th.3
echo DHWRuntimeProgram.Fr.3; ebusctl read -f -c hc3 DHWRuntimeProgram.Fr.3
echo DHWRuntimeProgram.Sa.3; ebusctl read -f -c hc3 DHWRuntimeProgram.Sa.3
echo DHWRuntimeProgram.Su.3; ebusctl read -f -c hc3 DHWRuntimeProgram.Su.3

echo CircRuntimeProgram.Mo.1; ebusctl read -f -c hc3 CircRuntimeProgram.Mo.1
echo CircRuntimeProgram.Tu.1; ebusctl read -f -c hc3 CircRuntimeProgram.Tu.1
echo CircRuntimeProgram.We.1; ebusctl read -f -c hc3 CircRuntimeProgram.We.1
echo CircRuntimeProgram.Th.1; ebusctl read -f -c hc3 CircRuntimeProgram.Th.1
echo CircRuntimeProgram.Fr.1; ebusctl read -f -c hc3 CircRuntimeProgram.Fr.1
echo CircRuntimeProgram.Sa.1; ebusctl read -f -c hc3 CircRuntimeProgram.Sa.1
echo CircRuntimeProgram.Su.1; ebusctl read -f -c hc3 CircRuntimeProgram.Su.1

echo CircRuntimeProgram.Mo.2; ebusctl read -f -c hc3 CircRuntimeProgram.Mo.2
echo CircRuntimeProgram.Tu.2; ebusctl read -f -c hc3 CircRuntimeProgram.Tu.2
echo CircRuntimeProgram.We.2; ebusctl read -f -c hc3 CircRuntimeProgram.We.2
echo CircRuntimeProgram.Th.2; ebusctl read -f -c hc3 CircRuntimeProgram.Th.2
echo CircRuntimeProgram.Fr.2; ebusctl read -f -c hc3 CircRuntimeProgram.Fr.2
echo CircRuntimeProgram.Sa.2; ebusctl read -f -c hc3 CircRuntimeProgram.Sa.2
echo CircRuntimeProgram.Su.2; ebusctl read -f -c hc3 CircRuntimeProgram.Su.2

echo CircRuntimeProgram.Mo.3; ebusctl read -f -c hc3 CircRuntimeProgram.Mo.3
echo CircRuntimeProgram.Tu.3; ebusctl read -f -c hc3 CircRuntimeProgram.Tu.3
echo CircRuntimeProgram.We.3; ebusctl read -f -c hc3 CircRuntimeProgram.We.3
echo CircRuntimeProgram.Th.3; ebusctl read -f -c hc3 CircRuntimeProgram.Th.3
echo CircRuntimeProgram.Fr.3; ebusctl read -f -c hc3 CircRuntimeProgram.Fr.3
echo CircRuntimeProgram.Sa.3; ebusctl read -f -c hc3 CircRuntimeProgram.Sa.3
echo CircRuntimeProgram.Su.3; ebusctl read -f -c hc3 CircRuntimeProgram.Su.3

echo FS_EM_W1_Sensor; ebusctl read -f -c hc3 FS_EM_W1_Sensor
echo FS_EM_W2_Sensor; ebusctl read -f -c hc3 FS_EM_W2_Sensor
echo FS_EM_W3_Sensor; ebusctl read -f -c hc3 FS_EM_W3_Sensor
echo FS_EM_W4_Sensor; ebusctl read -f -c hc3 FS_EM_W4_Sensor
echo FS_EM_W5_Sensor; ebusctl read -f -c hc3 FS_EM_W5_Sensor
echo H1Status; ebusctl read -f -c hc3 H1Status
echo UnknownSensor8; ebusctl read -f -c hc3 UnknownSensor8
echo Version; ebusctl read -f -c hc3 Version
echo FS_EM_R2_Sensor; ebusctl read -f -c hc3 FS_EM_R2_Sensor
echo UnknownSensor11; ebusctl read -f -c hc3 UnknownSensor11
echo UnknownSensor12; ebusctl read -f -c hc3 UnknownSensor12
echo UnknownSensor13; ebusctl read -f -c hc3 UnknownSensor13
echo UnknownSensor14; ebusctl read -f -c hc3 UnknownSensor14
echo KaVersion; ebusctl read -f -c hc3 KaVersion
echo B3Sensor; ebusctl read -f -c hc3 B3Sensor
